gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_23.cnf 1 Thu Jul 20 18:12:18 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10602                                                |
|  Number of clauses:    103185                                               |
|  Parsing time:         0.08         s                                       |
Verified 5669 eliminated clauses.
restarts              : 3
conflicts             : 425            (1380 /sec)
decisions             : 4266           (1.08 % random) (13851 /sec)
propagations          : 199963         (649231 /sec)
conflict literals     : 21596          (5.39 % deleted)
Memory used           : 29.39 MB
CPU time              : 0.308 s

SATISFIABLE
Log_count64: 16366995 
it's ok: exit 10 ../testcases/cca_2_6_4_23.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_20.cnf 2 Thu Jul 20 18:12:18 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3902                                                 |
|  Number of clauses:    27438                                                |
|  Parsing time:         0.02         s                                       |
restarts              : 1
conflicts             : 93             (1661 /sec)
decisions             : 335            (0.60 % random) (5982 /sec)
propagations          : 22542          (402536 /sec)
conflict literals     : 2757           (19.20 % deleted)
Memory used           : 19.79 MB
CPU time              : 0.056 s

UNSATISFIABLE
Log_count64: 1856778 
it's ok: exit 20 ../testcases/cca_3_4_3_20.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_28.cnf 3 Thu Jul 20 18:12:18 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  12954                                                |
|  Number of clauses:    236646                                               |
|  Parsing time:         0.52         s                                       |
Verified 6166 eliminated clauses.
restarts              : 5
conflicts             : 1096           (862 /sec)
decisions             : 7799           (1.15 % random) (6131 /sec)
propagations          : 470084         (369563 /sec)
conflict literals     : 94599          (8.98 % deleted)
Memory used           : 47.11 MB
CPU time              : 1.272 s

SATISFIABLE
Log_count64: 67660736 
it's ok: exit 10 ../testcases/cca_2_6_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_59.cnf 4 Thu Jul 20 18:12:19 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  93850                                                |
|  Number of clauses:    1077221                                              |
|  Parsing time:         2.10         s                                       |
restarts              : 7
conflicts             : 2386           (396 /sec)
decisions             : 13980          (1.40 % random) (2319 /sec)
propagations          : 5477061        (908603 /sec)
conflict literals     : 257576         (14.65 % deleted)
Memory used           : 157.81 MB
CPU time              : 6.028 s

UNSATISFIABLE
Log_count64: 254024961 
it's ok: exit 20 ../testcases/cca_3_6_4_59.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_20.cnf 5 Thu Jul 20 18:12:25 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  9162                                                 |
|  Number of clauses:    68574                                                |
|  Parsing time:         0.04         s                                       |
Verified 5222 eliminated clauses.
restarts              : 13
conflicts             : 38264          (2763 /sec)
decisions             : 95592          (0.99 % random) (6903 /sec)
propagations          : 13911980       (1004620 /sec)
conflict literals     : 9294680        (19.93 % deleted)
Memory used           : 63.52 MB
CPU time              : 13.848 s

SATISFIABLE
Log_count64: 2694227222 
it's ok: exit 10 ../testcases/cca_2_6_4_20.cnf
