gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_17.cnf 1 Thu Jul 20 16:18:58 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5059                                                 |
|  Number of clauses:    57466                                                |
|  Parsing time:         0.04         s                                       |
restarts              : 1
conflicts             : 5              (46 /sec)
decisions             : 9              (0.00 % random) (83 /sec)
propagations          : 2101           (19454 /sec)
conflict literals     : 4              (0.00 % deleted)
Memory used           : 23.57 MB
CPU time              : 0.108 s

UNSATISFIABLE
Log_count64: 1539453 
it's ok: exit 20 ../testcases/cca_2_5_4_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_6_2_31.cnf 2 Thu Jul 20 16:18:58 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  7038                                                 |
|  Number of clauses:    31787                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 1
conflicts             : 10             (208 /sec)
decisions             : 138            (0.72 % random) (2875 /sec)
propagations          : 20897          (435354 /sec)
conflict literals     : 9              (0.00 % deleted)
Memory used           : 20.66 MB
CPU time              : 0.048 s

UNSATISFIABLE
Log_count64: 1593464 
it's ok: exit 20 ../testcases/cca_5_6_2_31.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_27.cnf 3 Thu Jul 20 16:18:58 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  16091                                                |
|  Number of clauses:    219132                                               |
|  Parsing time:         0.30         s                                       |
restarts              : 1
conflicts             : 8              (12 /sec)
decisions             : 19             (0.00 % random) (29 /sec)
propagations          : 7879           (12159 /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 44.12 MB
CPU time              : 0.648 s

UNSATISFIABLE
Log_count64: 5829638 
it's ok: exit 20 ../testcases/cca_2_7_4_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_39.cnf 4 Thu Jul 20 16:18:59 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27849                                                |
|  Number of clauses:    134492                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 1
conflicts             : 8              (34 /sec)
decisions             : 24             (0.00 % random) (102 /sec)
propagations          : 67589          (286394 /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 34.31 MB
CPU time              : 0.236 s

UNSATISFIABLE
Log_count64: 6270638 
it's ok: exit 20 ../testcases/cca_5_7_2_39.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_68.cnf 5 Thu Jul 20 16:19:00 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  114226                                               |
|  Number of clauses:    727502                                               |
|  Parsing time:         0.38         s                                       |
restarts              : 1
conflicts             : 9              (7 /sec)
decisions             : 305            (1.64 % random) (221 /sec)
propagations          : 130031         (94225 /sec)
conflict literals     : 8              (0.00 % deleted)
Memory used           : 107.31 MB
CPU time              : 1.38 s

UNSATISFIABLE
Log_count64: 20471314 
it's ok: exit 20 ../testcases/cca_3_6_4_68.cnf
