gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 15:48:04 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.06         s                                       |
Verified 5488 eliminated clauses.
restarts              : 9
conflicts             : 6333           (6914 /sec)
decisions             : 23190          (0.85 % random) (25317 /sec)
propagations          : 1768657        (1930848 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 28.34 MB
CPU time              : 0.916 s

SATISFIABLE
Log_count64: 210183232 
it's ok: exit 10 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_25.cnf 2 Thu Jul 20 15:48:05 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4896                                                 |
|  Number of clauses:    55518                                                |
|  Parsing time:         0.05         s                                       |
restarts              : 3
conflicts             : 310            (2214 /sec)
decisions             : 1070           (1.03 % random) (7643 /sec)
propagations          : 61297          (437836 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.31 MB
CPU time              : 0.14 s

UNSATISFIABLE
Log_count64: 6541736 
it's ok: exit 20 ../testcases/cca_3_4_3_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_64.cnf 3 Thu Jul 20 15:48:05 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  106994                                               |
|  Number of clauses:    753962                                               |
|  Parsing time:         0.69         s                                       |
Verified 15498 eliminated clauses.
restarts              : 11
conflicts             : 13094          (994 /sec)
decisions             : 46432          (1.00 % random) (3524 /sec)
propagations          : 14978810       (1136825 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 113.02 MB
CPU time              : 13.176 s

SATISFIABLE
Log_count64: 4404358764 
it's ok: exit 10 ../testcases/cca_3_6_4_64.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_3_29.cnf 4 Thu Jul 20 15:48:19 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  19602                                                |
|  Number of clauses:    199296                                               |
|  Parsing time:         0.31         s                                       |
restarts              : 10
conflicts             : 11277          (4291 /sec)
decisions             : 20994          (1.49 % random) (7989 /sec)
propagations          : 4052629        (1542096 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 42.48 MB
CPU time              : 2.628 s

UNSATISFIABLE
Log_count64: 361005500 
it's ok: exit 20 ../testcases/cca_3_6_3_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_80.cnf 5 Thu Jul 20 15:48:21 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47306                                                |
|  Number of clauses:    387604                                               |
|  Parsing time:         0.19         s                                       |
restarts              : 10
conflicts             : 10575          (2441 /sec)
decisions             : 40098          (1.21 % random) (9256 /sec)
propagations          : 8838163        (2040204 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.13 MB
CPU time              : 4.332 s

UNSATISFIABLE
Log_count64: 932086935 
it's ok: exit 20 ../testcases/cca_4_5_3_80.cnf
