gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 15:47:12 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.06         s                                       |
Verified 5488 eliminated clauses.
restarts              : 9
conflicts             : 6333           (6709 /sec)
decisions             : 23190          (0.85 % random) (24566 /sec)
propagations          : 1768657        (1873577 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 28.34 MB
CPU time              : 0.944 s

SATISFIABLE
Log_count64: 210183232 
it's ok: exit 10 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_25.cnf 2 Thu Jul 20 15:47:13 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4896                                                 |
|  Number of clauses:    55518                                                |
|  Parsing time:         0.04         s                                       |
restarts              : 3
conflicts             : 310            (2153 /sec)
decisions             : 1070           (1.03 % random) (7431 /sec)
propagations          : 61297          (425674 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.31 MB
CPU time              : 0.144 s

UNSATISFIABLE
Log_count64: 6541736 
it's ok: exit 20 ../testcases/cca_3_4_3_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_64.cnf 3 Thu Jul 20 15:47:13 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  106994                                               |
|  Number of clauses:    753962                                               |
|  Parsing time:         0.64         s                                       |
Verified 15498 eliminated clauses.
restarts              : 11
conflicts             : 13094          (1020 /sec)
decisions             : 46432          (1.00 % random) (3616 /sec)
propagations          : 14978810       (1166574 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 113.02 MB
CPU time              : 12.84 s

SATISFIABLE
Log_count64: 4404358764 
it's ok: exit 10 ../testcases/cca_3_6_4_64.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_3_29.cnf 4 Thu Jul 20 15:47:26 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  19602                                                |
|  Number of clauses:    199296                                               |
|  Parsing time:         0.32         s                                       |
restarts              : 10
conflicts             : 11277          (4202 /sec)
decisions             : 20994          (1.49 % random) (7822 /sec)
propagations          : 4052629        (1509921 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 42.48 MB
CPU time              : 2.684 s

UNSATISFIABLE
Log_count64: 361005500 
it's ok: exit 20 ../testcases/cca_3_6_3_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_80.cnf 5 Thu Jul 20 15:47:29 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47306                                                |
|  Number of clauses:    387604                                               |
|  Parsing time:         0.20         s                                       |
restarts              : 10
conflicts             : 10575          (2525 /sec)
decisions             : 40098          (1.21 % random) (9574 /sec)
propagations          : 8838163        (2110354 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.13 MB
CPU time              : 4.188 s

UNSATISFIABLE
Log_count64: 932086935 
it's ok: exit 20 ../testcases/cca_4_5_3_80.cnf
