gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_17.cnf 1 Thu Jul 20 16:25:29 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5059                                                 |
|  Number of clauses:    57466                                                |
|  Parsing time:         0.05         s                                       |
Verified 5270 eliminated clauses.
restarts              : 5
conflicts             : 1244           (6761 /sec)
decisions             : 3436           (1.14 % random) (18674 /sec)
propagations          : 270480         (1470000 /sec)
conflict literals     : 90896          (14.58 % deleted)
Memory used           : 23.57 MB
CPU time              : 0.184 s

SATISFIABLE
Log_count64: 27752120 
it's ok: exit 10 ../testcases/cca_2_5_4_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_6_2_31.cnf 2 Thu Jul 20 16:25:29 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  7038                                                 |
|  Number of clauses:    31787                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 5
conflicts             : 1240           (12400 /sec)
decisions             : 4293           (1.05 % random) (42930 /sec)
propagations          : 484250         (4842500 /sec)
conflict literals     : 70742          (17.09 % deleted)
Memory used           : 20.66 MB
CPU time              : 0.1 s

UNSATISFIABLE
Log_count64: 21751749 
it's ok: exit 20 ../testcases/cca_5_6_2_31.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_27.cnf 3 Thu Jul 20 16:25:29 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  16091                                                |
|  Number of clauses:    219132                                               |
|  Parsing time:         0.26         s                                       |
Verified 7310 eliminated clauses.
restarts              : 6
conflicts             : 1844           (1913 /sec)
decisions             : 13033          (1.01 % random) (13520 /sec)
propagations          : 846697         (878316 /sec)
conflict literals     : 191947         (7.62 % deleted)
Memory used           : 44.12 MB
CPU time              : 0.964 s

SATISFIABLE
Log_count64: 94093571 
it's ok: exit 10 ../testcases/cca_2_7_4_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_39.cnf 4 Thu Jul 20 16:25:30 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27849                                                |
|  Number of clauses:    134492                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 9
conflicts             : 6841           (3878 /sec)
decisions             : 26320          (1.06 % random) (14921 /sec)
propagations          : 8620153        (4886708 /sec)
conflict literals     : 787506         (24.20 % deleted)
Memory used           : 34.31 MB
CPU time              : 1.764 s

UNSATISFIABLE
Log_count64: 351093486 
it's ok: exit 20 ../testcases/cca_5_7_2_39.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_68.cnf 5 Thu Jul 20 16:25:32 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  114226                                               |
|  Number of clauses:    727502                                               |
|  Parsing time:         0.35         s                                       |
Verified 15982 eliminated clauses.
restarts              : 13
conflicts             : 29863          (976 /sec)
decisions             : 135839         (1.16 % random) (4437 /sec)
propagations          : 42800087       (1398147 /sec)
conflict literals     : 14443467       (10.81 % deleted)
Memory used           : 141.38 MB
CPU time              : 30.612 s

SATISFIABLE
Log_count64: 6945472328 
it's ok: exit 10 ../testcases/cca_3_6_4_68.cnf
