gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_25.cnf 1 Thu Jul 20 18:01:30 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6870                                                 |
|  Number of clauses:    25709                                                |
|  Parsing time:         0.01         s                                       |
Verified 2906 eliminated clauses.
restarts              : 5
conflicts             : 909            (10330 /sec)
decisions             : 6076           (1.10 % random) (69045 /sec)
propagations          : 442900         (5032955 /sec)
conflict literals     : 61238          (19.80 % deleted)
Memory used           : 20.36 MB
CPU time              : 0.088 s

SATISFIABLE
Log_count64: 18799598 
it's ok: exit 10 ../testcases/cca_4_6_2_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_17.cnf 2 Thu Jul 20 18:01:30 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4662                                                 |
|  Number of clauses:    17541                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 3
conflicts             : 341            (12179 /sec)
decisions             : 998            (0.60 % random) (35643 /sec)
propagations          : 129806         (4635929 /sec)
conflict literals     : 14763          (14.45 % deleted)
Memory used           : 18.96 MB
CPU time              : 0.028 s

UNSATISFIABLE
Log_count64: 5863568 
it's ok: exit 20 ../testcases/cca_4_6_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_3_12.cnf 3 Thu Jul 20 18:01:30 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3728                                                 |
|  Number of clauses:    19156                                                |
|  Parsing time:         0.00         s                                       |
Verified 3826 eliminated clauses.
restarts              : 12
conflicts             : 19757          (10784 /sec)
decisions             : 36040          (1.10 % random) (19672 /sec)
propagations          : 4313507        (2354534 /sec)
conflict literals     : 1456480        (28.45 % deleted)
Memory used           : 24.07 MB
CPU time              : 1.832 s

SATISFIABLE
Log_count64: 459991600 
it's ok: exit 10 ../testcases/cca_2_7_3_12.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_38.cnf 4 Thu Jul 20 18:01:32 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27134                                                |
|  Number of clauses:    131059                                               |
|  Parsing time:         0.05         s                                       |
restarts              : 9
conflicts             : 5967           (3692 /sec)
decisions             : 23262          (1.00 % random) (14395 /sec)
propagations          : 7150194        (4424625 /sec)
conflict literals     : 715063         (26.99 % deleted)
Memory used           : 32.54 MB
CPU time              : 1.616 s

UNSATISFIABLE
Log_count64: 359896769 
it's ok: exit 20 ../testcases/cca_5_7_2_38.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_20.cnf 5 Thu Jul 20 18:01:33 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  9162                                                 |
|  Number of clauses:    68574                                                |
|  Parsing time:         0.04         s                                       |
Verified 5222 eliminated clauses.
restarts              : 13
conflicts             : 38264          (2821 /sec)
decisions             : 95592          (0.99 % random) (7047 /sec)
propagations          : 13911980       (1025655 /sec)
conflict literals     : 9294680        (19.93 % deleted)
Memory used           : 63.39 MB
CPU time              : 13.564 s

SATISFIABLE
Log_count64: 2692701936 
it's ok: exit 10 ../testcases/cca_2_6_4_20.cnf
