gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_6_2_35.cnf 1 Thu Jul 20 14:27:07 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  7950                                                 |
|  Number of clauses:    35871                                                |
|  Parsing time:         0.02         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_5_6_2_35.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_5_2_8.cnf 2 Thu Jul 20 14:27:08 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  848                                                  |
|  Number of clauses:    2347                                                 |
|  Parsing time:         0.00         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_3_5_2_8.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_83.cnf 3 Thu Jul 20 14:27:08 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  49098                                                |
|  Number of clauses:    412656                                               |
|  Parsing time:         0.21         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_4_5_3_83.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_60.cnf 4 Thu Jul 20 14:27:09 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  98274                                                |
|  Number of clauses:    1047206                                              |
|  Parsing time:         2.00         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_3_6_4_60.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_3_30.cnf 5 Thu Jul 20 14:27:13 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  20262                                                |
|  Number of clauses:    222980                                               |
|  Parsing time:         0.34         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_3_6_3_30.cnf
