gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_23.cnf 1 Thu Jul 20 15:59:32 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10602                                                |
|  Number of clauses:    103185                                               |
|  Parsing time:         0.08         s                                       |
Verified 5669 eliminated clauses.
restarts              : 3
conflicts             : 425            (1714 /sec)
decisions             : 4266           (1.08 % random) (17202 /sec)
propagations          : 199963         (806302 /sec)
conflict literals     : 21596          (5.39 % deleted)
Memory used           : 29.40 MB
CPU time              : 0.248 s

SATISFIABLE
Log_count64: 16277281 
it's ok: exit 10 ../testcases/cca_2_6_4_23.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_11_2_11.cnf 2 Thu Jul 20 15:59:32 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  15241                                                |
|  Number of clauses:    46100                                                |
|  Parsing time:         0.02         s                                       |
restarts              : 5
conflicts             : 1210           (5042 /sec)
decisions             : 2613           (1.22 % random) (10888 /sec)
propagations          : 1390424        (5793433 /sec)
conflict literals     : 45145          (35.70 % deleted)
Memory used           : 23.20 MB
CPU time              : 0.24 s

UNSATISFIABLE
Log_count64: 41808685 
it's ok: exit 20 ../testcases/cca_3_11_2_11.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_28.cnf 3 Thu Jul 20 15:59:33 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  12954                                                |
|  Number of clauses:    236646                                               |
|  Parsing time:         0.51         s                                       |
Verified 6166 eliminated clauses.
restarts              : 5
conflicts             : 1096           (862 /sec)
decisions             : 7799           (1.15 % random) (6131 /sec)
propagations          : 470084         (369563 /sec)
conflict literals     : 94599          (8.98 % deleted)
Memory used           : 47.10 MB
CPU time              : 1.272 s

SATISFIABLE
Log_count64: 67102143 
it's ok: exit 10 ../testcases/cca_2_6_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_40.cnf 4 Thu Jul 20 15:59:34 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  28564                                                |
|  Number of clauses:    137925                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 9
conflicts             : 6430           (3969 /sec)
decisions             : 24643          (1.05 % random) (15212 /sec)
propagations          : 7425129        (4583413 /sec)
conflict literals     : 754674         (26.65 % deleted)
Memory used           : 34.72 MB
CPU time              : 1.62 s

UNSATISFIABLE
Log_count64: 349764820 
it's ok: exit 20 ../testcases/cca_5_7_2_40.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_77.cnf 5 Thu Jul 20 15:59:36 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  45534                                                |
|  Number of clauses:    362972                                               |
|  Parsing time:         0.17         s                                       |
restarts              : 12
conflicts             : 22613          (1966 /sec)
decisions             : 105632         (1.07 % random) (9182 /sec)
propagations          : 24016116       (2087632 /sec)
conflict literals     : 5844173        (23.09 % deleted)
Memory used           : 75.14 MB
CPU time              : 11.504 s

UNSATISFIABLE
Log_count64: 3333371506 
it's ok: exit 20 ../testcases/cca_4_5_3_77.cnf
