gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_30.cnf 1 Thu Jul 20 14:23:08 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5890                                                 |
|  Number of clauses:    118006                                               |
|  Parsing time:         0.22         s                                       |
Verified 3328 eliminated clauses.
restarts              : 4
conflicts             : 502            (848 /sec)
decisions             : 1970           (1.22 % random) (3328 /sec)
propagations          : 139113         (234988 /sec)
conflict literals     : 23613          (15.50 % deleted)
Memory used           : 31.56 MB
CPU time              : 0.592 s

SATISFIABLE
Log_count64: 20344607 
it's ok: exit 10 ../testcases/cca_3_4_3_30.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_10_2_5.cnf 2 Thu Jul 20 14:23:09 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  1166                                                 |
|  Number of clauses:    2425                                                 |
|  Parsing time:         0.00         s                                       |
restarts              : 1
conflicts             : 53             (13250 /sec)
decisions             : 61             (0.00 % random) (15250 /sec)
propagations          : 5372           (1343000 /sec)
conflict literals     : 289            (45.16 % deleted)
Memory used           : 16.72 MB
CPU time              : 0.004 s

UNSATISFIABLE
Log_count64: 331195 
it's ok: exit 20 ../testcases/cca_2_10_2_5.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_29.cnf 3 Thu Jul 20 14:23:09 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  13434                                                |
|  Number of clauses:    289527                                               |
|  Parsing time:         0.98         s                                       |
Verified 6347 eliminated clauses.
restarts              : 4
conflicts             : 725            (376 /sec)
decisions             : 5278           (1.04 % random) (2738 /sec)
propagations          : 314841         (163299 /sec)
conflict literals     : 47318          (7.59 % deleted)
Memory used           : 54.21 MB
CPU time              : 1.928 s

SATISFIABLE
Log_count64: 45597555 
it's ok: exit 10 ../testcases/cca_2_6_4_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_78.cnf 4 Thu Jul 20 14:23:11 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  46098                                                |
|  Number of clauses:    372056                                               |
|  Parsing time:         0.17         s                                       |
restarts              : 12
conflicts             : 25558          (2625 /sec)
decisions             : 95478          (1.11 % random) (9807 /sec)
propagations          : 23635914       (2427682 /sec)
conflict literals     : 5031444        (20.10 % deleted)
Memory used           : 73.23 MB
CPU time              : 9.736 s

UNSATISFIABLE
Log_count64: 2197387758 
it's ok: exit 20 ../testcases/cca_4_5_3_78.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_8_2_54.cnf 5 Thu Jul 20 14:23:21 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  99426                                                |
|  Number of clauses:    490144                                               |
|  Parsing time:         0.35         s                                       |
Verified 15990 eliminated clauses.
restarts              : 13
conflicts             : 27096          (1282 /sec)
decisions             : 143343         (0.97 % random) (6785 /sec)
propagations          : 64617179       (3058367 /sec)
conflict literals     : 8582215        (24.40 % deleted)
Memory used           : 102.46 MB
CPU time              : 21.128 s

SATISFIABLE
Log_count64: 3642734480 
it's ok: exit 10 ../testcases/cca_5_8_2_54.cnf
