gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_23.cnf 1 Thu Jul 20 18:28:59 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10602                                                |
|  Number of clauses:    103185                                               |
|  Parsing time:         0.08         s                                       |
Verified 5669 eliminated clauses.
restarts              : 3
conflicts             : 425            (1714 /sec)
decisions             : 4266           (1.08 % random) (17202 /sec)
propagations          : 199963         (806302 /sec)
conflict literals     : 21596          (5.39 % deleted)
Memory used           : 29.39 MB
CPU time              : 0.248 s

SATISFIABLE
Log_count64: 16367419 
it's ok: exit 10 ../testcases/cca_2_6_4_23.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_20.cnf 2 Thu Jul 20 18:29:00 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3902                                                 |
|  Number of clauses:    27438                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 1
conflicts             : 93             (2114 /sec)
decisions             : 335            (0.60 % random) (7614 /sec)
propagations          : 22542          (512318 /sec)
conflict literals     : 2757           (19.20 % deleted)
Memory used           : 19.79 MB
CPU time              : 0.044 s

UNSATISFIABLE
Log_count64: 1856870 
it's ok: exit 20 ../testcases/cca_3_4_3_20.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_28.cnf 3 Thu Jul 20 18:29:00 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  12954                                                |
|  Number of clauses:    236646                                               |
|  Parsing time:         0.49         s                                       |
Verified 6166 eliminated clauses.
restarts              : 5
conflicts             : 1096           (881 /sec)
decisions             : 7799           (1.15 % random) (6269 /sec)
propagations          : 470084         (377881 /sec)
conflict literals     : 94599          (8.98 % deleted)
Memory used           : 47.10 MB
CPU time              : 1.244 s

SATISFIABLE
Log_count64: 67661831 
it's ok: exit 10 ../testcases/cca_2_6_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_59.cnf 4 Thu Jul 20 18:29:01 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  93850                                                |
|  Number of clauses:    1077221                                              |
|  Parsing time:         2.15         s                                       |
restarts              : 7
conflicts             : 2386           (412 /sec)
decisions             : 13980          (1.40 % random) (2415 /sec)
propagations          : 5477061        (946279 /sec)
conflict literals     : 257576         (14.65 % deleted)
Memory used           : 157.81 MB
CPU time              : 5.788 s

UNSATISFIABLE
Log_count64: 254027345 
it's ok: exit 20 ../testcases/cca_3_6_4_59.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_20.cnf 5 Thu Jul 20 18:29:08 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  9162                                                 |
|  Number of clauses:    68574                                                |
|  Parsing time:         0.04         s                                       |
Verified 5222 eliminated clauses.
restarts              : 13
conflicts             : 38264          (3027 /sec)
decisions             : 95592          (0.99 % random) (7563 /sec)
propagations          : 13911980       (1100631 /sec)
conflict literals     : 9294680        (19.93 % deleted)
Memory used           : 63.52 MB
CPU time              : 12.64 s

SATISFIABLE
Log_count64: 2694265479 
it's ok: exit 10 ../testcases/cca_2_6_4_20.cnf
