gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_27.cnf 1 Thu Jul 20 15:09:22 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5300                                                 |
|  Number of clauses:    67566                                                |
|  Parsing time:         0.06         s                                       |
Verified 3069 eliminated clauses.
restarts              : 2
conflicts             : 153            (797 /sec)
decisions             : 636            (0.63 % random) (3312 /sec)
propagations          : 36638          (190823 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 24.79 MB
CPU time              : 0.192 s

SATISFIABLE
Log_count64: 5194587 
it's ok: exit 10 ../testcases/cca_3_4_3_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_17.cnf 2 Thu Jul 20 15:09:22 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4662                                                 |
|  Number of clauses:    17541                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 3
conflicts             : 341            (7104 /sec)
decisions             : 998            (0.60 % random) (20792 /sec)
propagations          : 129806         (2704292 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 18.96 MB
CPU time              : 0.048 s

UNSATISFIABLE
Log_count64: 5814764 
it's ok: exit 20 ../testcases/cca_4_6_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_85.cnf 3 Thu Jul 20 15:09:22 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  50266                                                |
|  Number of clauses:    430424                                               |
|  Parsing time:         0.23         s                                       |
Verified 11504 eliminated clauses.
restarts              : 12
conflicts             : 22483          (2850 /sec)
decisions             : 102023         (1.23 % random) (12934 /sec)
propagations          : 18801464       (2383553 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 70.18 MB
CPU time              : 7.888 s

SATISFIABLE
Log_count64: 1438960976 
it's ok: exit 10 ../testcases/cca_4_5_3_85.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_78.cnf 4 Thu Jul 20 15:09:31 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  46098                                                |
|  Number of clauses:    372056                                               |
|  Parsing time:         0.21         s                                       |
restarts              : 12
conflicts             : 25558          (2554 /sec)
decisions             : 95478          (1.11 % random) (9540 /sec)
propagations          : 23635914       (2361702 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 73.22 MB
CPU time              : 10.008 s

UNSATISFIABLE
Log_count64: 2197362200 
it's ok: exit 20 ../testcases/cca_4_5_3_78.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Thu Jul 20 15:09:43 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.36         s                                       |
Verified 15716 eliminated clauses.
restarts              : 11
conflicts             : 16049          (976 /sec)
decisions             : 80022          (1.13 % random) (4866 /sec)
propagations          : 26616893       (1618639 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 109.20 MB
CPU time              : 16.444 s

SATISFIABLE
Log_count64: 4298138621 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
