gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_27.cnf 1 Thu Jul 20 15:16:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5300                                                 |
|  Number of clauses:    67566                                                |
|  Parsing time:         0.08         s                                       |
CPU time limit exceeded (core dumped)
-5592179909 minisat status 152 on ../testcases/cca_3_4_3_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_17.cnf 2 Thu Jul 20 15:17:08 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4662                                                 |
|  Number of clauses:    17541                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 3
conflicts             : 341            (9472 /sec)
decisions             : 998            (0.60 % random) (27722 /sec)
propagations          : 129806         (3605722 /sec)
conflict literals     : 14763          (14.45 % deleted)
Memory used           : 18.96 MB
CPU time              : 0.036 s

UNSATISFIABLE
Log_count64: 5863571 
it's ok: exit 20 ../testcases/cca_4_6_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_85.cnf 3 Thu Jul 20 15:17:08 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  50266                                                |
|  Number of clauses:    430424                                               |
|  Parsing time:         0.22         s                                       |
CPU time limit exceeded (core dumped)
-5592179909 minisat status 152 on ../testcases/cca_4_5_3_85.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_78.cnf 4 Thu Jul 20 15:18:13 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  46098                                                |
|  Number of clauses:    372056                                               |
|  Parsing time:         0.18         s                                       |
restarts              : 12
conflicts             : 25558          (2920 /sec)
decisions             : 95478          (1.11 % random) (10909 /sec)
propagations          : 23635914       (2700630 /sec)
conflict literals     : 5031444        (20.10 % deleted)
Memory used           : 73.22 MB
CPU time              : 8.752 s

UNSATISFIABLE
Log_count64: 2250335739 
it's ok: exit 20 ../testcases/cca_4_5_3_78.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Thu Jul 20 15:18:22 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.33         s                                       |
CPU time limit exceeded (core dumped)
-5592179909 minisat status 152 on ../testcases/cca_3_6_4_66.cnf
