gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_25.cnf 1 Thu Jul 20 18:00:52 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6870                                                 |
|  Number of clauses:    25709                                                |
|  Parsing time:         0.02         s                                       |
Verified 2906 eliminated clauses.
restarts              : 5
conflicts             : 909            (6886 /sec)
decisions             : 6076           (1.10 % random) (46030 /sec)
propagations          : 442900         (3355303 /sec)
conflict literals     : 61238          (19.80 % deleted)
Memory used           : 20.36 MB
CPU time              : 0.132 s

SATISFIABLE
Log_count64: 18839340 
it's ok: exit 10 ../testcases/cca_4_6_2_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_17.cnf 2 Thu Jul 20 18:00:53 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4662                                                 |
|  Number of clauses:    17541                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 3
conflicts             : 341            (7750 /sec)
decisions             : 998            (0.60 % random) (22682 /sec)
propagations          : 129806         (2950136 /sec)
conflict literals     : 14763          (14.45 % deleted)
Memory used           : 18.96 MB
CPU time              : 0.044 s

UNSATISFIABLE
Log_count64: 5888742 
it's ok: exit 20 ../testcases/cca_4_6_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_3_12.cnf 3 Thu Jul 20 18:00:53 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3728                                                 |
|  Number of clauses:    19156                                                |
|  Parsing time:         0.01         s                                       |
Verified 3826 eliminated clauses.
restarts              : 12
conflicts             : 23274          (7586 /sec)
decisions             : 41396          (1.11 % random) (13493 /sec)
propagations          : 5071458        (1653018 /sec)
conflict literals     : 1779989        (29.80 % deleted)
Memory used           : 24.64 MB
CPU time              : 3.068 s

SATISFIABLE
Log_count64: 561550807 
it's ok: exit 10 ../testcases/cca_2_7_3_12.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_38.cnf 4 Thu Jul 20 18:00:56 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27134                                                |
|  Number of clauses:    131059                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 9
conflicts             : 6130           (3960 /sec)
decisions             : 24036          (0.99 % random) (15527 /sec)
propagations          : 7628881        (4928218 /sec)
conflict literals     : 734871         (31.82 % deleted)
Memory used           : 32.54 MB
CPU time              : 1.548 s

UNSATISFIABLE
Log_count64: 361356039 
it's ok: exit 20 ../testcases/cca_5_7_2_38.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_20.cnf 5 Thu Jul 20 18:00:57 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  9162                                                 |
|  Number of clauses:    68574                                                |
|  Parsing time:         0.04         s                                       |
Verified 5222 eliminated clauses.
restarts              : 13
conflicts             : 38264          (3135 /sec)
decisions             : 95592          (0.99 % random) (7833 /sec)
propagations          : 13911980       (1139952 /sec)
conflict literals     : 9294680        (19.93 % deleted)
Memory used           : 63.52 MB
CPU time              : 12.204 s

SATISFIABLE
Log_count64: 2697044046 
it's ok: exit 10 ../testcases/cca_2_6_4_20.cnf
