gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 15:48:27 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.07         s                                       |
Verified 5488 eliminated clauses.
restarts              : 9
conflicts             : 6333           (7263 /sec)
decisions             : 23190          (0.85 % random) (26594 /sec)
propagations          : 1768657        (2028276 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 28.34 MB
CPU time              : 0.872 s

SATISFIABLE
Log_count64: 210183232 
it's ok: exit 10 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_25.cnf 2 Thu Jul 20 15:48:28 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4896                                                 |
|  Number of clauses:    55518                                                |
|  Parsing time:         0.05         s                                       |
restarts              : 3
conflicts             : 310            (2095 /sec)
decisions             : 1070           (1.03 % random) (7230 /sec)
propagations          : 61297          (414169 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.31 MB
CPU time              : 0.148 s

UNSATISFIABLE
Log_count64: 6541736 
it's ok: exit 20 ../testcases/cca_3_4_3_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_64.cnf 3 Thu Jul 20 15:48:28 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  106994                                               |
|  Number of clauses:    753962                                               |
|  Parsing time:         0.67         s                                       |
Verified 15498 eliminated clauses.
restarts              : 11
conflicts             : 13094          (1018 /sec)
decisions             : 46432          (1.00 % random) (3609 /sec)
propagations          : 14978810       (1164398 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 113.02 MB
CPU time              : 12.864 s

SATISFIABLE
Log_count64: 4404358764 
it's ok: exit 10 ../testcases/cca_3_6_4_64.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_3_29.cnf 4 Thu Jul 20 15:48:41 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  19602                                                |
|  Number of clauses:    199296                                               |
|  Parsing time:         0.31         s                                       |
restarts              : 10
conflicts             : 11277          (4195 /sec)
decisions             : 20994          (1.49 % random) (7810 /sec)
propagations          : 4052629        (1507674 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 42.48 MB
CPU time              : 2.688 s

UNSATISFIABLE
Log_count64: 361005500 
it's ok: exit 20 ../testcases/cca_3_6_3_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_80.cnf 5 Thu Jul 20 15:48:44 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47306                                                |
|  Number of clauses:    387604                                               |
|  Parsing time:         0.21         s                                       |
restarts              : 10
conflicts             : 10575          (2473 /sec)
decisions             : 40098          (1.21 % random) (9377 /sec)
propagations          : 8838163        (2066923 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.13 MB
CPU time              : 4.276 s

UNSATISFIABLE
Log_count64: 932086935 
it's ok: exit 20 ../testcases/cca_4_5_3_80.cnf
