gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_27.cnf 1 Thu Jul 20 14:59:08 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5300                                                 |
|  Number of clauses:    67566                                                |
|  Parsing time:         0.07         s                                       |
Verified 3069 eliminated clauses.
restarts              : 2
conflicts             : 153            (797 /sec)
decisions             : 636            (0.63 % random) (3312 /sec)
propagations          : 36638          (190823 /sec)
conflict literals     : 5945           (9.95 % deleted)
Memory used           : 24.78 MB
CPU time              : 0.192 s

SATISFIABLE
Log_count64: 5223553 
it's ok: exit 10 ../testcases/cca_3_4_3_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_17.cnf 2 Thu Jul 20 14:59:08 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4662                                                 |
|  Number of clauses:    17541                                                |
|  Parsing time:         0.00         s                                       |
restarts              : 3
conflicts             : 341            (12179 /sec)
decisions             : 998            (0.60 % random) (35643 /sec)
propagations          : 129806         (4635929 /sec)
conflict literals     : 14763          (14.45 % deleted)
Memory used           : 18.96 MB
CPU time              : 0.028 s

UNSATISFIABLE
Log_count64: 5863571 
it's ok: exit 20 ../testcases/cca_4_6_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_85.cnf 3 Thu Jul 20 14:59:08 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  50266                                                |
|  Number of clauses:    430424                                               |
|  Parsing time:         0.21         s                                       |
Verified 11504 eliminated clauses.
restarts              : 12
conflicts             : 22483          (2921 /sec)
decisions             : 102023         (1.23 % random) (13257 /sec)
propagations          : 18801464       (2443018 /sec)
conflict literals     : 3664603        (21.38 % deleted)
Memory used           : 70.18 MB
CPU time              : 7.696 s

SATISFIABLE
Log_count64: 1473380288 
it's ok: exit 10 ../testcases/cca_4_5_3_85.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_78.cnf 4 Thu Jul 20 14:59:16 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  46098                                                |
|  Number of clauses:    372056                                               |
|  Parsing time:         0.21         s                                       |
restarts              : 12
conflicts             : 25558          (2687 /sec)
decisions             : 95478          (1.11 % random) (10038 /sec)
propagations          : 23635914       (2484852 /sec)
conflict literals     : 5031444        (20.10 % deleted)
Memory used           : 73.22 MB
CPU time              : 9.512 s

UNSATISFIABLE
Log_count64: 2250335739 
it's ok: exit 20 ../testcases/cca_4_5_3_78.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Thu Jul 20 14:59:26 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.36         s                                       |
Verified 15716 eliminated clauses.
restarts              : 11
conflicts             : 16049          (1013 /sec)
decisions             : 80022          (1.13 % random) (5053 /sec)
propagations          : 26616893       (1680784 /sec)
conflict literals     : 6812807        (13.15 % deleted)
Memory used           : 109.20 MB
CPU time              : 15.836 s

SATISFIABLE
Log_count64: 4392523318 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
