gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_3_12.cnf 1 Thu Jul 20 15:26:32 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  2104                                                 |
|  Number of clauses:    12147                                                |
|  Parsing time:         0.00         s                                       |
Verified 2405 eliminated clauses.
restarts              : 2
conflicts             : 177            (8850 /sec)
decisions             : 731            (0.55 % random) (36550 /sec)
propagations          : 24737          (1236850 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 17.86 MB
CPU time              : 0.02 s

SATISFIABLE
Log_count64: 1930994 
it's ok: exit 10 ../testcases/cca_2_5_3_12.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_4_2_4.cnf 2 Thu Jul 20 15:26:32 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  166                                                  |
|  Number of clauses:    330                                                  |
|  Parsing time:         0.00         s                                       |
restarts              : 1
conflicts             : 7              (inf /sec)
decisions             : 10             (0.00 % random) (inf /sec)
propagations          : 126            (inf /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 16.03 MB
CPU time              : 0 s

UNSATISFIABLE
Log_count64: 22146 
it's ok: exit 20 ../testcases/cca_2_4_2_4.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_43.cnf 3 Thu Jul 20 15:26:32 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  30709                                                |
|  Number of clauses:    148224                                               |
|  Parsing time:         0.07         s                                       |
Verified 7588 eliminated clauses.
restarts              : 11
conflicts             : 13044          (3685 /sec)
decisions             : 51207          (0.90 % random) (14465 /sec)
propagations          : 13539093       (3824603 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 39.73 MB
CPU time              : 3.54 s

SATISFIABLE
Log_count64: 829865473 
it's ok: exit 10 ../testcases/cca_5_7_2_43.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_78.cnf 4 Thu Jul 20 15:26:36 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  46098                                                |
|  Number of clauses:    372056                                               |
|  Parsing time:         0.18         s                                       |
restarts              : 9
conflicts             : 6272           (3105 /sec)
decisions             : 21925          (1.24 % random) (10854 /sec)
propagations          : 5093521        (2521545 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 62.44 MB
CPU time              : 2.02 s

UNSATISFIABLE
Log_count64: 321207902 
it's ok: exit 20 ../testcases/cca_4_5_3_78.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_82.cnf 5 Thu Jul 20 15:26:38 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  48494                                                |
|  Number of clauses:    404772                                               |
|  Parsing time:         0.19         s                                       |
Verified 11200 eliminated clauses.
restarts              : 11
conflicts             : 11833          (2672 /sec)
decisions             : 40860          (1.27 % random) (9228 /sec)
propagations          : 9170992        (2071136 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 65.70 MB
CPU time              : 4.428 s

SATISFIABLE
Log_count64: 1193037944 
it's ok: exit 10 ../testcases/cca_4_5_3_82.cnf
