gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_27.cnf 1 Thu Jul 20 14:58:32 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5300                                                 |
|  Number of clauses:    67566                                                |
|  Parsing time:         0.08         s                                       |
Verified 3069 eliminated clauses.
restarts              : 2
conflicts             : 153            (659 /sec)
decisions             : 636            (0.63 % random) (2741 /sec)
propagations          : 36638          (157922 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 24.79 MB
CPU time              : 0.232 s

SATISFIABLE
Log_count64: 5265536 
it's ok: exit 10 ../testcases/cca_3_4_3_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_17.cnf 2 Thu Jul 20 14:58:32 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4662                                                 |
|  Number of clauses:    17541                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 3
conflicts             : 341            (6089 /sec)
decisions             : 998            (0.60 % random) (17821 /sec)
propagations          : 129806         (2317964 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 18.96 MB
CPU time              : 0.056 s

UNSATISFIABLE
Log_count64: 6014802 
it's ok: exit 20 ../testcases/cca_4_6_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_85.cnf 3 Thu Jul 20 14:58:32 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  50266                                                |
|  Number of clauses:    430424                                               |
|  Parsing time:         0.28         s                                       |
Verified 11504 eliminated clauses.
restarts              : 12
conflicts             : 22483          (2958 /sec)
decisions             : 102023         (1.23 % random) (13424 /sec)
propagations          : 18801464       (2473877 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 70.18 MB
CPU time              : 7.6 s

SATISFIABLE
Log_count64: 1494409160 
it's ok: exit 10 ../testcases/cca_4_5_3_85.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_78.cnf 4 Thu Jul 20 14:58:40 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  46098                                                |
|  Number of clauses:    372056                                               |
|  Parsing time:         0.22         s                                       |
restarts              : 12
conflicts             : 25558          (2667 /sec)
decisions             : 95478          (1.11 % random) (9962 /sec)
propagations          : 23635914       (2466185 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 73.23 MB
CPU time              : 9.584 s

UNSATISFIABLE
Log_count64: 2276591894 
it's ok: exit 20 ../testcases/cca_4_5_3_78.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Thu Jul 20 14:58:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.35         s                                       |
Verified 15716 eliminated clauses.
restarts              : 11
conflicts             : 16049          (977 /sec)
decisions             : 80022          (1.13 % random) (4871 /sec)
propagations          : 26616893       (1620215 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 109.20 MB
CPU time              : 16.428 s

SATISFIABLE
Log_count64: 4421609374 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
