gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_27.cnf 1 Thu Jul 20 15:07:43 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5300                                                 |
|  Number of clauses:    67566                                                |
|  Parsing time:         0.06         s                                       |
Verified 3069 eliminated clauses.
restarts              : 2
conflicts             : 237            (1261 /sec)
decisions             : 823            (0.73 % random) (4378 /sec)
propagations          : 63589          (338239 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 24.79 MB
CPU time              : 0.188 s

SATISFIABLE
Log_count64: 9706751 
it's ok: exit 10 ../testcases/cca_3_4_3_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_17.cnf 2 Thu Jul 20 15:07:43 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4662                                                 |
|  Number of clauses:    17541                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 3
conflicts             : 338            (10562 /sec)
decisions             : 958            (1.57 % random) (29938 /sec)
propagations          : 121501         (3796906 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 18.97 MB
CPU time              : 0.032 s

UNSATISFIABLE
Log_count64: 4655911 
it's ok: exit 20 ../testcases/cca_4_6_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_85.cnf 3 Thu Jul 20 15:07:43 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  50266                                                |
|  Number of clauses:    430424                                               |
|  Parsing time:         0.21         s                                       |
Verified 11504 eliminated clauses.
restarts              : 11
conflicts             : 12970          (2413 /sec)
decisions             : 47613          (1.07 % random) (8857 /sec)
propagations          : 12207901       (2270815 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 68.63 MB
CPU time              : 5.376 s

SATISFIABLE
Log_count64: 1116742634 
it's ok: exit 10 ../testcases/cca_4_5_3_85.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_78.cnf 4 Thu Jul 20 15:07:50 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  46098                                                |
|  Number of clauses:    372056                                               |
|  Parsing time:         0.17         s                                       |
restarts              : 9
conflicts             : 6272           (2746 /sec)
decisions             : 21925          (1.24 % random) (9599 /sec)
propagations          : 5093521        (2230088 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 62.43 MB
CPU time              : 2.284 s

UNSATISFIABLE
Log_count64: 321207903 
it's ok: exit 20 ../testcases/cca_4_5_3_78.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Thu Jul 20 15:07:52 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.33         s                                       |
Verified 15716 eliminated clauses.
restarts              : 11
conflicts             : 12273          (1616 /sec)
decisions             : 47590          (1.10 % random) (6265 /sec)
propagations          : 14259819       (1877280 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 104.85 MB
CPU time              : 7.596 s

SATISFIABLE
Log_count64: 1650733302 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
