gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_3_12.cnf 1 Thu Jul 20 15:21:53 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  2104                                                 |
|  Number of clauses:    12147                                                |
|  Parsing time:         0.00         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_2_5_3_12.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_4_2_4.cnf 2 Thu Jul 20 15:21:53 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  166                                                  |
|  Number of clauses:    330                                                  |
|  Parsing time:         0.00         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_2_4_2_4.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_43.cnf 3 Thu Jul 20 15:21:54 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  30709                                                |
|  Number of clauses:    148224                                               |
|  Parsing time:         0.07         s                                       |
minisat: ../core/Solver.C:786: lbool Solver::search(int, int): Assertion `value(learnt_clause[0]) == l_Undef' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_5_7_2_43.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_78.cnf 4 Thu Jul 20 15:21:54 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  46098                                                |
|  Number of clauses:    372056                                               |
|  Parsing time:         0.18         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_4_5_3_78.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_82.cnf 5 Thu Jul 20 15:21:55 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  48494                                                |
|  Number of clauses:    404772                                               |
|  Parsing time:         0.22         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_4_5_3_82.cnf
