gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_25.cnf 1 Thu Jul 20 18:06:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6870                                                 |
|  Number of clauses:    25709                                                |
|  Parsing time:         0.01         s                                       |
Verified 2906 eliminated clauses.
restarts              : 3
conflicts             : 453            (7078 /sec)
decisions             : 3060           (0.00 % random) (47812 /sec)
propagations          : 195834         (3059906 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 20.37 MB
CPU time              : 0.064 s

SATISFIABLE
Log_count64: 8734392 
it's ok: exit 10 ../testcases/cca_4_6_2_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_17.cnf 2 Thu Jul 20 18:06:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4662                                                 |
|  Number of clauses:    17541                                                |
|  Parsing time:         0.00         s                                       |
restarts              : 3
conflicts             : 350            (10938 /sec)
decisions             : 983            (0.00 % random) (30719 /sec)
propagations          : 135305         (4228281 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 18.96 MB
CPU time              : 0.032 s

UNSATISFIABLE
Log_count64: 5977143 
it's ok: exit 20 ../testcases/cca_4_6_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_3_12.cnf 3 Thu Jul 20 18:06:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3728                                                 |
|  Number of clauses:    19156                                                |
|  Parsing time:         0.01         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_2_7_3_12.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_38.cnf 4 Thu Jul 20 18:06:52 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27134                                                |
|  Number of clauses:    131059                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 9
conflicts             : 5098           (3771 /sec)
decisions             : 19745          (0.00 % random) (14604 /sec)
propagations          : 6731711        (4979076 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 32.54 MB
CPU time              : 1.352 s

UNSATISFIABLE
Log_count64: 256346304 
it's ok: exit 20 ../testcases/cca_5_7_2_38.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_20.cnf 5 Thu Jul 20 18:06:53 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  9162                                                 |
|  Number of clauses:    68574                                                |
|  Parsing time:         0.04         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_2_6_4_20.cnf
