gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_25.cnf 1 Thu Jul 20 18:09:10 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6870                                                 |
|  Number of clauses:    25709                                                |
|  Parsing time:         0.01         s                                       |
Verified 2906 eliminated clauses.
restarts              : 3
conflicts             : 453            (7550 /sec)
decisions             : 3060           (0.00 % random) (51000 /sec)
propagations          : 195834         (3263900 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 20.37 MB
CPU time              : 0.06 s

SATISFIABLE
Log_count64: 8734390 
it's ok: exit 10 ../testcases/cca_4_6_2_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_17.cnf 2 Thu Jul 20 18:09:10 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4662                                                 |
|  Number of clauses:    17541                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 3
conflicts             : 350            (9722 /sec)
decisions             : 983            (0.00 % random) (27306 /sec)
propagations          : 135305         (3758472 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 18.96 MB
CPU time              : 0.036 s

UNSATISFIABLE
Log_count64: 5977140 
it's ok: exit 20 ../testcases/cca_4_6_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_3_12.cnf 3 Thu Jul 20 18:09:10 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3728                                                 |
|  Number of clauses:    19156                                                |
|  Parsing time:         0.01         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_2_7_3_12.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_38.cnf 4 Thu Jul 20 18:09:12 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27134                                                |
|  Number of clauses:    131059                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 9
conflicts             : 6675           (3652 /sec)
decisions             : 24873          (0.00 % random) (13607 /sec)
propagations          : 8199817        (4485677 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 32.80 MB
CPU time              : 1.828 s

UNSATISFIABLE
Log_count64: 365713499 
it's ok: exit 20 ../testcases/cca_5_7_2_38.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_20.cnf 5 Thu Jul 20 18:09:14 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  9162                                                 |
|  Number of clauses:    68574                                                |
|  Parsing time:         0.04         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_2_6_4_20.cnf
