gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_17.cnf 1 Thu Jul 20 16:26:04 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5059                                                 |
|  Number of clauses:    57466                                                |
|  Parsing time:         0.10         s                                       |
Verified 5270 eliminated clauses.
restarts              : 5
conflicts             : 1244           (4642 /sec)
decisions             : 3436           (1.14 % random) (12821 /sec)
propagations          : 270480         (1009254 /sec)
conflict literals     : 90896          (14.58 % deleted)
Memory used           : 23.58 MB
CPU time              : 0.268 s

SATISFIABLE
Log_count64: 27752120 
it's ok: exit 10 ../testcases/cca_2_5_4_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_6_2_31.cnf 2 Thu Jul 20 16:26:05 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  7038                                                 |
|  Number of clauses:    31787                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 5
conflicts             : 1240           (8611 /sec)
decisions             : 4293           (1.05 % random) (29813 /sec)
propagations          : 484250         (3362847 /sec)
conflict literals     : 70742          (17.09 % deleted)
Memory used           : 20.66 MB
CPU time              : 0.144 s

UNSATISFIABLE
Log_count64: 21751749 
it's ok: exit 20 ../testcases/cca_5_6_2_31.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_27.cnf 3 Thu Jul 20 16:26:05 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  16091                                                |
|  Number of clauses:    219132                                               |
|  Parsing time:         0.38         s                                       |
Verified 7310 eliminated clauses.
restarts              : 6
conflicts             : 1844           (1689 /sec)
decisions             : 13033          (1.01 % random) (11935 /sec)
propagations          : 846697         (775364 /sec)
conflict literals     : 191947         (7.62 % deleted)
Memory used           : 44.12 MB
CPU time              : 1.092 s

SATISFIABLE
Log_count64: 94093571 
it's ok: exit 10 ../testcases/cca_2_7_4_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_39.cnf 4 Thu Jul 20 16:26:06 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27849                                                |
|  Number of clauses:    134492                                               |
|  Parsing time:         0.08         s                                       |
restarts              : 9
conflicts             : 6841           (3959 /sec)
decisions             : 26320          (1.06 % random) (15231 /sec)
propagations          : 8620153        (4988514 /sec)
conflict literals     : 787506         (24.20 % deleted)
Memory used           : 34.32 MB
CPU time              : 1.728 s

UNSATISFIABLE
Log_count64: 351093486 
it's ok: exit 20 ../testcases/cca_5_7_2_39.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_68.cnf 5 Thu Jul 20 16:26:08 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  114226                                               |
|  Number of clauses:    727502                                               |
|  Parsing time:         0.34         s                                       |
Verified 15982 eliminated clauses.
restarts              : 13
conflicts             : 29863          (1088 /sec)
decisions             : 135839         (1.16 % random) (4948 /sec)
propagations          : 42800087       (1559088 /sec)
conflict literals     : 14443467       (10.81 % deleted)
Memory used           : 141.37 MB
CPU time              : 27.452 s

SATISFIABLE
Log_count64: 6945472328 
it's ok: exit 10 ../testcases/cca_3_6_4_68.cnf
