gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 16:01:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.06         s                                       |
restarts              : 1
conflicts             : 12             (73 /sec)
decisions             : 47             (0.00 % random) (287 /sec)
propagations          : 9266           (56500 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 27.43 MB
CPU time              : 0.164 s

UNSATISFIABLE
Log_count64: 2673776 
it's ok: exit 20 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_20.cnf 2 Thu Jul 20 16:01:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3902                                                 |
|  Number of clauses:    27438                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 1
conflicts             : 12             (333 /sec)
decisions             : 20             (0.00 % random) (556 /sec)
propagations          : 5515           (153194 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 19.79 MB
CPU time              : 0.036 s

UNSATISFIABLE
Log_count64: 968067 
it's ok: exit 20 ../testcases/cca_3_4_3_20.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_85.cnf 3 Thu Jul 20 16:01:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  50266                                                |
|  Number of clauses:    430424                                               |
|  Parsing time:         0.26         s                                       |
restarts              : 1
conflicts             : 10             (9 /sec)
decisions             : 199            (2.51 % random) (186 /sec)
propagations          : 77290          (72369 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 68.63 MB
CPU time              : 1.068 s

UNSATISFIABLE
Log_count64: 14175225 
it's ok: exit 20 ../testcases/cca_4_5_3_85.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_41.cnf 4 Thu Jul 20 16:01:04 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  29279                                                |
|  Number of clauses:    141358                                               |
|  Parsing time:         0.07         s                                       |
restarts              : 1
conflicts             : 8              (29 /sec)
decisions             : 47             (0.00 % random) (168 /sec)
propagations          : 64637          (230846 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.01 MB
CPU time              : 0.28 s

UNSATISFIABLE
Log_count64: 6431851 
it's ok: exit 20 ../testcases/cca_5_7_2_41.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_3_14.cnf 5 Thu Jul 20 16:01:04 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6798                                                 |
|  Number of clauses:    34701                                                |
|  Parsing time:         0.02         s                                       |
restarts              : 1
conflicts             : 43             (632 /sec)
decisions             : 955            (1.05 % random) (14044 /sec)
propagations          : 28731          (422515 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 21.46 MB
CPU time              : 0.068 s

UNSATISFIABLE
Log_count64: 2001577 
it's ok: exit 20 ../testcases/cca_2_9_3_14.cnf
