gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_27.cnf 1 Thu Jul 20 15:11:23 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5300                                                 |
|  Number of clauses:    67566                                                |
|  Parsing time:         0.07         s                                       |
Verified 3069 eliminated clauses.
restarts              : 2
conflicts             : 153            (832 /sec)
decisions             : 636            (0.63 % random) (3457 /sec)
propagations          : 36638          (199120 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 24.78 MB
CPU time              : 0.184 s

SATISFIABLE
Log_count64: 5194587 
it's ok: exit 10 ../testcases/cca_3_4_3_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_17.cnf 2 Thu Jul 20 15:11:23 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4662                                                 |
|  Number of clauses:    17541                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 3
conflicts             : 341            (9472 /sec)
decisions             : 998            (0.60 % random) (27722 /sec)
propagations          : 129806         (3605722 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 18.96 MB
CPU time              : 0.036 s

UNSATISFIABLE
Log_count64: 5814764 
it's ok: exit 20 ../testcases/cca_4_6_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_85.cnf 3 Thu Jul 20 15:11:23 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  50266                                                |
|  Number of clauses:    430424                                               |
|  Parsing time:         0.21         s                                       |
Verified 11504 eliminated clauses.
restarts              : 12
conflicts             : 22483          (3040 /sec)
decisions             : 102023         (1.23 % random) (13794 /sec)
propagations          : 18801464       (2542112 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 70.18 MB
CPU time              : 7.396 s

SATISFIABLE
Log_count64: 1438960976 
it's ok: exit 10 ../testcases/cca_4_5_3_85.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_78.cnf 4 Thu Jul 20 15:11:31 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  46098                                                |
|  Number of clauses:    372056                                               |
|  Parsing time:         0.19         s                                       |
restarts              : 12
conflicts             : 25558          (2588 /sec)
decisions             : 95478          (1.11 % random) (9668 /sec)
propagations          : 23635914       (2393268 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 73.22 MB
CPU time              : 9.876 s

UNSATISFIABLE
Log_count64: 2197362200 
it's ok: exit 20 ../testcases/cca_4_5_3_78.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Thu Jul 20 15:11:42 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.38         s                                       |
Verified 15716 eliminated clauses.
restarts              : 11
conflicts             : 16049          (967 /sec)
decisions             : 80022          (1.13 % random) (4823 /sec)
propagations          : 26616893       (1604200 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 109.20 MB
CPU time              : 16.592 s

SATISFIABLE
Log_count64: 4298138621 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
