gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 15:46:42 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.06         s                                       |
Verified 5488 eliminated clauses.
restarts              : 6
conflicts             : 2015           (4891 /sec)
decisions             : 9778           (0.95 % random) (23733 /sec)
propagations          : 765122         (1857092 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 27.44 MB
CPU time              : 0.412 s

SATISFIABLE
Log_count64: 76023847 
it's ok: exit 10 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_25.cnf 2 Thu Jul 20 15:46:42 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4896                                                 |
|  Number of clauses:    55518                                                |
|  Parsing time:         0.05         s                                       |
restarts              : 2
conflicts             : 216            (1588 /sec)
decisions             : 1022           (1.37 % random) (7515 /sec)
propagations          : 61900          (455147 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.31 MB
CPU time              : 0.136 s

UNSATISFIABLE
Log_count64: 5824007 
it's ok: exit 20 ../testcases/cca_3_4_3_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_64.cnf 3 Thu Jul 20 15:46:43 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  106994                                               |
|  Number of clauses:    753962                                               |
|  Parsing time:         0.68         s                                       |
Verified 15498 eliminated clauses.
restarts              : 9
conflicts             : 5908           (1070 /sec)
decisions             : 34770          (1.19 % random) (6294 /sec)
propagations          : 11221490       (2031407 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 113.02 MB
CPU time              : 5.524 s

SATISFIABLE
Log_count64: 833701425 
it's ok: exit 10 ../testcases/cca_3_6_4_64.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_3_29.cnf 4 Thu Jul 20 15:46:48 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  19602                                                |
|  Number of clauses:    199296                                               |
|  Parsing time:         0.29         s                                       |
restarts              : 12
conflicts             : 19790          (2460 /sec)
decisions             : 40907          (1.10 % random) (5085 /sec)
propagations          : 9891945        (1229730 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 46.55 MB
CPU time              : 8.044 s

UNSATISFIABLE
Log_count64: 1574901334 
it's ok: exit 20 ../testcases/cca_3_6_3_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_80.cnf 5 Thu Jul 20 15:46:56 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47306                                                |
|  Number of clauses:    387604                                               |
|  Parsing time:         0.17         s                                       |
restarts              : 13
conflicts             : 30787          (2215 /sec)
decisions             : 135679         (1.02 % random) (9761 /sec)
propagations          : 30355328       (2183837 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 82.10 MB
CPU time              : 13.9 s

UNSATISFIABLE
Log_count64: 3012562112 
it's ok: exit 20 ../testcases/cca_4_5_3_80.cnf
