gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 15:49:48 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.06         s                                       |
Verified 5488 eliminated clauses.
restarts              : 9
conflicts             : 6333           (7229 /sec)
decisions             : 23190          (0.85 % random) (26473 /sec)
propagations          : 1768657        (2019015 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 28.34 MB
CPU time              : 0.876 s

SATISFIABLE
Log_count64: 214104002 
it's ok: exit 10 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_25.cnf 2 Thu Jul 20 15:49:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4896                                                 |
|  Number of clauses:    55518                                                |
|  Parsing time:         0.04         s                                       |
restarts              : 3
conflicts             : 310            (2348 /sec)
decisions             : 1070           (1.03 % random) (8106 /sec)
propagations          : 61297          (464371 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.31 MB
CPU time              : 0.132 s

UNSATISFIABLE
Log_count64: 6593296 
it's ok: exit 20 ../testcases/cca_3_4_3_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_64.cnf 3 Thu Jul 20 15:49:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  106994                                               |
|  Number of clauses:    753962                                               |
|  Parsing time:         0.72         s                                       |
Verified 15498 eliminated clauses.
restarts              : 11
conflicts             : 13094          (1009 /sec)
decisions             : 46432          (1.00 % random) (3579 /sec)
propagations          : 14978810       (1154703 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 113.02 MB
CPU time              : 12.972 s

SATISFIABLE
Log_count64: 4475271203 
it's ok: exit 10 ../testcases/cca_3_6_4_64.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_3_29.cnf 4 Thu Jul 20 15:50:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  19602                                                |
|  Number of clauses:    199296                                               |
|  Parsing time:         0.31         s                                       |
restarts              : 10
conflicts             : 11277          (4398 /sec)
decisions             : 20994          (1.49 % random) (8188 /sec)
propagations          : 4052629        (1580589 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 42.48 MB
CPU time              : 2.564 s

UNSATISFIABLE
Log_count64: 363748365 
it's ok: exit 20 ../testcases/cca_3_6_3_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_80.cnf 5 Thu Jul 20 15:50:05 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47306                                                |
|  Number of clauses:    387604                                               |
|  Parsing time:         0.20         s                                       |
restarts              : 10
conflicts             : 10575          (2462 /sec)
decisions             : 40098          (1.21 % random) (9334 /sec)
propagations          : 8838163        (2057301 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.13 MB
CPU time              : 4.296 s

UNSATISFIABLE
Log_count64: 955411639 
it's ok: exit 20 ../testcases/cca_4_5_3_80.cnf
