gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 15:33:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.05         s                                       |
CPU time limit exceeded (core dumped)
-5592179909 minisat status 152 on ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_25.cnf 2 Thu Jul 20 15:35:01 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4896                                                 |
|  Number of clauses:    55518                                                |
|  Parsing time:         0.06         s                                       |
CPU time limit exceeded (core dumped)
-5592179909 minisat status 152 on ../testcases/cca_3_4_3_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_64.cnf 3 Thu Jul 20 15:36:15 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  106994                                               |
|  Number of clauses:    753962                                               |
|  Parsing time:         0.72         s                                       |
CPU time limit exceeded (core dumped)
-5592179909 minisat status 152 on ../testcases/cca_3_6_4_64.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_3_29.cnf 4 Thu Jul 20 15:37:27 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  19602                                                |
|  Number of clauses:    199296                                               |
|  Parsing time:         0.38         s                                       |
CPU time limit exceeded (core dumped)
-5592179909 minisat status 152 on ../testcases/cca_3_6_3_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_80.cnf 5 Thu Jul 20 15:38:37 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47306                                                |
|  Number of clauses:    387604                                               |
|  Parsing time:         0.20         s                                       |
CPU time limit exceeded (core dumped)
-5592179909 minisat status 152 on ../testcases/cca_4_5_3_80.cnf
