gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_2_9.cnf 1 Thu Jul 20 14:48:41 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  468                                                  |
|  Number of clauses:    1195                                                 |
|  Parsing time:         0.00         s                                       |
Verified 482 eliminated clauses.
restarts              : 1
conflicts             : 14             (inf /sec)
decisions             : 57             (0.00 % random) (inf /sec)
propagations          : 897            (inf /sec)
conflict literals     : 125            (26.04 % deleted)
Memory used           : 16.28 MB
CPU time              : 0 s

SATISFIABLE
Log_count64: 80667 
it's ok: exit 10 ../testcases/cca_3_4_2_9.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_2_6.cnf 2 Thu Jul 20 14:48:41 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  306                                                  |
|  Number of clauses:    796                                                  |
|  Parsing time:         0.00         s                                       |
restarts              : 1
conflicts             : 15             (inf /sec)
decisions             : 15             (0.00 % random) (inf /sec)
propagations          : 581            (inf /sec)
conflict literals     : 80             (10.11 % deleted)
Memory used           : 16.16 MB
CPU time              : 0 s

UNSATISFIABLE
Log_count64: 50929 
it's ok: exit 20 ../testcases/cca_3_4_2_6.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_12_2_15.cnf 3 Thu Jul 20 14:48:41 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27504                                                |
|  Number of clauses:    82833                                                |
|  Parsing time:         0.04         s                                       |
Verified 9214 eliminated clauses.
restarts              : 13
conflicts             : 30858          (1836 /sec)
decisions             : 57826          (0.87 % random) (3441 /sec)
propagations          : 41206510       (2452185 /sec)
conflict literals     : 3635801        (34.58 % deleted)
Memory used           : 44.37 MB
CPU time              : 16.804 s

SATISFIABLE
Log_count64: 2055437478 
it's ok: exit 10 ../testcases/cca_3_12_2_15.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_63.cnf 4 Thu Jul 20 14:49:05 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  104802                                               |
|  Number of clauses:    827801                                               |
|  Parsing time:         1.01         s                                       |
restarts              : 9
conflicts             : 5516           (912 /sec)
decisions             : 31623          (1.33 % random) (5229 /sec)
propagations          : 15298936       (2529586 /sec)
conflict literals     : 601713         (16.65 % deleted)
Memory used           : 122.42 MB
CPU time              : 6.048 s

UNSATISFIABLE
Log_count64: 572153688 
it's ok: exit 20 ../testcases/cca_3_6_4_63.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_77.cnf 5 Thu Jul 20 14:49:12 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  45534                                                |
|  Number of clauses:    362972                                               |
|  Parsing time:         0.18         s                                       |
restarts              : 12
conflicts             : 17623          (1824 /sec)
decisions             : 85209          (1.00 % random) (8817 /sec)
propagations          : 14931730       (1545088 /sec)
conflict literals     : 4120023        (18.99 % deleted)
Memory used           : 67.84 MB
CPU time              : 9.664 s

UNSATISFIABLE
Log_count64: 3656712707 
it's ok: exit 20 ../testcases/cca_4_5_3_77.cnf
