gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_23.cnf 1 Thu Jul 20 18:14:57 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10602                                                |
|  Number of clauses:    103185                                               |
|  Parsing time:         0.08         s                                       |
Verified 5669 eliminated clauses.
restarts              : 3
conflicts             : 425            (1562 /sec)
decisions             : 4266           (1.08 % random) (15684 /sec)
propagations          : 199963         (735158 /sec)
conflict literals     : 21596          (5.39 % deleted)
Memory used           : 29.39 MB
CPU time              : 0.272 s

SATISFIABLE
Log_count64: 16366994 
it's ok: exit 10 ../testcases/cca_2_6_4_23.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_20.cnf 2 Thu Jul 20 18:14:57 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3902                                                 |
|  Number of clauses:    27438                                                |
|  Parsing time:         0.05         s                                       |
restarts              : 1
conflicts             : 93             (750 /sec)
decisions             : 335            (0.60 % random) (2702 /sec)
propagations          : 22542          (181790 /sec)
conflict literals     : 2757           (19.20 % deleted)
Memory used           : 19.79 MB
CPU time              : 0.124 s

UNSATISFIABLE
Log_count64: 1856777 
it's ok: exit 20 ../testcases/cca_3_4_3_20.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_28.cnf 3 Thu Jul 20 18:14:57 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  12954                                                |
|  Number of clauses:    236646                                               |
|  Parsing time:         0.70         s                                       |
Verified 6166 eliminated clauses.
restarts              : 5
conflicts             : 1096           (649 /sec)
decisions             : 7799           (1.15 % random) (4620 /sec)
propagations          : 470084         (278486 /sec)
conflict literals     : 94599          (8.98 % deleted)
Memory used           : 47.10 MB
CPU time              : 1.688 s

SATISFIABLE
Log_count64: 67660735 
it's ok: exit 10 ../testcases/cca_2_6_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_59.cnf 4 Thu Jul 20 18:14:59 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  93850                                                |
|  Number of clauses:    1077221                                              |
|  Parsing time:         2.47         s                                       |
restarts              : 7
conflicts             : 2386           (385 /sec)
decisions             : 13980          (1.40 % random) (2253 /sec)
propagations          : 5477061        (882827 /sec)
conflict literals     : 257576         (14.65 % deleted)
Memory used           : 157.82 MB
CPU time              : 6.204 s

UNSATISFIABLE
Log_count64: 261886028 
it's ok: exit 20 ../testcases/cca_3_6_4_59.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_20.cnf 5 Thu Jul 20 18:15:07 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  9162                                                 |
|  Number of clauses:    68574                                                |
|  Parsing time:         0.04         s                                       |
Verified 5222 eliminated clauses.
restarts              : 13
conflicts             : 38264          (2819 /sec)
decisions             : 95592          (0.99 % random) (7043 /sec)
propagations          : 13911980       (1025050 /sec)
conflict literals     : 9294680        (19.93 % deleted)
Memory used           : 63.27 MB
CPU time              : 13.572 s

SATISFIABLE
Log_count64: 2692701942 
it's ok: exit 10 ../testcases/cca_2_6_4_20.cnf
