gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_25.cnf 1 Thu Jul 20 22:28:34 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6870                                                 |
|  Number of clauses:    25709                                                |
|  Parsing time:         0.01         s                                       |
Verified 2906 eliminated clauses.
restarts              : 5
conflicts             : 909            (8740 /sec)
decisions             : 6076           (1.10 % random) (58423 /sec)
propagations          : 442900         (4258654 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 20.37 MB
CPU time              : 0.104 s

SATISFIABLE
Log_count64: 18953850 
it's ok: exit 10 ../testcases/cca_4_6_2_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_17.cnf 2 Thu Jul 20 22:28:35 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4662                                                 |
|  Number of clauses:    17541                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 3
conflicts             : 341            (9472 /sec)
decisions             : 998            (0.60 % random) (27722 /sec)
propagations          : 129806         (3605722 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 18.96 MB
CPU time              : 0.036 s

UNSATISFIABLE
Log_count64: 5952104 
it's ok: exit 20 ../testcases/cca_4_6_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_3_12.cnf 3 Thu Jul 20 22:28:35 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3728                                                 |
|  Number of clauses:    19156                                                |
|  Parsing time:         0.01         s                                       |
Verified 3826 eliminated clauses.
restarts              : 12
conflicts             : 23274          (9812 /sec)
decisions             : 41396          (1.11 % random) (17452 /sec)
propagations          : 5071458        (2138051 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 24.45 MB
CPU time              : 2.372 s

SATISFIABLE
Log_count64: 554692502 
it's ok: exit 10 ../testcases/cca_2_7_3_12.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_38.cnf 4 Thu Jul 20 22:28:37 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27134                                                |
|  Number of clauses:    131059                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 9
conflicts             : 6130           (3413 /sec)
decisions             : 24036          (0.99 % random) (13383 /sec)
propagations          : 7628881        (4247707 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 32.54 MB
CPU time              : 1.796 s

UNSATISFIABLE
Log_count64: 363394408 
it's ok: exit 20 ../testcases/cca_5_7_2_38.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_20.cnf 5 Thu Jul 20 22:28:39 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  9162                                                 |
|  Number of clauses:    68574                                                |
|  Parsing time:         0.04         s                                       |
Verified 5222 eliminated clauses.
restarts              : 13
conflicts             : 38264          (2809 /sec)
decisions             : 95592          (0.99 % random) (7016 /sec)
propagations          : 13911980       (1021138 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 63.39 MB
CPU time              : 13.624 s

SATISFIABLE
Log_count64: 2647984087 
it's ok: exit 10 ../testcases/cca_2_6_4_20.cnf
