gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_25.cnf 1 Fri Jul 21 13:10:08 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  14857                                                |
|  Number of clauses:    178168                                               |
|  Parsing time:         0.19         s                                       |
minisat: ../core/Solver.C:597: Clause* Solver::propagate(): Assertion `c[1] == false_lit' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_2_7_4_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_26.cnf 2 Fri Jul 21 13:10:08 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5098                                                 |
|  Number of clauses:    65118                                                |
|  Parsing time:         0.06         s                                       |
minisat: ../core/Solver.C:597: Clause* Solver::propagate(): Assertion `c[1] == false_lit' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_3_4_3_26.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_26.cnf 3 Fri Jul 21 13:10:09 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  15474                                                |
|  Number of clauses:    211194                                               |
|  Parsing time:         0.26         s                                       |
minisat: ../core/Solver.C:597: Clause* Solver::propagate(): Assertion `c[1] == false_lit' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_2_7_4_26.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_39.cnf 4 Fri Jul 21 13:10:10 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27849                                                |
|  Number of clauses:    134492                                               |
|  Parsing time:         0.05         s                                       |
minisat: ../core/Solver.C:597: Clause* Solver::propagate(): Assertion `c[1] == false_lit' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_5_7_2_39.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_3_14.cnf 5 Fri Jul 21 13:10:10 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6798                                                 |
|  Number of clauses:    34701                                                |
|  Parsing time:         0.02         s                                       |
minisat: ../core/Solver.C:597: Clause* Solver::propagate(): Assertion `c[1] == false_lit' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_2_9_3_14.cnf
