gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_2_17.cnf 1 Fri Jul 21 10:18:09 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  1829                                                 |
|  Number of clauses:    6308                                                 |
|  Parsing time:         0.00         s                                       |
Verified 1304 eliminated clauses.
restarts              : 2
conflicts             : 173            (21625 /sec)
decisions             : 533            (0.75 % random) (66625 /sec)
propagations          : 23071          (2883875 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 17.23 MB
CPU time              : 0.008 s

SATISFIABLE
Log_count64: 1206081 
it's ok: exit 10 ../testcases/cca_4_5_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_18.cnf 2 Fri Jul 21 10:18:09 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4938                                                 |
|  Number of clauses:    18562                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 3
conflicts             : 410            (11389 /sec)
decisions             : 1071           (1.21 % random) (29750 /sec)
propagations          : 172635         (4795417 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 19.07 MB
CPU time              : 0.036 s

UNSATISFIABLE
Log_count64: 6508368 
it's ok: exit 20 ../testcases/cca_4_6_2_18.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_4_28.cnf 3 Fri Jul 21 10:18:10 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  25560                                                |
|  Number of clauses:    373614                                               |
|  Parsing time:         0.81         s                                       |
Verified 10477 eliminated clauses.
restarts              : 9
conflicts             : 6318           (1805 /sec)
decisions             : 38931          (1.24 % random) (11123 /sec)
propagations          : 3273529        (935294 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.76 MB
CPU time              : 3.5 s

SATISFIABLE
Log_count64: 377401976 
it's ok: exit 10 ../testcases/cca_2_9_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_60.cnf 4 Fri Jul 21 10:18:14 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  98274                                                |
|  Number of clauses:    1047206                                              |
|  Parsing time:         2.06         s                                       |
restarts              : 8
conflicts             : 3389           (491 /sec)
decisions             : 19332          (1.39 % random) (2800 /sec)
propagations          : 7366549        (1066997 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 153.90 MB
CPU time              : 6.904 s

UNSATISFIABLE
Log_count64: 369354832 
it's ok: exit 20 ../testcases/cca_3_6_4_60.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 10:18:21 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.39         s                                       |
Verified 15716 eliminated clauses.
restarts              : 12
conflicts             : 19643          (875 /sec)
decisions             : 89805          (1.04 % random) (4001 /sec)
propagations          : 30000339       (1336437 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 113.50 MB
CPU time              : 22.448 s

SATISFIABLE
Log_count64: 3990587471 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
