gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 21:28:01 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.06         s                                       |
Verified 5488 eliminated clauses.
restarts              : 6
conflicts             : 2015           (4844 /sec)
decisions             : 9778           (0.95 % random) (23505 /sec)
propagations          : 765122         (1839236 /sec)
conflict literals     : 311610         (8.16 % deleted)
Memory used           : 27.43 MB
CPU time              : 0.416 s

SATISFIABLE
Log_count64: 77409803 
it's ok: exit 10 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_20.cnf 2 Thu Jul 20 21:28:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3902                                                 |
|  Number of clauses:    27438                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 1
conflicts             : 93             (2325 /sec)
decisions             : 335            (0.60 % random) (8375 /sec)
propagations          : 22542          (563550 /sec)
conflict literals     : 2757           (19.20 % deleted)
Memory used           : 19.79 MB
CPU time              : 0.04 s

UNSATISFIABLE
Log_count64: 1856778 
it's ok: exit 20 ../testcases/cca_3_4_3_20.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_85.cnf 3 Thu Jul 20 21:28:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  50266                                                |
|  Number of clauses:    430424                                               |
|  Parsing time:         0.22         s                                       |
Verified 11504 eliminated clauses.
restarts              : 12
conflicts             : 22483          (3332 /sec)
decisions             : 102023         (1.23 % random) (15119 /sec)
propagations          : 18801464       (2786228 /sec)
conflict literals     : 3664603        (21.38 % deleted)
Memory used           : 70.18 MB
CPU time              : 6.748 s

SATISFIABLE
Log_count64: 1473380288 
it's ok: exit 10 ../testcases/cca_4_5_3_85.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_41.cnf 4 Thu Jul 20 21:28:09 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  29279                                                |
|  Number of clauses:    141358                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 10
conflicts             : 8602           (4310 /sec)
decisions             : 38384          (1.16 % random) (19230 /sec)
propagations          : 10671295       (5346340 /sec)
conflict literals     : 952024         (25.60 % deleted)
Memory used           : 35.00 MB
CPU time              : 1.996 s

UNSATISFIABLE
Log_count64: 436475563 
it's ok: exit 20 ../testcases/cca_5_7_2_41.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_3_14.cnf 5 Thu Jul 20 21:28:12 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6798                                                 |
|  Number of clauses:    34701                                                |
|  Parsing time:         0.02         s                                       |
Verified 5947 eliminated clauses.
restarts              : 15
conflicts             : 63805          (5223 /sec)
decisions             : 130044         (1.01 % random) (10645 /sec)
propagations          : 17476595       (1430632 /sec)
conflict literals     : 9011815        (22.96 % deleted)
Memory used           : 47.86 MB
CPU time              : 12.216 s

SATISFIABLE
Log_count64: 2473173789 
it's ok: exit 10 ../testcases/cca_2_9_3_14.cnf
