gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_17.cnf 1 Thu Jul 20 22:12:52 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5059                                                 |
|  Number of clauses:    57466                                                |
|  Parsing time:         0.05         s                                       |
Verified 5270 eliminated clauses.
restarts              : 5
conflicts             : 1244           (6761 /sec)
decisions             : 3436           (1.14 % random) (18674 /sec)
propagations          : 270480         (1470000 /sec)
conflict literals     : 90896          (14.58 % deleted)
Memory used           : 23.57 MB
CPU time              : 0.184 s

SATISFIABLE
Log_count64: 27752120 
it's ok: exit 10 ../testcases/cca_2_5_4_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_6_2_31.cnf 2 Thu Jul 20 22:12:52 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  7038                                                 |
|  Number of clauses:    31787                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 5
conflicts             : 1240           (12917 /sec)
decisions             : 4293           (1.05 % random) (44719 /sec)
propagations          : 484250         (5044271 /sec)
conflict literals     : 70742          (17.09 % deleted)
Memory used           : 20.66 MB
CPU time              : 0.096 s

UNSATISFIABLE
Log_count64: 21246046 
it's ok: exit 20 ../testcases/cca_5_6_2_31.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_27.cnf 3 Thu Jul 20 22:12:52 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  16091                                                |
|  Number of clauses:    219132                                               |
|  Parsing time:         0.28         s                                       |
Verified 7310 eliminated clauses.
restarts              : 6
conflicts             : 1844           (1897 /sec)
decisions             : 13033          (1.01 % random) (13408 /sec)
propagations          : 846697         (871087 /sec)
conflict literals     : 191947         (7.62 % deleted)
Memory used           : 44.12 MB
CPU time              : 0.972 s

SATISFIABLE
Log_count64: 94093571 
it's ok: exit 10 ../testcases/cca_2_7_4_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_39.cnf 4 Thu Jul 20 22:12:53 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27849                                                |
|  Number of clauses:    134492                                               |
|  Parsing time:         0.05         s                                       |
restarts              : 10
conflicts             : 9910           (4354 /sec)
decisions             : 38080          (1.10 % random) (16731 /sec)
propagations          : 11540843       (5070669 /sec)
conflict literals     : 1076830        (23.41 % deleted)
Memory used           : 35.73 MB
CPU time              : 2.276 s

UNSATISFIABLE
Log_count64: 491644061 
it's ok: exit 20 ../testcases/cca_5_7_2_39.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_68.cnf 5 Thu Jul 20 22:12:56 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  114226                                               |
|  Number of clauses:    727502                                               |
|  Parsing time:         0.33         s                                       |
Verified 15982 eliminated clauses.
restarts              : 11
conflicts             : 15158          (1496 /sec)
decisions             : 72039          (1.20 % random) (7110 /sec)
propagations          : 23110514       (2280943 /sec)
conflict literals     : 4762149        (13.64 % deleted)
Memory used           : 107.84 MB
CPU time              : 10.132 s

SATISFIABLE
Log_count64: 2189188022 
it's ok: exit 10 ../testcases/cca_3_6_4_68.cnf
