gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_17.cnf 1 Thu Jul 20 21:59:58 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5059                                                 |
|  Number of clauses:    57466                                                |
|  Parsing time:         0.05         s                                       |
Verified 5270 eliminated clauses.
restarts              : 5
conflicts             : 1244           (6911 /sec)
decisions             : 3436           (1.14 % random) (19089 /sec)
propagations          : 270480         (1502667 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.58 MB
CPU time              : 0.18 s

SATISFIABLE
Log_count64: 27475906 
it's ok: exit 10 ../testcases/cca_2_5_4_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_6_2_31.cnf 2 Thu Jul 20 21:59:58 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  7038                                                 |
|  Number of clauses:    31787                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 5
conflicts             : 1240           (11071 /sec)
decisions             : 4293           (1.05 % random) (38330 /sec)
propagations          : 484250         (4323661 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 20.66 MB
CPU time              : 0.112 s

UNSATISFIABLE
Log_count64: 22024216 
it's ok: exit 20 ../testcases/cca_5_6_2_31.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_27.cnf 3 Thu Jul 20 21:59:58 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  16091                                                |
|  Number of clauses:    219132                                               |
|  Parsing time:         0.29         s                                       |
Verified 7310 eliminated clauses.
restarts              : 6
conflicts             : 1844           (1866 /sec)
decisions             : 13033          (1.01 % random) (13191 /sec)
propagations          : 846697         (856981 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 44.12 MB
CPU time              : 0.988 s

SATISFIABLE
Log_count64: 93943556 
it's ok: exit 10 ../testcases/cca_2_7_4_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_39.cnf 4 Thu Jul 20 22:00:00 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27849                                                |
|  Number of clauses:    134492                                               |
|  Parsing time:         0.07         s                                       |
restarts              : 9
conflicts             : 6841           (3896 /sec)
decisions             : 26320          (1.06 % random) (14989 /sec)
propagations          : 8620153        (4908971 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 34.32 MB
CPU time              : 1.756 s

UNSATISFIABLE
Log_count64: 357155998 
it's ok: exit 20 ../testcases/cca_5_7_2_39.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_68.cnf 5 Thu Jul 20 22:00:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  114226                                               |
|  Number of clauses:    727502                                               |
|  Parsing time:         0.35         s                                       |
Verified 15982 eliminated clauses.
restarts              : 13
conflicts             : 29863          (1125 /sec)
decisions             : 135839         (1.16 % random) (5117 /sec)
propagations          : 42800087       (1612177 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 141.38 MB
CPU time              : 26.548 s

SATISFIABLE
Log_count64: 6826267224 
it's ok: exit 10 ../testcases/cca_3_6_4_68.cnf
