gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_2_17.cnf 1 Fri Jul 21 10:09:00 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  1829                                                 |
|  Number of clauses:    6308                                                 |
|  Parsing time:         0.00         s                                       |
Verified 1304 eliminated clauses.
restarts              : 0
conflicts             : 173            (14417 /sec)
decisions             : 533            (0.75 % random) (44417 /sec)
propagations          : 23071          (1922583 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 17.24 MB
CPU time              : 0.012 s

SATISFIABLE
Log_count64: 1184340 
it's ok: exit 10 ../testcases/cca_4_5_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_18.cnf 2 Fri Jul 21 10:09:00 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4938                                                 |
|  Number of clauses:    18562                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 0
conflicts             : 410            (7885 /sec)
decisions             : 1071           (1.21 % random) (20596 /sec)
propagations          : 172635         (3319904 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 19.08 MB
CPU time              : 0.052 s

UNSATISFIABLE
Log_count64: 6326137 
it's ok: exit 20 ../testcases/cca_4_6_2_18.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_4_28.cnf 3 Fri Jul 21 10:09:00 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  25560                                                |
|  Number of clauses:    373614                                               |
|  Parsing time:         0.80         s                                       |
Verified 10477 eliminated clauses.
restarts              : 0
conflicts             : 6318           (1933 /sec)
decisions             : 38931          (1.24 % random) (11913 /sec)
propagations          : 3273529        (1001692 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.77 MB
CPU time              : 3.268 s

SATISFIABLE
Log_count64: 374319215 
it's ok: exit 10 ../testcases/cca_2_9_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_60.cnf 4 Fri Jul 21 10:09:04 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  98274                                                |
|  Number of clauses:    1047206                                              |
|  Parsing time:         2.10         s                                       |
restarts              : 0
conflicts             : 3389           (534 /sec)
decisions             : 19332          (1.39 % random) (3043 /sec)
propagations          : 7366549        (1159721 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 153.91 MB
CPU time              : 6.352 s

UNSATISFIABLE
Log_count64: 361570517 
it's ok: exit 20 ../testcases/cca_3_6_4_60.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 10:09:11 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.34         s                                       |
Verified 15716 eliminated clauses.
restarts              : 0
conflicts             : 16049          (986 /sec)
decisions             : 80022          (1.13 % random) (4918 /sec)
propagations          : 26616893       (1635748 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 111.50 MB
CPU time              : 16.272 s

SATISFIABLE
Log_count64: 4325381257 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
