gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_23.cnf 1 Thu Jul 20 21:17:08 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10602                                                |
|  Number of clauses:    103185                                               |
|  Parsing time:         0.08         s                                       |
Verified 5669 eliminated clauses.
restarts              : 3
conflicts             : 425            (1687 /sec)
decisions             : 4266           (1.08 % random) (16929 /sec)
propagations          : 199963         (793504 /sec)
conflict literals     : 21596          (5.39 % deleted)
Memory used           : 29.40 MB
CPU time              : 0.252 s

SATISFIABLE
Log_count64: 16277086 
it's ok: exit 10 ../testcases/cca_2_6_4_23.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_11_2_11.cnf 2 Thu Jul 20 21:17:09 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  15241                                                |
|  Number of clauses:    46100                                                |
|  Parsing time:         0.02         s                                       |
restarts              : 5
conflicts             : 1210           (5817 /sec)
decisions             : 2613           (1.22 % random) (12562 /sec)
propagations          : 1390424        (6684731 /sec)
conflict literals     : 45145          (35.70 % deleted)
Memory used           : 23.20 MB
CPU time              : 0.208 s

UNSATISFIABLE
Log_count64: 41646316 
it's ok: exit 20 ../testcases/cca_3_11_2_11.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_28.cnf 3 Thu Jul 20 21:17:09 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  12954                                                |
|  Number of clauses:    236646                                               |
|  Parsing time:         0.50         s                                       |
Verified 6166 eliminated clauses.
restarts              : 5
conflicts             : 1096           (875 /sec)
decisions             : 7799           (1.15 % random) (6229 /sec)
propagations          : 470084         (375466 /sec)
conflict literals     : 94599          (8.98 % deleted)
Memory used           : 47.11 MB
CPU time              : 1.252 s

SATISFIABLE
Log_count64: 67101694 
it's ok: exit 10 ../testcases/cca_2_6_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_40.cnf 4 Thu Jul 20 21:17:10 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  28564                                                |
|  Number of clauses:    137925                                               |
|  Parsing time:         0.07         s                                       |
restarts              : 9
conflicts             : 6430           (3921 /sec)
decisions             : 24643          (1.05 % random) (15026 /sec)
propagations          : 7425129        (4527518 /sec)
conflict literals     : 754674         (26.65 % deleted)
Memory used           : 34.72 MB
CPU time              : 1.64 s

UNSATISFIABLE
Log_count64: 350419827 
it's ok: exit 20 ../testcases/cca_5_7_2_40.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_77.cnf 5 Thu Jul 20 21:17:12 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  45534                                                |
|  Number of clauses:    362972                                               |
|  Parsing time:         0.18         s                                       |
restarts              : 13
conflicts             : 27433          (1965 /sec)
decisions             : 132389         (1.07 % random) (9483 /sec)
propagations          : 29171134       (2089623 /sec)
conflict literals     : 6922460        (23.25 % deleted)
Memory used           : 80.18 MB
CPU time              : 13.96 s

UNSATISFIABLE
Log_count64: 3729461300 
it's ok: exit 20 ../testcases/cca_4_5_3_77.cnf
