gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_2_9.cnf 1 Thu Jul 20 20:08:13 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  468                                                  |
|  Number of clauses:    1195                                                 |
|  Parsing time:         0.00         s                                       |
Verified 482 eliminated clauses.
restarts              : 1
conflicts             : 14             (inf /sec)
decisions             : 57             (0.00 % random) (inf /sec)
propagations          : 897            (inf /sec)
conflict literals     : 125            (26.04 % deleted)
Memory used           : 16.28 MB
CPU time              : 0 s

SATISFIABLE
Log_count64: 80538 
it's ok: exit 10 ../testcases/cca_3_4_2_9.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_2_6.cnf 2 Thu Jul 20 20:08:13 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  306                                                  |
|  Number of clauses:    796                                                  |
|  Parsing time:         0.00         s                                       |
restarts              : 1
conflicts             : 15             (inf /sec)
decisions             : 15             (0.00 % random) (inf /sec)
propagations          : 581            (inf /sec)
conflict literals     : 80             (10.11 % deleted)
Memory used           : 16.16 MB
CPU time              : 0 s

UNSATISFIABLE
Log_count64: 50787 
it's ok: exit 20 ../testcases/cca_3_4_2_6.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_12_2_15.cnf 3 Thu Jul 20 20:08:13 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27504                                                |
|  Number of clauses:    82833                                                |
|  Parsing time:         0.04         s                                       |
Verified 9214 eliminated clauses.
restarts              : 10
conflicts             : 9927           (2240 /sec)
decisions             : 21537          (0.91 % random) (4859 /sec)
propagations          : 14533358       (3279187 /sec)
conflict literals     : 1110789        (31.92 % deleted)
Memory used           : 32.16 MB
CPU time              : 4.432 s

SATISFIABLE
Log_count64: 561852106 
it's ok: exit 10 ../testcases/cca_3_12_2_15.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_63.cnf 4 Thu Jul 20 20:08:18 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  104802                                               |
|  Number of clauses:    827801                                               |
|  Parsing time:         1.04         s                                       |
restarts              : 9
conflicts             : 5458           (821 /sec)
decisions             : 30636          (1.30 % random) (4611 /sec)
propagations          : 13644986       (2053731 /sec)
conflict literals     : 666125         (14.10 % deleted)
Memory used           : 122.42 MB
CPU time              : 6.644 s

UNSATISFIABLE
Log_count64: 557162107 
it's ok: exit 20 ../testcases/cca_3_6_4_63.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_77.cnf 5 Thu Jul 20 20:08:25 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  45534                                                |
|  Number of clauses:    362972                                               |
|  Parsing time:         0.17         s                                       |
restarts              : 13
conflicts             : 27433          (2021 /sec)
decisions             : 132389         (1.07 % random) (9755 /sec)
propagations          : 29171134       (2149361 /sec)
conflict literals     : 6922460        (23.25 % deleted)
Memory used           : 80.39 MB
CPU time              : 13.572 s

UNSATISFIABLE
Log_count64: 3800155655 
it's ok: exit 20 ../testcases/cca_4_5_3_77.cnf
