gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_23.cnf 1 Thu Jul 20 22:35:50 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10602                                                |
|  Number of clauses:    103185                                               |
|  Parsing time:         0.08         s                                       |
Verified 5669 eliminated clauses.
restarts              : 0
conflicts             : 2508           (1571 /sec)
decisions             : 10413          (0.98 % random) (6524 /sec)
propagations          : 1479785        (927184 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 29.40 MB
CPU time              : 1.596 s

SATISFIABLE
Log_count64: 515696245 
it's ok: exit 10 ../testcases/cca_2_6_4_23.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_20.cnf 2 Thu Jul 20 22:35:52 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3902                                                 |
|  Number of clauses:    27438                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 0
conflicts             : 87             (1812 /sec)
decisions             : 281            (1.42 % random) (5854 /sec)
propagations          : 36877          (768271 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 19.79 MB
CPU time              : 0.048 s

UNSATISFIABLE
Log_count64: 5574780 
it's ok: exit 20 ../testcases/cca_3_4_3_20.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_28.cnf 3 Thu Jul 20 22:35:52 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  12954                                                |
|  Number of clauses:    236646                                               |
|  Parsing time:         0.49         s                                       |
Verified 6166 eliminated clauses.
restarts              : 0
conflicts             : 241            (202 /sec)
decisions             : 2763           (1.16 % random) (2318 /sec)
propagations          : 165465         (138813 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 47.11 MB
CPU time              : 1.192 s

SATISFIABLE
Log_count64: 53494664 
it's ok: exit 10 ../testcases/cca_2_6_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_59.cnf 4 Thu Jul 20 22:35:53 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  93850                                                |
|  Number of clauses:    1077221                                              |
|  Parsing time:         2.11         s                                       |
restarts              : 0
conflicts             : 4335           (163 /sec)
decisions             : 22882          (1.39 % random) (859 /sec)
propagations          : 20961410       (786603 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 157.82 MB
CPU time              : 26.648 s

UNSATISFIABLE
Log_count64: 9281317676 
it's ok: exit 20 ../testcases/cca_3_6_4_59.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_20.cnf 5 Thu Jul 20 22:36:23 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  9162                                                 |
|  Number of clauses:    68574                                                |
|  Parsing time:         0.04         s                                       |
CPU time limit exceeded (core dumped)
-5592179909 minisat status 152 on ../testcases/cca_2_6_4_20.cnf
