gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_2_17.cnf 1 Fri Jul 21 11:12:35 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  1829                                                 |
|  Number of clauses:    6308                                                 |
|  Parsing time:         0.00         s                                       |
Verified 1304 eliminated clauses.
restarts              : 0
conflicts             : 174            (14500 /sec)
decisions             : 528            (0.95 % random) (44000 /sec)
propagations          : 27050          (2254167 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 17.24 MB
CPU time              : 0.012 s

SATISFIABLE
Log_count64: 1455065 
it's ok: exit 10 ../testcases/cca_4_5_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_15_2_6.cnf 2 Fri Jul 21 11:12:35 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3030                                                 |
|  Number of clauses:    6319                                                 |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 654            (20438 /sec)
decisions             : 907            (1.32 % random) (28344 /sec)
propagations          : 147620         (4613125 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 17.71 MB
CPU time              : 0.032 s

UNSATISFIABLE
Log_count64: 6256118 
it's ok: exit 20 ../testcases/cca_2_15_2_6.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_21.cnf 3 Fri Jul 21 11:12:35 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  9642                                                 |
|  Number of clauses:    73119                                                |
|  Parsing time:         0.04         s                                       |
Verified 5307 eliminated clauses.
restarts              : 0
conflicts             : 3695           (6415 /sec)
decisions             : 14594          (1.03 % random) (25337 /sec)
propagations          : 1292031        (2243109 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 25.95 MB
CPU time              : 0.576 s

SATISFIABLE
Log_count64: 139774827 
it's ok: exit 10 ../testcases/cca_2_6_4_21.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_38.cnf 4 Fri Jul 21 11:12:36 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27134                                                |
|  Number of clauses:    131059                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 0
conflicts             : 4968           (4358 /sec)
decisions             : 19876          (1.11 % random) (17435 /sec)
propagations          : 5780900        (5070965 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 32.54 MB
CPU time              : 1.14 s

UNSATISFIABLE
Log_count64: 254373329 
it's ok: exit 20 ../testcases/cca_5_7_2_38.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_80.cnf 5 Fri Jul 21 11:12:37 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47306                                                |
|  Number of clauses:    387604                                               |
|  Parsing time:         0.20         s                                       |
restarts              : 0
conflicts             : 32920          (2169 /sec)
decisions             : 137723         (1.03 % random) (9073 /sec)
propagations          : 30534886       (2011521 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 89.88 MB
CPU time              : 15.18 s

UNSATISFIABLE
Log_count64: 4605544300 
it's ok: exit 20 ../testcases/cca_4_5_3_80.cnf
