gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_30.cnf 1 Fri Jul 21 11:48:48 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5890                                                 |
|  Number of clauses:    118006                                               |
|  Parsing time:         0.22         s                                       |
Verified 3328 eliminated clauses.
restarts              : 0
conflicts             : 502            (878 /sec)
decisions             : 1970           (1.22 % random) (3444 /sec)
propagations          : 515744         (901650 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 31.55 MB
CPU time              : 0.572 s

SATISFIABLE
Log_count64: 20371798 
it's ok: exit 10 ../testcases/cca_3_4_3_30.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_10_2_5.cnf 2 Fri Jul 21 11:48:48 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  1166                                                 |
|  Number of clauses:    2425                                                 |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 53             (13250 /sec)
decisions             : 61             (0.00 % random) (15250 /sec)
propagations          : 11508          (2877000 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 16.72 MB
CPU time              : 0.004 s

UNSATISFIABLE
Log_count64: 337223 
it's ok: exit 20 ../testcases/cca_2_10_2_5.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_4_28.cnf 3 Fri Jul 21 11:48:48 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  25560                                                |
|  Number of clauses:    373614                                               |
|  Parsing time:         0.74         s                                       |
Verified 10477 eliminated clauses.
restarts              : 0
conflicts             : 6206           (2039 /sec)
decisions             : 42453          (1.18 % random) (13946 /sec)
propagations          : 6970408        (2289884 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.76 MB
CPU time              : 3.044 s

SATISFIABLE
Log_count64: 369074527 
it's ok: exit 10 ../testcases/cca_2_9_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_23.cnf 4 Fri Jul 21 11:48:52 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  183888                                               |
|  Number of clauses:    739497                                               |
|  Parsing time:         0.74         s                                       |
restarts              : 0
conflicts             : 7228           (408 /sec)
decisions             : 23796          (1.17 % random) (1342 /sec)
propagations          : 55103200       (3108258 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 126.91 MB
CPU time              : 17.728 s

UNSATISFIABLE
Log_count64: 1542931553 
it's ok: exit 20 ../testcases/cca_4_12_2_23.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 11:49:12 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.30         s                                       |
Verified 15716 eliminated clauses.
restarts              : 0
conflicts             : 16255          (1138 /sec)
decisions             : 76912          (1.11 % random) (5386 /sec)
propagations          : 32669882       (2287807 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 107.45 MB
CPU time              : 14.28 s

SATISFIABLE
Log_count64: 3459805046 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
