gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_25.cnf 1 Fri Jul 21 14:09:18 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  11514                                                |
|  Number of clauses:    148995                                               |
|  Parsing time:         0.16         s                                       |
Verified 5719 eliminated clauses.
restarts              : 0
conflicts             : 8376           (5866 /sec)
decisions             : 18419          (0.00 % random) (12898 /sec)
propagations          : 6190391        (4335008 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.01 MB
CPU time              : 1.428 s

SATISFIABLE
Log_count64: 309173266 
it's ok: exit 10 ../testcases/cca_2_6_4_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_15.cnf 2 Fri Jul 21 14:09:19 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4421                                                 |
|  Number of clauses:    45218                                                |
|  Parsing time:         0.04         s                                       |
restarts              : 0
conflicts             : 734            (6796 /sec)
decisions             : 1462           (0.00 % random) (13537 /sec)
propagations          : 291696         (2700889 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 22.20 MB
CPU time              : 0.108 s

UNSATISFIABLE
Log_count64: 11662672 
it's ok: exit 20 ../testcases/cca_2_5_4_15.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_27.cnf 3 Fri Jul 21 14:09:20 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  16091                                                |
|  Number of clauses:    219132                                               |
|  Parsing time:         0.28         s                                       |
Verified 7310 eliminated clauses.
restarts              : 0
conflicts             : 1653           (1837 /sec)
decisions             : 11735          (0.00 % random) (13039 /sec)
propagations          : 1836476        (2040529 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 44.12 MB
CPU time              : 0.9 s

SATISFIABLE
Log_count64: 72861017 
it's ok: exit 10 ../testcases/cca_2_7_4_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_41.cnf 4 Fri Jul 21 14:09:21 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  29279                                                |
|  Number of clauses:    141358                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 0
conflicts             : 8813           (3684 /sec)
decisions             : 35638          (0.00 % random) (14899 /sec)
propagations          : 11690177       (4887198 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 36.69 MB
CPU time              : 2.392 s

UNSATISFIABLE
Log_count64: 555378501 
it's ok: exit 20 ../testcases/cca_5_7_2_41.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_3_11.cnf 5 Fri Jul 21 14:09:23 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3426                                                 |
|  Number of clauses:    14048                                                |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 138821         (9322 /sec)
decisions             : 191264         (0.00 % random) (12843 /sec)
propagations          : 110704128      (7433799 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 22.34 MB
CPU time              : 14.892 s

UNSATISFIABLE
Log_count64: 3525193109 
it's ok: exit 20 ../testcases/cca_2_7_3_11.cnf
