gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_17.cnf 1 Thu Jul 20 21:57:59 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5059                                                 |
|  Number of clauses:    57466                                                |
|  Parsing time:         0.04         s                                       |
Verified 5270 eliminated clauses.
restarts              : 5
conflicts             : 1244           (7233 /sec)
decisions             : 3436           (1.14 % random) (19977 /sec)
propagations          : 270480         (1572558 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.58 MB
CPU time              : 0.172 s

SATISFIABLE
Log_count64: 27474662 
it's ok: exit 10 ../testcases/cca_2_5_4_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_6_2_31.cnf 2 Thu Jul 20 21:57:59 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  7038                                                 |
|  Number of clauses:    31787                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 5
conflicts             : 1240           (12917 /sec)
decisions             : 4293           (1.05 % random) (44719 /sec)
propagations          : 484250         (5044271 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 20.67 MB
CPU time              : 0.096 s

UNSATISFIABLE
Log_count64: 22135503 
it's ok: exit 20 ../testcases/cca_5_6_2_31.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_27.cnf 3 Thu Jul 20 21:57:59 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  16091                                                |
|  Number of clauses:    219132                                               |
|  Parsing time:         0.28         s                                       |
Verified 7310 eliminated clauses.
restarts              : 6
conflicts             : 1844           (1889 /sec)
decisions             : 13033          (1.01 % random) (13353 /sec)
propagations          : 846697         (867517 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 44.12 MB
CPU time              : 0.976 s

SATISFIABLE
Log_count64: 93941712 
it's ok: exit 10 ../testcases/cca_2_7_4_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_39.cnf 4 Thu Jul 20 21:58:00 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27849                                                |
|  Number of clauses:    134492                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 10
conflicts             : 9910           (4055 /sec)
decisions             : 38080          (1.10 % random) (15581 /sec)
propagations          : 11540843       (4722113 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.81 MB
CPU time              : 2.444 s

UNSATISFIABLE
Log_count64: 508157745 
it's ok: exit 20 ../testcases/cca_5_7_2_39.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_68.cnf 5 Thu Jul 20 21:58:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  114226                                               |
|  Number of clauses:    727502                                               |
|  Parsing time:         0.34         s                                       |
Verified 15982 eliminated clauses.
restarts              : 11
conflicts             : 15158          (1458 /sec)
decisions             : 72039          (1.20 % random) (6927 /sec)
propagations          : 23110514       (2222165 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 107.85 MB
CPU time              : 10.4 s

SATISFIABLE
Log_count64: 2197646133 
it's ok: exit 10 ../testcases/cca_3_6_4_68.cnf
