gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_25.cnf 1 Fri Jul 21 13:16:30 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  14857                                                |
|  Number of clauses:    178168                                               |
|  Parsing time:         0.18         s                                       |
Verified 6996 eliminated clauses.
restarts              : 10988
conflicts             : 1661           (2595 /sec)
decisions             : 9308           (0.00 % random) (14544 /sec)
propagations          : 1445582        (2258722 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 38.68 MB
CPU time              : 0.64 s

SATISFIABLE
Log_count64: 60512174 
it's ok: exit 10 ../testcases/cca_2_7_4_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_26.cnf 2 Fri Jul 21 13:16:31 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5098                                                 |
|  Number of clauses:    65118                                                |
|  Parsing time:         0.06         s                                       |
restarts              : 937
conflicts             : 187            (1062 /sec)
decisions             : 745            (0.00 % random) (4233 /sec)
propagations          : 163420         (928523 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 24.51 MB
CPU time              : 0.176 s

UNSATISFIABLE
Log_count64: 5195803 
it's ok: exit 20 ../testcases/cca_3_4_3_26.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_26.cnf 3 Fri Jul 21 13:16:31 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  15474                                                |
|  Number of clauses:    211194                                               |
|  Parsing time:         0.26         s                                       |
Verified 7209 eliminated clauses.
restarts              : 10150
conflicts             : 968            (1228 /sec)
decisions             : 9168           (0.00 % random) (11635 /sec)
propagations          : 1333609        (1692397 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 43.43 MB
CPU time              : 0.788 s

SATISFIABLE
Log_count64: 46051381 
it's ok: exit 10 ../testcases/cca_2_7_4_26.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_39.cnf 4 Fri Jul 21 13:16:32 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27849                                                |
|  Number of clauses:    134492                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 33625
conflicts             : 7471           (3804 /sec)
decisions             : 26105          (0.00 % random) (13292 /sec)
propagations          : 11239035       (5722523 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 34.70 MB
CPU time              : 1.964 s

UNSATISFIABLE
Log_count64: 422123688 
it's ok: exit 20 ../testcases/cca_5_7_2_39.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_3_14.cnf 5 Fri Jul 21 13:16:34 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6798                                                 |
|  Number of clauses:    34701                                                |
|  Parsing time:         0.02         s                                       |
minisat: ../core/Solver.C:185: void Solver::detachClause(Clause&): Assertion `find(watches[toInt(~c[0])], &c)' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_2_9_3_14.cnf
