gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_6_2_35.cnf 1 Fri Jul 21 12:18:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  7950                                                 |
|  Number of clauses:    35871                                                |
|  Parsing time:         0.02         s                                       |
Verified 3578 eliminated clauses.
restarts              : 0
conflicts             : 2695           (14036 /sec)
decisions             : 9568           (0.00 % random) (49833 /sec)
propagations          : 1366414        (7116740 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 21.02 MB
CPU time              : 0.192 s

SATISFIABLE
Log_count64: 53413933 
it's ok: exit 10 ../testcases/cca_5_6_2_35.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_14.cnf 2 Fri Jul 21 12:18:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4142                                                 |
|  Number of clauses:    29534                                                |
|  Parsing time:         0.02         s                                       |
restarts              : 0
conflicts             : 380            (6786 /sec)
decisions             : 870            (0.00 % random) (15536 /sec)
propagations          : 153154         (2734893 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 20.22 MB
CPU time              : 0.056 s

UNSATISFIABLE
Log_count64: 5008580 
it's ok: exit 20 ../testcases/cca_2_5_4_14.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_81.cnf 3 Fri Jul 21 12:18:04 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47890                                                |
|  Number of clauses:    396908                                               |
|  Parsing time:         0.19         s                                       |
Verified 11092 eliminated clauses.
restarts              : 0
conflicts             : 33791          (2460 /sec)
decisions             : 153645         (0.00 % random) (11186 /sec)
propagations          : 45983269       (3347646 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 85.23 MB
CPU time              : 13.736 s

SATISFIABLE
Log_count64: 2906162201 
it's ok: exit 10 ../testcases/cca_4_5_3_81.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_19.cnf 4 Fri Jul 21 12:18:19 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  151896                                               |
|  Number of clauses:    612245                                               |
|  Parsing time:         0.60         s                                       |
restarts              : 0
conflicts             : 901            (281 /sec)
decisions             : 2061           (0.00 % random) (642 /sec)
propagations          : 6571210        (2045831 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 107.51 MB
CPU time              : 3.212 s

UNSATISFIABLE
Log_count64: 173704711 
it's ok: exit 20 ../testcases/cca_4_12_2_19.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_68.cnf 5 Fri Jul 21 12:18:23 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  114226                                               |
|  Number of clauses:    727502                                               |
|  Parsing time:         0.35         s                                       |
Verified 15982 eliminated clauses.
restarts              : 0
conflicts             : 12479          (1574 /sec)
decisions             : 66785          (0.00 % random) (8424 /sec)
propagations          : 23003783       (2901587 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 107.84 MB
CPU time              : 7.928 s

SATISFIABLE
Log_count64: 1316618593 
it's ok: exit 10 ../testcases/cca_3_6_4_68.cnf
