gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_30.cnf 1 Fri Jul 21 12:08:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5890                                                 |
|  Number of clauses:    118006                                               |
|  Parsing time:         0.22         s                                       |
Verified 3328 eliminated clauses.
restarts              : 0
conflicts             : 502            (842 /sec)
decisions             : 1970           (1.22 % random) (3305 /sec)
propagations          : 515744         (865342 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 31.56 MB
CPU time              : 0.596 s

SATISFIABLE
Log_count64: 20260800 
it's ok: exit 10 ../testcases/cca_3_4_3_30.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_10_2_5.cnf 2 Fri Jul 21 12:08:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  1166                                                 |
|  Number of clauses:    2425                                                 |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 53             (13250 /sec)
decisions             : 61             (0.00 % random) (15250 /sec)
propagations          : 11508          (2877000 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 16.72 MB
CPU time              : 0.004 s

UNSATISFIABLE
Log_count64: 334302 
it's ok: exit 20 ../testcases/cca_2_10_2_5.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_4_28.cnf 3 Fri Jul 21 12:08:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  25560                                                |
|  Number of clauses:    373614                                               |
|  Parsing time:         0.76         s                                       |
Verified 10477 eliminated clauses.
restarts              : 0
conflicts             : 6206           (1932 /sec)
decisions             : 42453          (1.18 % random) (13217 /sec)
propagations          : 6970408        (2170115 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.76 MB
CPU time              : 3.212 s

SATISFIABLE
Log_count64: 368817462 
it's ok: exit 10 ../testcases/cca_2_9_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_23.cnf 4 Fri Jul 21 12:08:10 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  183888                                               |
|  Number of clauses:    739497                                               |
|  Parsing time:         0.74         s                                       |
restarts              : 0
conflicts             : 7228           (398 /sec)
decisions             : 23796          (1.17 % random) (1311 /sec)
propagations          : 55103200       (3035654 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 126.92 MB
CPU time              : 18.152 s

UNSATISFIABLE
Log_count64: 1542375186 
it's ok: exit 20 ../testcases/cca_4_12_2_23.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 12:08:30 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.32         s                                       |
Verified 15716 eliminated clauses.
restarts              : 0
conflicts             : 16255          (1122 /sec)
decisions             : 76912          (1.11 % random) (5310 /sec)
propagations          : 32669882       (2255584 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 107.44 MB
CPU time              : 14.484 s

SATISFIABLE
Log_count64: 3459528978 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
