gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 21:09:19 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.06         s                                       |
Verified 5488 eliminated clauses.
restarts              : 9
conflicts             : 6333           (7686 /sec)
decisions             : 23190          (0.85 % random) (28143 /sec)
propagations          : 1768657        (2146428 /sec)
conflict literals     : 819867         (5.94 % deleted)
Memory used           : 28.34 MB
CPU time              : 0.824 s

SATISFIABLE
Log_count64: 210188673 
it's ok: exit 10 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_25.cnf 2 Thu Jul 20 21:09:20 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4896                                                 |
|  Number of clauses:    55518                                                |
|  Parsing time:         0.04         s                                       |
restarts              : 3
conflicts             : 310            (2279 /sec)
decisions             : 1070           (1.03 % random) (7868 /sec)
propagations          : 61297          (450713 /sec)
conflict literals     : 10935          (12.81 % deleted)
Memory used           : 23.31 MB
CPU time              : 0.136 s

UNSATISFIABLE
Log_count64: 6542021 
it's ok: exit 20 ../testcases/cca_3_4_3_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_64.cnf 3 Thu Jul 20 21:09:20 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  106994                                               |
|  Number of clauses:    753962                                               |
|  Parsing time:         0.67         s                                       |
Verified 15498 eliminated clauses.
restarts              : 11
conflicts             : 13094          (1034 /sec)
decisions             : 46432          (1.00 % random) (3665 /sec)
propagations          : 14978810       (1182413 /sec)
conflict literals     : 4612586        (7.31 % deleted)
Memory used           : 113.02 MB
CPU time              : 12.668 s

SATISFIABLE
Log_count64: 4404371376 
it's ok: exit 10 ../testcases/cca_3_6_4_64.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_3_29.cnf 4 Thu Jul 20 21:09:33 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  19602                                                |
|  Number of clauses:    199296                                               |
|  Parsing time:         0.30         s                                       |
restarts              : 10
conflicts             : 11277          (4468 /sec)
decisions             : 20994          (1.49 % random) (8318 /sec)
propagations          : 4052629        (1605637 /sec)
conflict literals     : 546518         (35.19 % deleted)
Memory used           : 42.48 MB
CPU time              : 2.524 s

UNSATISFIABLE
Log_count64: 361016559 
it's ok: exit 20 ../testcases/cca_3_6_3_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_80.cnf 5 Thu Jul 20 21:09:36 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47306                                                |
|  Number of clauses:    387604                                               |
|  Parsing time:         0.20         s                                       |
restarts              : 10
conflicts             : 10575          (2567 /sec)
decisions             : 40098          (1.21 % random) (9733 /sec)
propagations          : 8838163        (2145185 /sec)
conflict literals     : 1927096        (18.66 % deleted)
Memory used           : 64.12 MB
CPU time              : 4.12 s

UNSATISFIABLE
Log_count64: 932096317 
it's ok: exit 20 ../testcases/cca_4_5_3_80.cnf
