gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 21:32:09 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.06         s                                       |
restarts              : 1
conflicts             : 2              (13 /sec)
decisions             : 1              (0.00 % random) (6 /sec)
propagations          : 600            (3846 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 27.43 MB
CPU time              : 0.156 s

UNSATISFIABLE
Log_count64: 2164777 
it's ok: exit 20 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_20.cnf 2 Thu Jul 20 21:32:09 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3902                                                 |
|  Number of clauses:    27438                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 1
conflicts             : 2              (56 /sec)
decisions             : 1              (0.00 % random) (28 /sec)
propagations          : 664            (18444 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 19.79 MB
CPU time              : 0.036 s

UNSATISFIABLE
Log_count64: 720624 
it's ok: exit 20 ../testcases/cca_3_4_3_20.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_85.cnf 3 Thu Jul 20 21:32:09 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  50266                                                |
|  Number of clauses:    430424                                               |
|  Parsing time:         0.20         s                                       |
restarts              : 1
conflicts             : 2              (2 /sec)
decisions             : 1              (0.00 % random) (1 /sec)
propagations          : 10296          (11191 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 68.63 MB
CPU time              : 0.92 s

UNSATISFIABLE
Log_count64: 11147485 
it's ok: exit 20 ../testcases/cca_4_5_3_85.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_41.cnf 4 Thu Jul 20 21:32:10 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  29279                                                |
|  Number of clauses:    141358                                               |
|  Parsing time:         0.07         s                                       |
restarts              : 1
conflicts             : 2              (8 /sec)
decisions             : 1              (0.00 % random) (4 /sec)
propagations          : 48486          (183659 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.01 MB
CPU time              : 0.264 s

UNSATISFIABLE
Log_count64: 6119842 
it's ok: exit 20 ../testcases/cca_5_7_2_41.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_3_14.cnf 5 Thu Jul 20 21:32:10 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6798                                                 |
|  Number of clauses:    34701                                                |
|  Parsing time:         0.02         s                                       |
restarts              : 1
conflicts             : 2              (38 /sec)
decisions             : 1              (0.00 % random) (19 /sec)
propagations          : 480            (9231 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 21.46 MB
CPU time              : 0.052 s

UNSATISFIABLE
Log_count64: 956664 
it's ok: exit 20 ../testcases/cca_2_9_3_14.cnf
