gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_17.cnf 1 Thu Jul 20 21:55:27 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5059                                                 |
|  Number of clauses:    57466                                                |
|  Parsing time:         0.04         s                                       |
Verified 5270 eliminated clauses.
restarts              : 0
conflicts             : 1244           (7233 /sec)
decisions             : 3436           (1.14 % random) (19977 /sec)
propagations          : 270480         (1572558 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.58 MB
CPU time              : 0.172 s

SATISFIABLE
Log_count64: 27166346 
it's ok: exit 10 ../testcases/cca_2_5_4_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_6_2_31.cnf 2 Thu Jul 20 21:55:27 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  7038                                                 |
|  Number of clauses:    31787                                                |
|  Parsing time:         0.02         s                                       |
restarts              : 0
conflicts             : 1240           (12400 /sec)
decisions             : 4293           (1.05 % random) (42930 /sec)
propagations          : 484250         (4842500 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 20.67 MB
CPU time              : 0.1 s

UNSATISFIABLE
Log_count64: 21465392 
it's ok: exit 20 ../testcases/cca_5_6_2_31.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_27.cnf 3 Thu Jul 20 21:55:27 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  16091                                                |
|  Number of clauses:    219132                                               |
|  Parsing time:         0.28         s                                       |
Verified 7310 eliminated clauses.
restarts              : 0
conflicts             : 1844           (1929 /sec)
decisions             : 13033          (1.01 % random) (13633 /sec)
propagations          : 846697         (885666 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 44.12 MB
CPU time              : 0.956 s

SATISFIABLE
Log_count64: 93014956 
it's ok: exit 10 ../testcases/cca_2_7_4_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_39.cnf 4 Thu Jul 20 21:55:28 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27849                                                |
|  Number of clauses:    134492                                               |
|  Parsing time:         0.07         s                                       |
restarts              : 0
conflicts             : 6841           (4053 /sec)
decisions             : 26320          (1.06 % random) (15592 /sec)
propagations          : 8620153        (5106726 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 34.32 MB
CPU time              : 1.688 s

UNSATISFIABLE
Log_count64: 347253977 
it's ok: exit 20 ../testcases/cca_5_7_2_39.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_68.cnf 5 Thu Jul 20 21:55:30 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  114226                                               |
|  Number of clauses:    727502                                               |
|  Parsing time:         0.32         s                                       |
Verified 15982 eliminated clauses.
restarts              : 0
conflicts             : 29863          (1131 /sec)
decisions             : 135839         (1.16 % random) (5146 /sec)
propagations          : 42800087       (1621461 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 141.38 MB
CPU time              : 26.396 s

SATISFIABLE
Log_count64: 6778952588 
it's ok: exit 10 ../testcases/cca_3_6_4_68.cnf
