gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_25.cnf 1 Fri Jul 21 13:44:32 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  11514                                                |
|  Number of clauses:    148995                                               |
|  Parsing time:         0.16         s                                       |
Verified 5719 eliminated clauses.
restarts              : 0
conflicts             : 8376           (6087 /sec)
decisions             : 18419          (0.00 % random) (13386 /sec)
propagations          : 6190391        (4498831 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.00 MB
CPU time              : 1.376 s

SATISFIABLE
Log_count64: 309181641 
it's ok: exit 10 ../testcases/cca_2_6_4_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_4_3_8.cnf 2 Fri Jul 21 13:44:33 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  758                                                  |
|  Number of clauses:    5600                                                 |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 14             (500 /sec)
decisions             : 54             (0.00 % random) (1929 /sec)
propagations          : 3575           (127679 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 17.20 MB
CPU time              : 0.028 s

UNSATISFIABLE
Log_count64: 196161 
it's ok: exit 20 ../testcases/cca_2_4_3_8.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_65.cnf 3 Fri Jul 21 13:44:33 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  109186                                               |
|  Number of clauses:    680171                                               |
|  Parsing time:         0.31         s                                       |
Verified 15631 eliminated clauses.
restarts              : 0
conflicts             : 7677           (1653 /sec)
decisions             : 39205          (0.00 % random) (8442 /sec)
propagations          : 13738064       (2958239 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 100.53 MB
CPU time              : 4.644 s

SATISFIABLE
Log_count64: 691595404 
it's ok: exit 10 ../testcases/cca_3_6_4_65.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_38.cnf 4 Fri Jul 21 13:44:39 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27134                                                |
|  Number of clauses:    131059                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 0
conflicts             : 7224           (3834 /sec)
decisions             : 29596          (0.00 % random) (15709 /sec)
propagations          : 10511368       (5579282 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 32.79 MB
CPU time              : 1.884 s

UNSATISFIABLE
Log_count64: 372171806 
it's ok: exit 20 ../testcases/cca_5_7_2_38.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_68.cnf 5 Fri Jul 21 13:44:41 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  114226                                               |
|  Number of clauses:    727502                                               |
|  Parsing time:         0.33         s                                       |
Verified 15982 eliminated clauses.
restarts              : 0
conflicts             : 29863          (1068 /sec)
decisions             : 135839         (0.00 % random) (4857 /sec)
propagations          : 51639633       (1846383 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 146.04 MB
CPU time              : 27.968 s

SATISFIABLE
Log_count64: 6890556541 
it's ok: exit 10 ../testcases/cca_3_6_4_68.cnf
