gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_6_2_35.cnf 1 Fri Jul 21 12:37:01 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  7950                                                 |
|  Number of clauses:    35871                                                |
|  Parsing time:         0.02         s                                       |
Verified 3578 eliminated clauses.
restarts              : 10071
conflicts             : 1884           (13083 /sec)
decisions             : 8162           (0.00 % random) (56681 /sec)
propagations          : 950213         (6598701 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 21.02 MB
CPU time              : 0.144 s

SATISFIABLE
Log_count64: 36953534 
it's ok: exit 10 ../testcases/cca_5_6_2_35.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_14.cnf 2 Fri Jul 21 12:37:01 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4142                                                 |
|  Number of clauses:    29534                                                |
|  Parsing time:         0.02         s                                       |
restarts              : 7864
conflicts             : 3292           (18289 /sec)
decisions             : 4552           (0.00 % random) (25289 /sec)
propagations          : 1164689        (6470494 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 20.22 MB
CPU time              : 0.18 s

UNSATISFIABLE
Log_count64: 43819006 
it's ok: exit 20 ../testcases/cca_2_5_4_14.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_81.cnf 3 Fri Jul 21 12:37:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47890                                                |
|  Number of clauses:    396908                                               |
|  Parsing time:         0.20         s                                       |
Verified 11092 eliminated clauses.
restarts              : 136842
conflicts             : 20647          (2945 /sec)
decisions             : 116135         (0.00 % random) (16562 /sec)
propagations          : 23512414       (3353168 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 70.98 MB
CPU time              : 7.012 s

SATISFIABLE
Log_count64: 1554916805 
it's ok: exit 10 ../testcases/cca_4_5_3_81.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_19.cnf 4 Fri Jul 21 12:37:09 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  151896                                               |
|  Number of clauses:    612245                                               |
|  Parsing time:         0.58         s                                       |
restarts              : 4100
conflicts             : 984            (281 /sec)
decisions             : 3102           (0.00 % random) (885 /sec)
propagations          : 8414354        (2401357 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 107.51 MB
CPU time              : 3.504 s

UNSATISFIABLE
Log_count64: 204323049 
it's ok: exit 20 ../testcases/cca_4_12_2_19.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_68.cnf 5 Fri Jul 21 12:37:13 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  114226                                               |
|  Number of clauses:    727502                                               |
|  Parsing time:         0.32         s                                       |
Verified 15982 eliminated clauses.
restarts              : 165769
conflicts             : 29863          (1136 /sec)
decisions             : 135839         (0.00 % random) (5167 /sec)
propagations          : 51639633       (1964380 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 146.04 MB
CPU time              : 26.288 s

SATISFIABLE
Log_count64: 6891612701 
it's ok: exit 10 ../testcases/cca_3_6_4_68.cnf
