gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_2_17.cnf 1 Fri Jul 21 10:56:54 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  1829                                                 |
|  Number of clauses:    6308                                                 |
|  Parsing time:         0.00         s                                       |
Verified 1304 eliminated clauses.
restarts              : 2
conflicts             : 173            (21625 /sec)
decisions             : 533            (0.75 % random) (66625 /sec)
propagations          : 23071          (2883875 /sec)
conflict literals     : 3147           (16.39 % deleted)
Memory used           : 17.23 MB
CPU time              : 0.008 s

SATISFIABLE
Log_count64: 1228506 
it's ok: exit 10 ../testcases/cca_4_5_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_15_2_6.cnf 2 Fri Jul 21 10:56:54 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3030                                                 |
|  Number of clauses:    6319                                                 |
|  Parsing time:         0.00         s                                       |
restarts              : 4
conflicts             : 785            (21806 /sec)
decisions             : 1083           (1.57 % random) (30083 /sec)
propagations          : 188841         (5245583 /sec)
conflict literals     : 9332           (41.30 % deleted)
Memory used           : 17.71 MB
CPU time              : 0.036 s

UNSATISFIABLE
Log_count64: 7479825 
it's ok: exit 20 ../testcases/cca_2_15_2_6.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_21.cnf 3 Fri Jul 21 10:56:54 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  9642                                                 |
|  Number of clauses:    73119                                                |
|  Parsing time:         0.04         s                                       |
Verified 5307 eliminated clauses.
restarts              : 12
conflicts             : 20466          (4882 /sec)
decisions             : 59760          (0.90 % random) (14256 /sec)
propagations          : 6120780        (1460110 /sec)
conflict literals     : 4510641        (10.41 % deleted)
Memory used           : 43.29 MB
CPU time              : 4.192 s

SATISFIABLE
Log_count64: 1116282882 
it's ok: exit 10 ../testcases/cca_2_6_4_21.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_38.cnf 4 Fri Jul 21 10:56:59 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27134                                                |
|  Number of clauses:    131059                                               |
|  Parsing time:         0.05         s                                       |
restarts              : 9
conflicts             : 6130           (3640 /sec)
decisions             : 24036          (0.99 % random) (14273 /sec)
propagations          : 7628881        (4530214 /sec)
conflict literals     : 734871         (31.82 % deleted)
Memory used           : 32.54 MB
CPU time              : 1.684 s

UNSATISFIABLE
Log_count64: 360564494 
it's ok: exit 20 ../testcases/cca_5_7_2_38.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_80.cnf 5 Fri Jul 21 10:57:01 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47306                                                |
|  Number of clauses:    387604                                               |
|  Parsing time:         0.18         s                                       |
restarts              : 13
conflicts             : 30787          (2397 /sec)
decisions             : 135679         (1.02 % random) (10564 /sec)
propagations          : 30355328       (2363386 /sec)
conflict literals     : 6761074        (25.05 % deleted)
Memory used           : 82.10 MB
CPU time              : 12.844 s

UNSATISFIABLE
Log_count64: 3086161882 
it's ok: exit 20 ../testcases/cca_4_5_3_80.cnf
