gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_25.cnf 1 Fri Jul 21 14:23:18 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  11514                                                |
|  Number of clauses:    148995                                               |
|  Parsing time:         0.16         s                                       |
Verified 5719 eliminated clauses.
restarts              : 0
conflicts             : 1863           (2875 /sec)
decisions             : 7866           (0.00 % random) (12139 /sec)
propagations          : 1537867        (2373252 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.00 MB
CPU time              : 0.648 s

SATISFIABLE
Log_count64: 76246915 
it's ok: exit 10 ../testcases/cca_2_6_4_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_15.cnf 2 Fri Jul 21 14:23:19 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4421                                                 |
|  Number of clauses:    45218                                                |
|  Parsing time:         0.03         s                                       |
restarts              : 0
conflicts             : 1395           (10898 /sec)
decisions             : 2345           (0.00 % random) (18320 /sec)
propagations          : 476749         (3724602 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 22.20 MB
CPU time              : 0.128 s

UNSATISFIABLE
Log_count64: 20384274 
it's ok: exit 20 ../testcases/cca_2_5_4_15.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_27.cnf 3 Fri Jul 21 14:23:19 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  16091                                                |
|  Number of clauses:    219132                                               |
|  Parsing time:         0.26         s                                       |
Verified 7310 eliminated clauses.
restarts              : 0
conflicts             : 1727           (2086 /sec)
decisions             : 9061           (0.00 % random) (10943 /sec)
propagations          : 1870208        (2258705 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 44.12 MB
CPU time              : 0.828 s

SATISFIABLE
Log_count64: 65691203 
it's ok: exit 10 ../testcases/cca_2_7_4_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_41.cnf 4 Fri Jul 21 14:23:20 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  29279                                                |
|  Number of clauses:    141358                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 0
conflicts             : 7270           (4048 /sec)
decisions             : 26475          (0.00 % random) (14741 /sec)
propagations          : 9726296        (5415532 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.65 MB
CPU time              : 1.796 s

UNSATISFIABLE
Log_count64: 413431165 
it's ok: exit 20 ../testcases/cca_5_7_2_41.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_3_11.cnf 5 Fri Jul 21 14:23:22 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3426                                                 |
|  Number of clauses:    14048                                                |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 125018         (8902 /sec)
decisions             : 177219         (0.00 % random) (12619 /sec)
propagations          : 92753676       (6604506 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.71 MB
CPU time              : 14.044 s

UNSATISFIABLE
Log_count64: 3118741346 
it's ok: exit 20 ../testcases/cca_2_7_3_11.cnf
