gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 20:54:56 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.07         s                                       |
Verified 5488 eliminated clauses.
restarts              : 6
conflicts             : 2015           (4622 /sec)
decisions             : 9778           (0.95 % random) (22427 /sec)
propagations          : 765122         (1754867 /sec)
conflict literals     : 311610         (8.16 % deleted)
Memory used           : 27.43 MB
CPU time              : 0.436 s

SATISFIABLE
Log_count64: 76025153 
it's ok: exit 10 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_25.cnf 2 Thu Jul 20 20:54:56 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4896                                                 |
|  Number of clauses:    55518                                                |
|  Parsing time:         0.05         s                                       |
restarts              : 2
conflicts             : 216            (1636 /sec)
decisions             : 1022           (1.37 % random) (7742 /sec)
propagations          : 61900          (468939 /sec)
conflict literals     : 8352           (17.45 % deleted)
Memory used           : 23.31 MB
CPU time              : 0.132 s

UNSATISFIABLE
Log_count64: 5824193 
it's ok: exit 20 ../testcases/cca_3_4_3_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_64.cnf 3 Thu Jul 20 20:54:56 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  106994                                               |
|  Number of clauses:    753962                                               |
|  Parsing time:         0.67         s                                       |
Verified 15498 eliminated clauses.
restarts              : 9
conflicts             : 5908           (1123 /sec)
decisions             : 34770          (1.19 % random) (6610 /sec)
propagations          : 11221490       (2133363 /sec)
conflict literals     : 1041298        (14.94 % deleted)
Memory used           : 113.02 MB
CPU time              : 5.26 s

SATISFIABLE
Log_count64: 833706236 
it's ok: exit 10 ../testcases/cca_3_6_4_64.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_3_29.cnf 4 Thu Jul 20 20:55:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  19602                                                |
|  Number of clauses:    199296                                               |
|  Parsing time:         0.30         s                                       |
restarts              : 12
conflicts             : 19790          (2787 /sec)
decisions             : 40907          (1.10 % random) (5762 /sec)
propagations          : 9891945        (1393232 /sec)
conflict literals     : 2611522        (55.23 % deleted)
Memory used           : 46.55 MB
CPU time              : 7.1 s

UNSATISFIABLE
Log_count64: 1574920608 
it's ok: exit 20 ../testcases/cca_3_6_3_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_80.cnf 5 Thu Jul 20 20:55:10 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47306                                                |
|  Number of clauses:    387604                                               |
|  Parsing time:         0.18         s                                       |
restarts              : 13
conflicts             : 30787          (2443 /sec)
decisions             : 135679         (1.02 % random) (10768 /sec)
propagations          : 30355328       (2409153 /sec)
conflict literals     : 6761074        (25.05 % deleted)
Memory used           : 82.09 MB
CPU time              : 12.6 s

UNSATISFIABLE
Log_count64: 3012591294 
it's ok: exit 20 ../testcases/cca_4_5_3_80.cnf
