gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 21:08:48 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.06         s                                       |
Verified 5488 eliminated clauses.
restarts              : 6
conflicts             : 2015           (5088 /sec)
decisions             : 9778           (0.95 % random) (24692 /sec)
propagations          : 765122         (1932126 /sec)
conflict literals     : 311610         (8.16 % deleted)
Memory used           : 27.43 MB
CPU time              : 0.396 s

SATISFIABLE
Log_count64: 76858039 
it's ok: exit 10 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_25.cnf 2 Thu Jul 20 21:08:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4896                                                 |
|  Number of clauses:    55518                                                |
|  Parsing time:         0.04         s                                       |
restarts              : 2
conflicts             : 216            (1742 /sec)
decisions             : 1022           (1.37 % random) (8242 /sec)
propagations          : 61900          (499194 /sec)
conflict literals     : 8352           (17.45 % deleted)
Memory used           : 23.31 MB
CPU time              : 0.124 s

UNSATISFIABLE
Log_count64: 5893785 
it's ok: exit 20 ../testcases/cca_3_4_3_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_64.cnf 3 Thu Jul 20 21:08:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  106994                                               |
|  Number of clauses:    753962                                               |
|  Parsing time:         0.63         s                                       |
Verified 15498 eliminated clauses.
restarts              : 9
conflicts             : 5908           (1106 /sec)
decisions             : 34770          (1.19 % random) (6506 /sec)
propagations          : 11221490       (2099830 /sec)
conflict literals     : 1041298        (14.94 % deleted)
Memory used           : 113.02 MB
CPU time              : 5.344 s

SATISFIABLE
Log_count64: 845937577 
it's ok: exit 10 ../testcases/cca_3_6_4_64.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_3_29.cnf 4 Thu Jul 20 21:08:55 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  19602                                                |
|  Number of clauses:    199296                                               |
|  Parsing time:         0.31         s                                       |
restarts              : 12
conflicts             : 19790          (2670 /sec)
decisions             : 40907          (1.10 % random) (5519 /sec)
propagations          : 9891945        (1334585 /sec)
conflict literals     : 2611522        (55.23 % deleted)
Memory used           : 46.56 MB
CPU time              : 7.412 s

UNSATISFIABLE
Log_count64: 1586047539 
it's ok: exit 20 ../testcases/cca_3_6_3_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_80.cnf 5 Thu Jul 20 21:09:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47306                                                |
|  Number of clauses:    387604                                               |
|  Parsing time:         0.19         s                                       |
restarts              : 13
conflicts             : 30787          (2330 /sec)
decisions             : 135679         (1.02 % random) (10266 /sec)
propagations          : 30355328       (2296862 /sec)
conflict literals     : 6761074        (25.05 % deleted)
Memory used           : 82.10 MB
CPU time              : 13.216 s

UNSATISFIABLE
Log_count64: 3046374045 
it's ok: exit 20 ../testcases/cca_4_5_3_80.cnf
