gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_30.cnf 1 Fri Jul 21 12:05:59 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5890                                                 |
|  Number of clauses:    118006                                               |
|  Parsing time:         0.20         s                                       |
Verified 3328 eliminated clauses.
restarts              : 0
conflicts             : 502            (866 /sec)
decisions             : 1970           (1.22 % random) (3397 /sec)
propagations          : 515744         (889214 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 31.55 MB
CPU time              : 0.58 s

SATISFIABLE
Log_count64: 19155094 
it's ok: exit 10 ../testcases/cca_3_4_3_30.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_10_2_5.cnf 2 Fri Jul 21 12:05:59 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  1166                                                 |
|  Number of clauses:    2425                                                 |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 53             (13250 /sec)
decisions             : 61             (0.00 % random) (15250 /sec)
propagations          : 11508          (2877000 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 16.72 MB
CPU time              : 0.004 s

UNSATISFIABLE
Log_count64: 311984 
it's ok: exit 20 ../testcases/cca_2_10_2_5.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_4_28.cnf 3 Fri Jul 21 12:05:59 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  25560                                                |
|  Number of clauses:    373614                                               |
|  Parsing time:         0.80         s                                       |
Verified 10477 eliminated clauses.
restarts              : 0
conflicts             : 6206           (1867 /sec)
decisions             : 42453          (1.18 % random) (12772 /sec)
propagations          : 6970408        (2096994 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.77 MB
CPU time              : 3.324 s

SATISFIABLE
Log_count64: 365452645 
it's ok: exit 10 ../testcases/cca_2_9_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_23.cnf 4 Fri Jul 21 12:06:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  183888                                               |
|  Number of clauses:    739497                                               |
|  Parsing time:         0.80         s                                       |
restarts              : 0
conflicts             : 7228           (354 /sec)
decisions             : 23796          (1.17 % random) (1167 /sec)
propagations          : 55103200       (2702197 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 126.92 MB
CPU time              : 20.392 s

UNSATISFIABLE
Log_count64: 1538349120 
it's ok: exit 20 ../testcases/cca_4_12_2_23.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 12:06:23 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.47         s                                       |
Verified 15716 eliminated clauses.
restarts              : 0
conflicts             : 16255          (959 /sec)
decisions             : 76912          (1.11 % random) (4538 /sec)
propagations          : 32669882       (1927654 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 107.45 MB
CPU time              : 16.948 s

SATISFIABLE
Log_count64: 3455715999 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
