gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_2_17.cnf 1 Fri Jul 21 11:13:17 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  1829                                                 |
|  Number of clauses:    6308                                                 |
|  Parsing time:         0.00         s                                       |
Verified 1304 eliminated clauses.
restarts              : 0
conflicts             : 173            (21625 /sec)
decisions             : 533            (0.75 % random) (66625 /sec)
propagations          : 23071          (2883875 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 17.23 MB
CPU time              : 0.008 s

SATISFIABLE
Log_count64: 1188554 
it's ok: exit 10 ../testcases/cca_4_5_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_15_2_6.cnf 2 Fri Jul 21 11:13:17 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3030                                                 |
|  Number of clauses:    6319                                                 |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 786            (24562 /sec)
decisions             : 1073           (1.40 % random) (33531 /sec)
propagations          : 189150         (5910938 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 17.71 MB
CPU time              : 0.032 s

UNSATISFIABLE
Log_count64: 7580513 
it's ok: exit 20 ../testcases/cca_2_15_2_6.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_21.cnf 3 Fri Jul 21 11:13:17 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  9642                                                 |
|  Number of clauses:    73119                                                |
|  Parsing time:         0.04         s                                       |
Verified 5307 eliminated clauses.
restarts              : 0
conflicts             : 8965           (6875 /sec)
decisions             : 28465          (0.92 % random) (21829 /sec)
propagations          : 2783381        (2134495 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 31.10 MB
CPU time              : 1.304 s

SATISFIABLE
Log_count64: 385045046 
it's ok: exit 10 ../testcases/cca_2_6_4_21.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_38.cnf 4 Fri Jul 21 11:13:18 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27134                                                |
|  Number of clauses:    131059                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 0
conflicts             : 5967           (3739 /sec)
decisions             : 23262          (1.00 % random) (14575 /sec)
propagations          : 7150194        (4480071 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 32.54 MB
CPU time              : 1.596 s

UNSATISFIABLE
Log_count64: 356808900 
it's ok: exit 20 ../testcases/cca_5_7_2_38.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_80.cnf 5 Fri Jul 21 11:13:20 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47306                                                |
|  Number of clauses:    387604                                               |
|  Parsing time:         0.18         s                                       |
restarts              : 0
conflicts             : 46617          (2295 /sec)
decisions             : 195147         (1.15 % random) (9606 /sec)
propagations          : 43310750       (2131854 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 96.06 MB
CPU time              : 20.316 s

UNSATISFIABLE
Log_count64: 4121455321 
it's ok: exit 20 ../testcases/cca_4_5_3_80.cnf
