gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_23.cnf 1 Fri Jul 21 09:58:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10602                                                |
|  Number of clauses:    103185                                               |
|  Parsing time:         0.10         s                                       |
Verified 5669 eliminated clauses.
restarts              : 3
conflicts             : 425            (1207 /sec)
decisions             : 4266           (1.08 % random) (12119 /sec)
propagations          : 199963         (568077 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 29.40 MB
CPU time              : 0.352 s

SATISFIABLE
Log_count64: 16492330 
it's ok: exit 10 ../testcases/cca_2_6_4_23.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_20.cnf 2 Fri Jul 21 09:58:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3902                                                 |
|  Number of clauses:    27438                                                |
|  Parsing time:         0.02         s                                       |
restarts              : 1
conflicts             : 93             (1661 /sec)
decisions             : 335            (0.60 % random) (5982 /sec)
propagations          : 22542          (402536 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 19.79 MB
CPU time              : 0.056 s

UNSATISFIABLE
Log_count64: 1873843 
it's ok: exit 20 ../testcases/cca_3_4_3_20.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_28.cnf 3 Fri Jul 21 09:58:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  12954                                                |
|  Number of clauses:    236646                                               |
|  Parsing time:         0.72         s                                       |
Verified 6166 eliminated clauses.
restarts              : 5
conflicts             : 1096           (619 /sec)
decisions             : 7799           (1.15 % random) (4401 /sec)
propagations          : 470084         (265284 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 47.10 MB
CPU time              : 1.772 s

SATISFIABLE
Log_count64: 67613413 
it's ok: exit 10 ../testcases/cca_2_6_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_59.cnf 4 Fri Jul 21 09:58:05 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  93850                                                |
|  Number of clauses:    1077221                                              |
|  Parsing time:         2.32         s                                       |
restarts              : 7
conflicts             : 2386           (385 /sec)
decisions             : 13980          (1.40 % random) (2253 /sec)
propagations          : 5477061        (882827 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 157.81 MB
CPU time              : 6.204 s

UNSATISFIABLE
Log_count64: 257965005 
it's ok: exit 20 ../testcases/cca_3_6_4_59.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_20.cnf 5 Fri Jul 21 09:58:11 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  9162                                                 |
|  Number of clauses:    68574                                                |
|  Parsing time:         0.04         s                                       |
Verified 5222 eliminated clauses.
restarts              : 13
conflicts             : 38264          (2924 /sec)
decisions             : 95592          (0.99 % random) (7304 /sec)
propagations          : 13911980       (1062957 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 63.52 MB
CPU time              : 13.088 s

SATISFIABLE
Log_count64: 2660357497 
it's ok: exit 10 ../testcases/cca_2_6_4_20.cnf
