gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_2_9.cnf 1 Thu Jul 20 19:47:57 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  468                                                  |
|  Number of clauses:    1195                                                 |
|  Parsing time:         0.00         s                                       |
Verified 482 eliminated clauses.
restarts              : 1
conflicts             : 14             (inf /sec)
decisions             : 58             (0.00 % random) (inf /sec)
propagations          : 893            (inf /sec)
conflict literals     : 125            (26.04 % deleted)
Memory used           : 16.28 MB
CPU time              : 0 s

SATISFIABLE
Log_count64: 80215 
it's ok: exit 10 ../testcases/cca_3_4_2_9.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_2_6.cnf 2 Thu Jul 20 19:47:57 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  306                                                  |
|  Number of clauses:    796                                                  |
|  Parsing time:         0.00         s                                       |
restarts              : 1
conflicts             : 15             (inf /sec)
decisions             : 15             (0.00 % random) (inf /sec)
propagations          : 581            (inf /sec)
conflict literals     : 80             (10.11 % deleted)
Memory used           : 16.16 MB
CPU time              : 0 s

UNSATISFIABLE
Log_count64: 50730 
it's ok: exit 20 ../testcases/cca_3_4_2_6.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_12_2_15.cnf 3 Thu Jul 20 19:47:57 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27504                                                |
|  Number of clauses:    82833                                                |
|  Parsing time:         0.04         s                                       |
Verified 9214 eliminated clauses.
restarts              : 12
conflicts             : 20215          (2546 /sec)
decisions             : 54411          (1.00 % random) (6853 /sec)
propagations          : 26622004       (3352897 /sec)
conflict literals     : 2647276        (28.21 % deleted)
Memory used           : 39.29 MB
CPU time              : 7.94 s

SATISFIABLE
Log_count64: 1194795263 
it's ok: exit 10 ../testcases/cca_3_12_2_15.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_63.cnf 4 Thu Jul 20 19:48:06 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  104802                                               |
|  Number of clauses:    827801                                               |
|  Parsing time:         1.00         s                                       |
restarts              : 5
conflicts             : 1306           (418 /sec)
decisions             : 7718           (1.27 % random) (2467 /sec)
propagations          : 2874156        (918848 /sec)
conflict literals     : 176919         (11.54 % deleted)
Memory used           : 122.42 MB
CPU time              : 3.128 s

UNSATISFIABLE
Log_count64: 139054465 
it's ok: exit 20 ../testcases/cca_3_6_4_63.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_77.cnf 5 Thu Jul 20 19:48:09 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  45534                                                |
|  Number of clauses:    362972                                               |
|  Parsing time:         0.18         s                                       |
restarts              : 10
conflicts             : 10801          (2362 /sec)
decisions             : 38702          (1.21 % random) (8465 /sec)
propagations          : 8956545        (1958999 /sec)
conflict literals     : 2647325        (15.53 % deleted)
Memory used           : 60.98 MB
CPU time              : 4.572 s

UNSATISFIABLE
Log_count64: 1287106811 
it's ok: exit 20 ../testcases/cca_4_5_3_77.cnf
