gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 21:03:21 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.06         s                                       |
Verified 5488 eliminated clauses.
restarts              : 0
conflicts             : 6333           (7686 /sec)
decisions             : 23190          (0.85 % random) (28143 /sec)
propagations          : 1768657        (2146428 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 28.33 MB
CPU time              : 0.824 s

SATISFIABLE
Log_count64: 210183223 
it's ok: exit 10 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_25.cnf 2 Thu Jul 20 21:03:22 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4896                                                 |
|  Number of clauses:    55518                                                |
|  Parsing time:         0.05         s                                       |
restarts              : 0
conflicts             : 310            (2214 /sec)
decisions             : 1070           (1.03 % random) (7643 /sec)
propagations          : 61297          (437836 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.30 MB
CPU time              : 0.14 s

UNSATISFIABLE
Log_count64: 6541734 
it's ok: exit 20 ../testcases/cca_3_4_3_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_64.cnf 3 Thu Jul 20 21:03:22 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  106994                                               |
|  Number of clauses:    753962                                               |
|  Parsing time:         0.64         s                                       |
Verified 15498 eliminated clauses.
restarts              : 0
conflicts             : 13094          (1024 /sec)
decisions             : 46432          (1.00 % random) (3631 /sec)
propagations          : 14978810       (1171318 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 113.02 MB
CPU time              : 12.788 s

SATISFIABLE
Log_count64: 4404358753 
it's ok: exit 10 ../testcases/cca_3_6_4_64.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_3_29.cnf 4 Thu Jul 20 21:03:36 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  19602                                                |
|  Number of clauses:    199296                                               |
|  Parsing time:         0.30         s                                       |
restarts              : 0
conflicts             : 11277          (4489 /sec)
decisions             : 20994          (1.49 % random) (8357 /sec)
propagations          : 4052629        (1613308 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 42.48 MB
CPU time              : 2.512 s

UNSATISFIABLE
Log_count64: 361005491 
it's ok: exit 20 ../testcases/cca_3_6_3_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_80.cnf 5 Thu Jul 20 21:03:39 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47306                                                |
|  Number of clauses:    387604                                               |
|  Parsing time:         0.18         s                                       |
restarts              : 0
conflicts             : 10575          (2620 /sec)
decisions             : 40098          (1.21 % random) (9935 /sec)
propagations          : 8838163        (2189832 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.13 MB
CPU time              : 4.036 s

UNSATISFIABLE
Log_count64: 932086926 
it's ok: exit 20 ../testcases/cca_4_5_3_80.cnf
