gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_25.cnf 1 Fri Jul 21 14:24:11 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  11514                                                |
|  Number of clauses:    148995                                               |
|  Parsing time:         0.16         s                                       |
Verified 5719 eliminated clauses.
restarts              : 0
conflicts             : 8376           (5849 /sec)
decisions             : 18419          (0.00 % random) (12862 /sec)
propagations          : 6190391        (4322899 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.01 MB
CPU time              : 1.432 s

SATISFIABLE
Log_count64: 309181641 
it's ok: exit 10 ../testcases/cca_2_6_4_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_15.cnf 2 Fri Jul 21 14:24:13 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4421                                                 |
|  Number of clauses:    45218                                                |
|  Parsing time:         0.04         s                                       |
restarts              : 0
conflicts             : 734            (6554 /sec)
decisions             : 1462           (0.00 % random) (13054 /sec)
propagations          : 291696         (2604429 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 22.20 MB
CPU time              : 0.112 s

UNSATISFIABLE
Log_count64: 11663404 
it's ok: exit 20 ../testcases/cca_2_5_4_15.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_27.cnf 3 Fri Jul 21 14:24:13 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  16091                                                |
|  Number of clauses:    219132                                               |
|  Parsing time:         0.28         s                                       |
Verified 7310 eliminated clauses.
restarts              : 0
conflicts             : 1653           (1870 /sec)
decisions             : 11735          (0.00 % random) (13275 /sec)
propagations          : 1836476        (2077462 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 44.11 MB
CPU time              : 0.884 s

SATISFIABLE
Log_count64: 72862669 
it's ok: exit 10 ../testcases/cca_2_7_4_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_41.cnf 4 Fri Jul 21 14:24:14 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  29279                                                |
|  Number of clauses:    141358                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 0
conflicts             : 8813           (3514 /sec)
decisions             : 35638          (0.00 % random) (14210 /sec)
propagations          : 11690177       (4661155 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 36.68 MB
CPU time              : 2.508 s

UNSATISFIABLE
Log_count64: 555387312 
it's ok: exit 20 ../testcases/cca_5_7_2_41.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_3_11.cnf 5 Fri Jul 21 14:24:17 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3426                                                 |
|  Number of clauses:    14048                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 0
conflicts             : 174637         (8461 /sec)
decisions             : 242578         (0.00 % random) (11753 /sec)
propagations          : 137577078      (6665556 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.68 MB
CPU time              : 20.64 s

UNSATISFIABLE
Log_count64: 4630080825 
it's ok: exit 20 ../testcases/cca_2_7_3_11.cnf
