gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_25.cnf 1 Fri Jul 21 11:27:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  11514                                                |
|  Number of clauses:    148995                                               |
|  Parsing time:         0.16         s                                       |
restarts              : 0
conflicts             : 15             (41 /sec)
decisions             : 78             (0.00 % random) (214 /sec)
propagations          : 9829           (27003 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.00 MB
CPU time              : 0.364 s

UNSATISFIABLE
Log_count64: 4443468 
it's ok: exit 20 ../testcases/cca_2_6_4_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_15.cnf 2 Fri Jul 21 11:27:04 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4421                                                 |
|  Number of clauses:    45218                                                |
|  Parsing time:         0.03         s                                       |
restarts              : 0
conflicts             : 19             (250 /sec)
decisions             : 90             (0.00 % random) (1184 /sec)
propagations          : 5567           (73250 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 22.21 MB
CPU time              : 0.076 s

UNSATISFIABLE
Log_count64: 1443672 
it's ok: exit 20 ../testcases/cca_2_5_4_15.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_26.cnf 3 Fri Jul 21 11:27:04 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  15474                                                |
|  Number of clauses:    211194                                               |
|  Parsing time:         0.26         s                                       |
restarts              : 0
conflicts             : 25             (41 /sec)
decisions             : 230            (1.74 % random) (373 /sec)
propagations          : 23398          (37984 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 43.43 MB
CPU time              : 0.616 s

UNSATISFIABLE
Log_count64: 6589919 
it's ok: exit 20 ../testcases/cca_2_7_4_26.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_22.cnf 4 Fri Jul 21 11:27:05 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  175890                                               |
|  Number of clauses:    707684                                               |
|  Parsing time:         0.71         s                                       |
restarts              : 0
conflicts             : 51             (23 /sec)
decisions             : 525            (1.71 % random) (240 /sec)
propagations          : 1333522        (608359 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 123.47 MB
CPU time              : 2.192 s

UNSATISFIABLE
Log_count64: 49920598 
it's ok: exit 20 ../testcases/cca_4_12_2_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 11:27:07 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.33         s                                       |
restarts              : 0
conflicts             : 27             (20 /sec)
decisions             : 342            (0.88 % random) (252 /sec)
propagations          : 317375         (234052 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 104.32 MB
CPU time              : 1.356 s

UNSATISFIABLE
Log_count64: 25130583 
it's ok: exit 20 ../testcases/cca_3_6_4_66.cnf
