gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_17.cnf 1 Thu Jul 20 21:55:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5059                                                 |
|  Number of clauses:    57466                                                |
|  Parsing time:         0.05         s                                       |
Verified 5270 eliminated clauses.
restarts              : 5
conflicts             : 1239           (6883 /sec)
decisions             : 3196           (0.00 % random) (17756 /sec)
propagations          : 289939         (1610772 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.58 MB
CPU time              : 0.18 s

SATISFIABLE
Log_count64: 27886143 
it's ok: exit 10 ../testcases/cca_2_5_4_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_6_2_31.cnf 2 Thu Jul 20 21:55:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  7038                                                 |
|  Number of clauses:    31787                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 6
conflicts             : 1730           (15446 /sec)
decisions             : 5293           (0.00 % random) (47259 /sec)
propagations          : 599011         (5348312 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 20.66 MB
CPU time              : 0.112 s

UNSATISFIABLE
Log_count64: 28163728 
it's ok: exit 20 ../testcases/cca_5_6_2_31.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_27.cnf 3 Thu Jul 20 21:55:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  16091                                                |
|  Number of clauses:    219132                                               |
|  Parsing time:         0.27         s                                       |
Verified 7310 eliminated clauses.
restarts              : 4
conflicts             : 739            (988 /sec)
decisions             : 6433           (0.00 % random) (8600 /sec)
propagations          : 325425         (435060 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 44.12 MB
CPU time              : 0.748 s

SATISFIABLE
Log_count64: 41097527 
it's ok: exit 10 ../testcases/cca_2_7_4_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_39.cnf 4 Thu Jul 20 21:55:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27849                                                |
|  Number of clauses:    134492                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 9
conflicts             : 5984           (4087 /sec)
decisions             : 23108          (0.00 % random) (15784 /sec)
propagations          : 7440853        (5082550 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 34.31 MB
CPU time              : 1.464 s

UNSATISFIABLE
Log_count64: 312992396 
it's ok: exit 20 ../testcases/cca_5_7_2_39.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_68.cnf 5 Thu Jul 20 21:55:05 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  114226                                               |
|  Number of clauses:    727502                                               |
|  Parsing time:         0.36         s                                       |
Verified 15982 eliminated clauses.
restarts              : 12
conflicts             : 22363          (1103 /sec)
decisions             : 103644         (0.00 % random) (5113 /sec)
propagations          : 31453003       (1551549 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 133.37 MB
CPU time              : 20.272 s

SATISFIABLE
Log_count64: 6423907183 
it's ok: exit 10 ../testcases/cca_3_6_4_68.cnf
