gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_30.cnf 1 Thu Jul 20 18:53:10 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5890                                                 |
|  Number of clauses:    118006                                               |
|  Parsing time:         0.22         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_3_4_3_30.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_10_2_5.cnf 2 Thu Jul 20 18:53:11 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  1166                                                 |
|  Number of clauses:    2425                                                 |
|  Parsing time:         0.00         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_2_10_2_5.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_29.cnf 3 Thu Jul 20 18:53:11 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  13434                                                |
|  Number of clauses:    289527                                               |
|  Parsing time:         0.78         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_2_6_4_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_78.cnf 4 Thu Jul 20 18:53:13 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  46098                                                |
|  Number of clauses:    372056                                               |
|  Parsing time:         0.18         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_4_5_3_78.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_8_2_54.cnf 5 Thu Jul 20 18:53:14 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  99426                                                |
|  Number of clauses:    490144                                               |
|  Parsing time:         0.36         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_5_8_2_54.cnf
