gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_30.cnf 1 Fri Jul 21 12:12:58 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5890                                                 |
|  Number of clauses:    118006                                               |
|  Parsing time:         0.21         s                                       |
Verified 3328 eliminated clauses.
restarts              : 0
conflicts             : 502            (884 /sec)
decisions             : 1970           (0.00 % random) (3468 /sec)
propagations          : 515744         (908000 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 31.55 MB
CPU time              : 0.568 s

SATISFIABLE
Log_count64: 19310562 
it's ok: exit 10 ../testcases/cca_3_4_3_30.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_10_2_5.cnf 2 Fri Jul 21 12:12:59 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  1166                                                 |
|  Number of clauses:    2425                                                 |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 53             (13250 /sec)
decisions             : 61             (0.00 % random) (15250 /sec)
propagations          : 11508          (2877000 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 16.71 MB
CPU time              : 0.004 s

UNSATISFIABLE
Log_count64: 319053 
it's ok: exit 20 ../testcases/cca_2_10_2_5.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_4_28.cnf 3 Fri Jul 21 12:12:59 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  25560                                                |
|  Number of clauses:    373614                                               |
|  Parsing time:         0.76         s                                       |
Verified 10477 eliminated clauses.
restarts              : 0
conflicts             : 6206           (2069 /sec)
decisions             : 42453          (0.00 % random) (14151 /sec)
propagations          : 6970408        (2323469 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.76 MB
CPU time              : 3 s

SATISFIABLE
Log_count64: 368955177 
it's ok: exit 10 ../testcases/cca_2_9_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_23.cnf 4 Fri Jul 21 12:13:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  183888                                               |
|  Number of clauses:    739497                                               |
|  Parsing time:         0.72         s                                       |
restarts              : 0
conflicts             : 7228           (398 /sec)
decisions             : 23796          (0.00 % random) (1309 /sec)
propagations          : 55103200       (3031646 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 126.92 MB
CPU time              : 18.176 s

UNSATISFIABLE
Log_count64: 1598355693 
it's ok: exit 20 ../testcases/cca_4_12_2_23.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 12:13:23 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.32         s                                       |
Verified 15716 eliminated clauses.
restarts              : 0
conflicts             : 16255          (1091 /sec)
decisions             : 76912          (0.00 % random) (5160 /sec)
propagations          : 32669882       (2192021 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 107.45 MB
CPU time              : 14.904 s

SATISFIABLE
Log_count64: 3485902659 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
