gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_24.cnf 1 Fri Jul 21 10:40:11 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6594                                                 |
|  Number of clauses:    24688                                                |
|  Parsing time:         0.01         s                                       |
Verified 2834 eliminated clauses.
restarts              : 0
conflicts             : 307            (6396 /sec)
decisions             : 1818           (0.88 % random) (37875 /sec)
propagations          : 145897         (3039521 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 20.17 MB
CPU time              : 0.048 s

SATISFIABLE
Log_count64: 6005448 
it's ok: exit 10 ../testcases/cca_4_6_2_24.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_3_2_3.cnf 2 Fri Jul 21 10:40:11 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  69                                                   |
|  Number of clauses:    136                                                  |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 3              (inf /sec)
decisions             : 2              (0.00 % random) (inf /sec)
propagations          : 15             (inf /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 16.02 MB
CPU time              : 0 s

UNSATISFIABLE
Log_count64: 7397 
it's ok: exit 20 ../testcases/cca_2_3_2_3.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_24.cnf 3 Fri Jul 21 10:40:11 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  191886                                               |
|  Number of clauses:    771310                                               |
|  Parsing time:         0.84         s                                       |
Verified 43170 eliminated clauses.
restarts              : 0
conflicts             : 4194           (378 /sec)
decisions             : 17905          (1.05 % random) (1613 /sec)
propagations          : 29204028       (2630994 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 131.07 MB
CPU time              : 11.1 s

SATISFIABLE
Log_count64: 854921303 
it's ok: exit 10 ../testcases/cca_4_12_2_24.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_21.cnf 4 Fri Jul 21 10:40:24 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  167892                                               |
|  Number of clauses:    675871                                               |
|  Parsing time:         0.66         s                                       |
restarts              : 0
conflicts             : 1324           (293 /sec)
decisions             : 4788           (1.40 % random) (1061 /sec)
propagations          : 9978566        (2211562 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 120.04 MB
CPU time              : 4.512 s

UNSATISFIABLE
Log_count64: 274503636 
it's ok: exit 20 ../testcases/cca_4_12_2_21.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_3_11.cnf 5 Fri Jul 21 10:40:29 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3426                                                 |
|  Number of clauses:    14048                                                |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 103754         (1946 /sec)
decisions             : 139461         (1.22 % random) (2616 /sec)
propagations          : 23685714       (444252 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 42.56 MB
CPU time              : 53.316 s

UNSATISFIABLE
Log_count64: 6507017056 
it's ok: exit 20 ../testcases/cca_2_7_3_11.cnf
