gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 20:51:58 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.06         s                                       |
Verified 5488 eliminated clauses.
restarts              : 6
conflicts             : 2015           (5088 /sec)
decisions             : 9778           (0.95 % random) (24692 /sec)
propagations          : 765122         (1932126 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 27.44 MB
CPU time              : 0.396 s

SATISFIABLE
Log_count64: 76023138 
it's ok: exit 10 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_25.cnf 2 Thu Jul 20 20:51:58 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4896                                                 |
|  Number of clauses:    55518                                                |
|  Parsing time:         0.05         s                                       |
restarts              : 2
conflicts             : 216            (1588 /sec)
decisions             : 1022           (1.37 % random) (7515 /sec)
propagations          : 61900          (455147 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.31 MB
CPU time              : 0.136 s

UNSATISFIABLE
Log_count64: 5823978 
it's ok: exit 20 ../testcases/cca_3_4_3_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_64.cnf 3 Thu Jul 20 20:51:59 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  106994                                               |
|  Number of clauses:    753962                                               |
|  Parsing time:         0.64         s                                       |
Verified 15498 eliminated clauses.
restarts              : 9
conflicts             : 5908           (1147 /sec)
decisions             : 34770          (1.19 % random) (6749 /sec)
propagations          : 11221490       (2178084 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 113.02 MB
CPU time              : 5.152 s

SATISFIABLE
Log_count64: 833700328 
it's ok: exit 10 ../testcases/cca_3_6_4_64.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_3_29.cnf 4 Thu Jul 20 20:52:04 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  19602                                                |
|  Number of clauses:    199296                                               |
|  Parsing time:         0.30         s                                       |
restarts              : 12
conflicts             : 19790          (2727 /sec)
decisions             : 40907          (1.10 % random) (5638 /sec)
propagations          : 9891945        (1363278 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 46.55 MB
CPU time              : 7.256 s

UNSATISFIABLE
Log_count64: 1574900819 
it's ok: exit 20 ../testcases/cca_3_6_3_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_80.cnf 5 Thu Jul 20 20:52:12 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47306                                                |
|  Number of clauses:    387604                                               |
|  Parsing time:         0.19         s                                       |
restarts              : 13
conflicts             : 30787          (2419 /sec)
decisions             : 135679         (1.02 % random) (10660 /sec)
propagations          : 30355328       (2384925 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 82.10 MB
CPU time              : 12.728 s

UNSATISFIABLE
Log_count64: 3012560508 
it's ok: exit 20 ../testcases/cca_4_5_3_80.cnf
