gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_25.cnf 1 Fri Jul 21 11:27:40 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  11514                                                |
|  Number of clauses:    148995                                               |
|  Parsing time:         0.17         s                                       |
Verified 5719 eliminated clauses.
restarts              : 0
conflicts             : 642            (1294 /sec)
decisions             : 4214           (1.19 % random) (8496 /sec)
propagations          : 265680         (535645 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.01 MB
CPU time              : 0.496 s

SATISFIABLE
Log_count64: 25750117 
it's ok: exit 10 ../testcases/cca_2_6_4_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_15.cnf 2 Fri Jul 21 11:27:41 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4421                                                 |
|  Number of clauses:    45218                                                |
|  Parsing time:         0.03         s                                       |
restarts              : 0
conflicts             : 135            (1607 /sec)
decisions             : 699            (1.72 % random) (8321 /sec)
propagations          : 33861          (403107 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 22.20 MB
CPU time              : 0.084 s

UNSATISFIABLE
Log_count64: 3329135 
it's ok: exit 20 ../testcases/cca_2_5_4_15.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_26.cnf 3 Fri Jul 21 11:27:41 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  15474                                                |
|  Number of clauses:    211194                                               |
|  Parsing time:         0.32         s                                       |
Verified 7209 eliminated clauses.
restarts              : 0
conflicts             : 1075           (1184 /sec)
decisions             : 8870           (0.91 % random) (9769 /sec)
propagations          : 509895         (561558 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 43.43 MB
CPU time              : 0.908 s

SATISFIABLE
Log_count64: 51968994 
it's ok: exit 10 ../testcases/cca_2_7_4_26.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_22.cnf 4 Fri Jul 21 11:27:42 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  175890                                               |
|  Number of clauses:    707684                                               |
|  Parsing time:         0.69         s                                       |
restarts              : 0
conflicts             : 23430          (544 /sec)
decisions             : 43102          (1.18 % random) (1001 /sec)
propagations          : 121116580      (2811434 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 134.42 MB
CPU time              : 43.08 s

UNSATISFIABLE
Log_count64: 4422166253 
it's ok: exit 20 ../testcases/cca_4_12_2_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 11:28:30 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.33         s                                       |
Verified 15716 eliminated clauses.
restarts              : 0
conflicts             : 9605           (1268 /sec)
decisions             : 48443          (1.22 % random) (6394 /sec)
propagations          : 16443623       (2170489 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 104.85 MB
CPU time              : 7.576 s

SATISFIABLE
Log_count64: 2030894541 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
