gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_4_3_9.cnf 1 Fri Jul 21 12:45:09 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  858                                                  |
|  Number of clauses:    9856                                                 |
|  Parsing time:         0.01         s                                       |
Verified 5005 eliminated clauses.
restarts              : 1
conflicts             : 38             (475 /sec)
decisions             : 155            (0.65 % random) (1938 /sec)
propagations          : 4176           (52200 /sec)
conflict literals     : 560            (15.92 % deleted)
Memory used           : 18.25 MB
CPU time              : 0.08 s

SATISFIABLE
Log_count64: 780481 
it's ok: exit 10 ../testcases/cca_2_4_3_9.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_25.cnf 2 Fri Jul 21 12:45:09 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4896                                                 |
|  Number of clauses:    55518                                                |
|  Parsing time:         0.05         s                                       |
restarts              : 2
conflicts             : 216            (1588 /sec)
decisions             : 1022           (1.37 % random) (7515 /sec)
propagations          : 61900          (455147 /sec)
conflict literals     : 8352           (17.45 % deleted)
Memory used           : 23.31 MB
CPU time              : 0.136 s

UNSATISFIABLE
Log_count64: 5869879 
it's ok: exit 20 ../testcases/cca_3_4_3_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_29.cnf 3 Fri Jul 21 12:45:10 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  13434                                                |
|  Number of clauses:    289527                                               |
|  Parsing time:         0.76         s                                       |
Verified 6347 eliminated clauses.
restarts              : 4
conflicts             : 725            (422 /sec)
decisions             : 5278           (1.04 % random) (3069 /sec)
propagations          : 314841         (183047 /sec)
conflict literals     : 47318          (7.59 % deleted)
Memory used           : 54.21 MB
CPU time              : 1.72 s

SATISFIABLE
Log_count64: 45759262 
it's ok: exit 10 ../testcases/cca_2_6_4_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_78.cnf 4 Fri Jul 21 12:45:12 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  46098                                                |
|  Number of clauses:    372056                                               |
|  Parsing time:         0.17         s                                       |
restarts              : 12
conflicts             : 25558          (2687 /sec)
decisions             : 95478          (1.11 % random) (10038 /sec)
propagations          : 23635914       (2484852 /sec)
conflict literals     : 5031444        (20.10 % deleted)
Memory used           : 73.22 MB
CPU time              : 9.512 s

UNSATISFIABLE
Log_count64: 2250335739 
it's ok: exit 20 ../testcases/cca_4_5_3_78.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_77.cnf 5 Fri Jul 21 12:45:22 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  45534                                                |
|  Number of clauses:    362972                                               |
|  Parsing time:         0.18         s                                       |
restarts              : 12
conflicts             : 22613          (2037 /sec)
decisions             : 105632         (1.07 % random) (9516 /sec)
propagations          : 24016116       (2163614 /sec)
conflict literals     : 5844173        (23.09 % deleted)
Memory used           : 75.12 MB
CPU time              : 11.1 s

UNSATISFIABLE
Log_count64: 3407908773 
it's ok: exit 20 ../testcases/cca_4_5_3_77.cnf
