gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_2_17.cnf 1 Fri Jul 21 10:15:34 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  1829                                                 |
|  Number of clauses:    6308                                                 |
|  Parsing time:         0.00         s                                       |
Verified 1304 eliminated clauses.
restarts              : 0
conflicts             : 173            (14417 /sec)
decisions             : 533            (0.75 % random) (44417 /sec)
propagations          : 23071          (1922583 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 17.24 MB
CPU time              : 0.012 s

SATISFIABLE
Log_count64: 1181021 
it's ok: exit 10 ../testcases/cca_4_5_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_18.cnf 2 Fri Jul 21 10:15:34 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4938                                                 |
|  Number of clauses:    18562                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 0
conflicts             : 410            (11389 /sec)
decisions             : 1071           (1.21 % random) (29750 /sec)
propagations          : 172635         (4795417 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 19.07 MB
CPU time              : 0.036 s

UNSATISFIABLE
Log_count64: 6315284 
it's ok: exit 20 ../testcases/cca_4_6_2_18.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_4_28.cnf 3 Fri Jul 21 10:15:34 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  25560                                                |
|  Number of clauses:    373614                                               |
|  Parsing time:         0.78         s                                       |
Verified 10477 eliminated clauses.
restarts              : 0
conflicts             : 6318           (2065 /sec)
decisions             : 38931          (1.24 % random) (12723 /sec)
propagations          : 3273529        (1069781 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.76 MB
CPU time              : 3.06 s

SATISFIABLE
Log_count64: 373845881 
it's ok: exit 10 ../testcases/cca_2_9_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_60.cnf 4 Fri Jul 21 10:15:38 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  98274                                                |
|  Number of clauses:    1047206                                              |
|  Parsing time:         2.08         s                                       |
restarts              : 0
conflicts             : 3389           (544 /sec)
decisions             : 19332          (1.39 % random) (3102 /sec)
propagations          : 7366549        (1182052 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 153.90 MB
CPU time              : 6.232 s

UNSATISFIABLE
Log_count64: 361307646 
it's ok: exit 20 ../testcases/cca_3_6_4_60.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 10:15:45 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.32         s                                       |
Verified 15716 eliminated clauses.
restarts              : 0
conflicts             : 19643          (1163 /sec)
decisions             : 89805          (1.04 % random) (5318 /sec)
propagations          : 30000339       (1776429 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 113.50 MB
CPU time              : 16.888 s

SATISFIABLE
Log_count64: 3958405043 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
