gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_24.cnf 1 Fri Jul 21 10:47:05 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6594                                                 |
|  Number of clauses:    24688                                                |
|  Parsing time:         0.01         s                                       |
Verified 2834 eliminated clauses.
restarts              : 0
conflicts             : 307            (6396 /sec)
decisions             : 1818           (0.88 % random) (37875 /sec)
propagations          : 145897         (3039521 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 20.17 MB
CPU time              : 0.048 s

SATISFIABLE
Log_count64: 5898150 
it's ok: exit 10 ../testcases/cca_4_6_2_24.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_3_2_3.cnf 2 Fri Jul 21 10:47:05 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  69                                                   |
|  Number of clauses:    136                                                  |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 3              (inf /sec)
decisions             : 2              (0.00 % random) (inf /sec)
propagations          : 15             (inf /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 16.03 MB
CPU time              : 0 s

UNSATISFIABLE
Log_count64: 6058 
it's ok: exit 20 ../testcases/cca_2_3_2_3.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_24.cnf 3 Fri Jul 21 10:47:05 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  191886                                               |
|  Number of clauses:    771310                                               |
|  Parsing time:         0.83         s                                       |
Verified 43170 eliminated clauses.
restarts              : 0
conflicts             : 4194           (384 /sec)
decisions             : 17905          (1.05 % random) (1638 /sec)
propagations          : 29204028       (2671426 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 131.08 MB
CPU time              : 10.932 s

SATISFIABLE
Log_count64: 870205560 
it's ok: exit 10 ../testcases/cca_4_12_2_24.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_21.cnf 4 Fri Jul 21 10:47:17 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  167892                                               |
|  Number of clauses:    675871                                               |
|  Parsing time:         0.63         s                                       |
restarts              : 0
conflicts             : 3889           (380 /sec)
decisions             : 11792          (1.16 % random) (1152 /sec)
propagations          : 26112599       (2552052 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 120.04 MB
CPU time              : 10.232 s

UNSATISFIABLE
Log_count64: 769101215 
it's ok: exit 20 ../testcases/cca_4_12_2_21.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_3_11.cnf 5 Fri Jul 21 10:47:28 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3426                                                 |
|  Number of clauses:    14048                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 0
conflicts             : 143113         (8896 /sec)
decisions             : 200216         (1.23 % random) (12445 /sec)
propagations          : 32709325       (2033150 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.46 MB
CPU time              : 16.088 s

UNSATISFIABLE
Log_count64: 3482349929 
it's ok: exit 20 ../testcases/cca_2_7_3_11.cnf
