gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 20:50:58 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.06         s                                       |
Verified 5488 eliminated clauses.
restarts              : 6
conflicts             : 2015           (4891 /sec)
decisions             : 9778           (0.95 % random) (23733 /sec)
propagations          : 765122         (1857092 /sec)
conflict literals     : 311610         (8.16 % deleted)
Memory used           : 27.43 MB
CPU time              : 0.412 s

SATISFIABLE
Log_count64: 77409803 
it's ok: exit 10 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_25.cnf 2 Thu Jul 20 20:50:59 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4896                                                 |
|  Number of clauses:    55518                                                |
|  Parsing time:         0.04         s                                       |
restarts              : 2
conflicts             : 216            (1688 /sec)
decisions             : 1022           (1.37 % random) (7984 /sec)
propagations          : 61900          (483594 /sec)
conflict literals     : 8352           (17.45 % deleted)
Memory used           : 23.31 MB
CPU time              : 0.128 s

UNSATISFIABLE
Log_count64: 5869879 
it's ok: exit 20 ../testcases/cca_3_4_3_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_64.cnf 3 Thu Jul 20 20:50:59 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  106994                                               |
|  Number of clauses:    753962                                               |
|  Parsing time:         0.65         s                                       |
Verified 15498 eliminated clauses.
restarts              : 9
conflicts             : 5908           (1114 /sec)
decisions             : 34770          (1.19 % random) (6555 /sec)
propagations          : 11221490       (2115666 /sec)
conflict literals     : 1041298        (14.94 % deleted)
Memory used           : 113.02 MB
CPU time              : 5.304 s

SATISFIABLE
Log_count64: 850911100 
it's ok: exit 10 ../testcases/cca_3_6_4_64.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_3_29.cnf 4 Thu Jul 20 20:51:05 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  19602                                                |
|  Number of clauses:    199296                                               |
|  Parsing time:         0.30         s                                       |
restarts              : 12
conflicts             : 19790          (2692 /sec)
decisions             : 40907          (1.10 % random) (5564 /sec)
propagations          : 9891945        (1345477 /sec)
conflict literals     : 2611522        (55.23 % deleted)
Memory used           : 46.55 MB
CPU time              : 7.352 s

UNSATISFIABLE
Log_count64: 1609872039 
it's ok: exit 20 ../testcases/cca_3_6_3_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_80.cnf 5 Thu Jul 20 20:51:13 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47306                                                |
|  Number of clauses:    387604                                               |
|  Parsing time:         0.19         s                                       |
restarts              : 13
conflicts             : 30787          (2419 /sec)
decisions             : 135679         (1.02 % random) (10660 /sec)
propagations          : 30355328       (2384925 /sec)
conflict literals     : 6761074        (25.05 % deleted)
Memory used           : 82.09 MB
CPU time              : 12.728 s

UNSATISFIABLE
Log_count64: 3086161882 
it's ok: exit 20 ../testcases/cca_4_5_3_80.cnf
