gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_2_17.cnf 1 Fri Jul 21 10:25:21 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  1829                                                 |
|  Number of clauses:    6308                                                 |
|  Parsing time:         0.00         s                                       |
Verified 1304 eliminated clauses.
restarts              : 0
conflicts             : 173            (14417 /sec)
decisions             : 533            (0.75 % random) (44417 /sec)
propagations          : 23071          (1922583 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 17.23 MB
CPU time              : 0.012 s

SATISFIABLE
Log_count64: 1217088 
it's ok: exit 10 ../testcases/cca_4_5_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_18.cnf 2 Fri Jul 21 10:25:21 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4938                                                 |
|  Number of clauses:    18562                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 0
conflicts             : 410            (10250 /sec)
decisions             : 1071           (1.21 % random) (26775 /sec)
propagations          : 172635         (4315875 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 19.07 MB
CPU time              : 0.04 s

UNSATISFIABLE
Log_count64: 6532897 
it's ok: exit 20 ../testcases/cca_4_6_2_18.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_4_28.cnf 3 Fri Jul 21 10:25:21 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  25560                                                |
|  Number of clauses:    373614                                               |
|  Parsing time:         0.83         s                                       |
Verified 10477 eliminated clauses.
restarts              : 0
conflicts             : 6318           (1856 /sec)
decisions             : 38931          (1.24 % random) (11437 /sec)
propagations          : 3273529        (961671 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.76 MB
CPU time              : 3.404 s

SATISFIABLE
Log_count64: 374630186 
it's ok: exit 10 ../testcases/cca_2_9_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_60.cnf 4 Fri Jul 21 10:25:25 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  98274                                                |
|  Number of clauses:    1047206                                              |
|  Parsing time:         2.41         s                                       |
restarts              : 0
conflicts             : 3389           (433 /sec)
decisions             : 19332          (1.39 % random) (2472 /sec)
propagations          : 7366549        (942014 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 153.90 MB
CPU time              : 7.82 s

UNSATISFIABLE
Log_count64: 364002858 
it's ok: exit 20 ../testcases/cca_3_6_4_60.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 10:25:34 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.39         s                                       |
Verified 15716 eliminated clauses.
restarts              : 0
conflicts             : 16049          (934 /sec)
decisions             : 80022          (1.13 % random) (4659 /sec)
propagations          : 26616893       (1549656 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 109.20 MB
CPU time              : 17.176 s

SATISFIABLE
Log_count64: 4298121674 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
