gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 21:11:44 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.06         s                                       |
Verified 5488 eliminated clauses.
restarts              : 9
conflicts             : 6333           (7296 /sec)
decisions             : 23190          (0.85 % random) (26717 /sec)
propagations          : 1768657        (2037623 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 28.34 MB
CPU time              : 0.868 s

SATISFIABLE
Log_count64: 212136530 
it's ok: exit 10 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_25.cnf 2 Thu Jul 20 21:11:45 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4896                                                 |
|  Number of clauses:    55518                                                |
|  Parsing time:         0.05         s                                       |
restarts              : 3
conflicts             : 310            (2153 /sec)
decisions             : 1070           (1.03 % random) (7431 /sec)
propagations          : 61297          (425674 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.31 MB
CPU time              : 0.144 s

UNSATISFIABLE
Log_count64: 6612226 
it's ok: exit 20 ../testcases/cca_3_4_3_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_64.cnf 3 Thu Jul 20 21:11:46 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  106994                                               |
|  Number of clauses:    753962                                               |
|  Parsing time:         0.66         s                                       |
Verified 15498 eliminated clauses.
restarts              : 11
conflicts             : 13094          (1007 /sec)
decisions             : 46432          (1.00 % random) (3571 /sec)
propagations          : 14978810       (1151862 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 113.02 MB
CPU time              : 13.004 s

SATISFIABLE
Log_count64: 4420928706 
it's ok: exit 10 ../testcases/cca_3_6_4_64.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_3_29.cnf 4 Thu Jul 20 21:12:00 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  19602                                                |
|  Number of clauses:    199296                                               |
|  Parsing time:         0.30         s                                       |
restarts              : 10
conflicts             : 11277          (4433 /sec)
decisions             : 20994          (1.49 % random) (8252 /sec)
propagations          : 4052629        (1593015 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 42.48 MB
CPU time              : 2.544 s

UNSATISFIABLE
Log_count64: 365629172 
it's ok: exit 20 ../testcases/cca_3_6_3_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_80.cnf 5 Thu Jul 20 21:12:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47306                                                |
|  Number of clauses:    387604                                               |
|  Parsing time:         0.19         s                                       |
restarts              : 10
conflicts             : 10575          (2480 /sec)
decisions             : 40098          (1.21 % random) (9404 /sec)
propagations          : 8838163        (2072740 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.13 MB
CPU time              : 4.264 s

UNSATISFIABLE
Log_count64: 941932167 
it's ok: exit 20 ../testcases/cca_4_5_3_80.cnf
