gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_25.cnf 1 Fri Jul 21 11:33:40 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  11514                                                |
|  Number of clauses:    148995                                               |
|  Parsing time:         0.16         s                                       |
Verified 5719 eliminated clauses.
restarts              : 0
conflicts             : 8376           (6052 /sec)
decisions             : 18419          (1.41 % random) (13309 /sec)
propagations          : 6190391        (4472826 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.01 MB
CPU time              : 1.384 s

SATISFIABLE
Log_count64: 309193859 
it's ok: exit 10 ../testcases/cca_2_6_4_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_15.cnf 2 Fri Jul 21 11:33:42 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4421                                                 |
|  Number of clauses:    45218                                                |
|  Parsing time:         0.04         s                                       |
restarts              : 0
conflicts             : 734            (6554 /sec)
decisions             : 1462           (1.57 % random) (13054 /sec)
propagations          : 291696         (2604429 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 22.20 MB
CPU time              : 0.112 s

UNSATISFIABLE
Log_count64: 11700055 
it's ok: exit 20 ../testcases/cca_2_5_4_15.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_26.cnf 3 Fri Jul 21 11:33:42 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  15474                                                |
|  Number of clauses:    211194                                               |
|  Parsing time:         0.26         s                                       |
Verified 7209 eliminated clauses.
restarts              : 0
conflicts             : 1771           (2012 /sec)
decisions             : 10926          (0.99 % random) (12416 /sec)
propagations          : 1889153        (2146765 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 43.43 MB
CPU time              : 0.88 s

SATISFIABLE
Log_count64: 86825846 
it's ok: exit 10 ../testcases/cca_2_7_4_26.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_22.cnf 4 Fri Jul 21 11:33:43 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  175890                                               |
|  Number of clauses:    707684                                               |
|  Parsing time:         0.73         s                                       |
restarts              : 0
conflicts             : 2338           (368 /sec)
decisions             : 6856           (1.39 % random) (1079 /sec)
propagations          : 17112818       (2694083 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 123.46 MB
CPU time              : 6.352 s

UNSATISFIABLE
Log_count64: 428944428 
it's ok: exit 20 ../testcases/cca_4_12_2_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 11:33:50 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.31         s                                       |
Verified 15716 eliminated clauses.
restarts              : 0
conflicts             : 16255          (1134 /sec)
decisions             : 76912          (1.11 % random) (5363 /sec)
propagations          : 32669882       (2278234 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 107.44 MB
CPU time              : 14.34 s

SATISFIABLE
Log_count64: 3455265663 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
