gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_23.cnf 1 Fri Jul 21 09:57:34 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10602                                                |
|  Number of clauses:    103185                                               |
|  Parsing time:         0.10         s                                       |
Verified 5669 eliminated clauses.
restarts              : 0
conflicts             : 425            (1518 /sec)
decisions             : 4266           (1.08 % random) (15236 /sec)
propagations          : 199963         (714154 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 29.39 MB
CPU time              : 0.28 s

SATISFIABLE
Log_count64: 16276231 
it's ok: exit 10 ../testcases/cca_2_6_4_23.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_20.cnf 2 Fri Jul 21 09:57:35 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3902                                                 |
|  Number of clauses:    27438                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 0
conflicts             : 93             (2325 /sec)
decisions             : 335            (0.60 % random) (8375 /sec)
propagations          : 22542          (563550 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 19.79 MB
CPU time              : 0.04 s

UNSATISFIABLE
Log_count64: 1847966 
it's ok: exit 20 ../testcases/cca_3_4_3_20.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_28.cnf 3 Fri Jul 21 09:57:35 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  12954                                                |
|  Number of clauses:    236646                                               |
|  Parsing time:         0.50         s                                       |
Verified 6166 eliminated clauses.
restarts              : 0
conflicts             : 1096           (875 /sec)
decisions             : 7799           (1.15 % random) (6229 /sec)
propagations          : 470084         (375466 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 47.10 MB
CPU time              : 1.252 s

SATISFIABLE
Log_count64: 67099495 
it's ok: exit 10 ../testcases/cca_2_6_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_59.cnf 4 Fri Jul 21 09:57:36 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  93850                                                |
|  Number of clauses:    1077221                                              |
|  Parsing time:         2.16         s                                       |
restarts              : 0
conflicts             : 2386           (350 /sec)
decisions             : 13980          (1.40 % random) (2053 /sec)
propagations          : 5477061        (804504 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 157.81 MB
CPU time              : 6.808 s

UNSATISFIABLE
Log_count64: 259550431 
it's ok: exit 20 ../testcases/cca_3_6_4_59.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_20.cnf 5 Fri Jul 21 09:57:44 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  9162                                                 |
|  Number of clauses:    68574                                                |
|  Parsing time:         0.04         s                                       |
Verified 5222 eliminated clauses.
restarts              : 0
conflicts             : 38264          (2897 /sec)
decisions             : 95592          (0.99 % random) (7237 /sec)
propagations          : 13911980       (1053300 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 63.39 MB
CPU time              : 13.208 s

SATISFIABLE
Log_count64: 2632499324 
it's ok: exit 10 ../testcases/cca_2_6_4_20.cnf
