gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_25.cnf 1 Fri Jul 21 11:35:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  11514                                                |
|  Number of clauses:    148995                                               |
|  Parsing time:         0.15         s                                       |
Verified 5719 eliminated clauses.
restarts              : 0
conflicts             : 1402           (2522 /sec)
decisions             : 9363           (0.92 % random) (16840 /sec)
propagations          : 580726         (1044471 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.01 MB
CPU time              : 0.556 s

SATISFIABLE
Log_count64: 58271293 
it's ok: exit 10 ../testcases/cca_2_6_4_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_15.cnf 2 Fri Jul 21 11:35:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4421                                                 |
|  Number of clauses:    45218                                                |
|  Parsing time:         0.04         s                                       |
restarts              : 0
conflicts             : 643            (5954 /sec)
decisions             : 1329           (1.50 % random) (12306 /sec)
propagations          : 154840         (1433704 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 22.21 MB
CPU time              : 0.108 s

UNSATISFIABLE
Log_count64: 10668977 
it's ok: exit 20 ../testcases/cca_2_5_4_15.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_26.cnf 3 Fri Jul 21 11:35:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  15474                                                |
|  Number of clauses:    211194                                               |
|  Parsing time:         0.27         s                                       |
Verified 7209 eliminated clauses.
restarts              : 0
conflicts             : 1497           (1693 /sec)
decisions             : 9986           (0.94 % random) (11296 /sec)
propagations          : 646648         (731502 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 43.43 MB
CPU time              : 0.884 s

SATISFIABLE
Log_count64: 79577280 
it's ok: exit 10 ../testcases/cca_2_7_4_26.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_22.cnf 4 Fri Jul 21 11:35:04 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  175890                                               |
|  Number of clauses:    707684                                               |
|  Parsing time:         0.68         s                                       |
restarts              : 0
conflicts             : 2338           (389 /sec)
decisions             : 6856           (1.39 % random) (1140 /sec)
propagations          : 15830743       (2631440 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 123.47 MB
CPU time              : 6.016 s

UNSATISFIABLE
Log_count64: 432312857 
it's ok: exit 20 ../testcases/cca_4_12_2_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 11:35:11 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.34         s                                       |
Verified 15716 eliminated clauses.
restarts              : 0
conflicts             : 19643          (1195 /sec)
decisions             : 89805          (1.04 % random) (5461 /sec)
propagations          : 30000339       (1824394 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 113.50 MB
CPU time              : 16.444 s

SATISFIABLE
Log_count64: 3956322275 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
