gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 21:31:21 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.06         s                                       |
Verified 5488 eliminated clauses.
restarts              : 6
conflicts             : 2015           (4708 /sec)
decisions             : 9778           (0.95 % random) (22846 /sec)
propagations          : 765122         (1787668 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 27.43 MB
CPU time              : 0.428 s

SATISFIABLE
Log_count64: 76023138 
it's ok: exit 10 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_20.cnf 2 Thu Jul 20 21:31:21 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3902                                                 |
|  Number of clauses:    27438                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 1
conflicts             : 93             (2325 /sec)
decisions             : 335            (0.60 % random) (8375 /sec)
propagations          : 22542          (563550 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 19.79 MB
CPU time              : 0.04 s

UNSATISFIABLE
Log_count64: 1848061 
it's ok: exit 20 ../testcases/cca_3_4_3_20.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_85.cnf 3 Thu Jul 20 21:31:22 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  50266                                                |
|  Number of clauses:    430424                                               |
|  Parsing time:         0.21         s                                       |
Verified 11504 eliminated clauses.
restarts              : 12
conflicts             : 22483          (3208 /sec)
decisions             : 102023         (1.23 % random) (14558 /sec)
propagations          : 18801464       (2682857 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 70.18 MB
CPU time              : 7.008 s

SATISFIABLE
Log_count64: 1438960012 
it's ok: exit 10 ../testcases/cca_4_5_3_85.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_41.cnf 4 Thu Jul 20 21:31:29 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  29279                                                |
|  Number of clauses:    141358                                               |
|  Parsing time:         0.07         s                                       |
restarts              : 10
conflicts             : 8602           (4184 /sec)
decisions             : 38384          (1.16 % random) (18669 /sec)
propagations          : 10671295       (5190319 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.01 MB
CPU time              : 2.056 s

UNSATISFIABLE
Log_count64: 432312775 
it's ok: exit 20 ../testcases/cca_5_7_2_41.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_3_14.cnf 5 Thu Jul 20 21:31:31 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6798                                                 |
|  Number of clauses:    34701                                                |
|  Parsing time:         0.02         s                                       |
Verified 5947 eliminated clauses.
restarts              : 15
conflicts             : 63805          (4892 /sec)
decisions             : 130044         (1.01 % random) (9970 /sec)
propagations          : 17476595       (1339819 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 47.86 MB
CPU time              : 13.044 s

SATISFIABLE
Log_count64: 2437309951 
it's ok: exit 10 ../testcases/cca_2_9_3_14.cnf
