gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_25.cnf 1 Fri Jul 21 11:23:39 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  11514                                                |
|  Number of clauses:    148995                                               |
|  Parsing time:         0.16         s                                       |
Verified 5719 eliminated clauses.
restarts              : 0
conflicts             : 1497           (2636 /sec)
decisions             : 7925           (1.03 % random) (13952 /sec)
propagations          : 1363579        (2400667 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.01 MB
CPU time              : 0.568 s

SATISFIABLE
Log_count64: 63396847 
it's ok: exit 10 ../testcases/cca_2_6_4_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_15.cnf 2 Fri Jul 21 11:23:40 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4421                                                 |
|  Number of clauses:    45218                                                |
|  Parsing time:         0.04         s                                       |
restarts              : 0
conflicts             : 1688           (11722 /sec)
decisions             : 2697           (1.74 % random) (18729 /sec)
propagations          : 602576         (4184556 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 22.20 MB
CPU time              : 0.144 s

UNSATISFIABLE
Log_count64: 24140339 
it's ok: exit 20 ../testcases/cca_2_5_4_15.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_26.cnf 3 Fri Jul 21 11:23:40 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  15474                                                |
|  Number of clauses:    211194                                               |
|  Parsing time:         0.26         s                                       |
Verified 7209 eliminated clauses.
restarts              : 0
conflicts             : 3016           (2636 /sec)
decisions             : 18309          (1.00 % random) (16004 /sec)
propagations          : 3010166        (2631264 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 43.43 MB
CPU time              : 1.144 s

SATISFIABLE
Log_count64: 159849873 
it's ok: exit 10 ../testcases/cca_2_7_4_26.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_22.cnf 4 Fri Jul 21 11:23:42 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  175890                                               |
|  Number of clauses:    707684                                               |
|  Parsing time:         0.68         s                                       |
restarts              : 0
conflicts             : 6591           (495 /sec)
decisions             : 14755          (1.25 % random) (1107 /sec)
propagations          : 40764360       (3059469 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 123.47 MB
CPU time              : 13.324 s

UNSATISFIABLE
Log_count64: 1246704219 
it's ok: exit 20 ../testcases/cca_4_12_2_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 11:23:56 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.34         s                                       |
Verified 15716 eliminated clauses.
restarts              : 0
conflicts             : 13673          (1237 /sec)
decisions             : 71867          (1.08 % random) (6503 /sec)
propagations          : 25474794       (2304994 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 104.85 MB
CPU time              : 11.052 s

SATISFIABLE
Log_count64: 2629953761 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
