gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_30.cnf 1 Thu Jul 20 19:02:37 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5890                                                 |
|  Number of clauses:    118006                                               |
|  Parsing time:         0.21         s                                       |
Verified 3328 eliminated clauses.
restarts              : 3
conflicts             : 425            (770 /sec)
decisions             : 1788           (1.12 % random) (3239 /sec)
propagations          : 105874         (191801 /sec)
conflict literals     : 25153          (0.00 % deleted)
Memory used           : 31.55 MB
CPU time              : 0.552 s

SATISFIABLE
Log_count64: 17144051 
it's ok: exit 10 ../testcases/cca_3_4_3_30.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_10_2_5.cnf 2 Thu Jul 20 19:02:38 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  1166                                                 |
|  Number of clauses:    2425                                                 |
|  Parsing time:         0.00         s                                       |
restarts              : 1
conflicts             : 77             (19250 /sec)
decisions             : 89             (0.00 % random) (22250 /sec)
propagations          : 7404           (1851000 /sec)
conflict literals     : 788            (0.00 % deleted)
Memory used           : 16.72 MB
CPU time              : 0.004 s

UNSATISFIABLE
Log_count64: 434252 
it's ok: exit 20 ../testcases/cca_2_10_2_5.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_29.cnf 3 Thu Jul 20 19:02:38 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  13434                                                |
|  Number of clauses:    289527                                               |
|  Parsing time:         0.77         s                                       |
Verified 6347 eliminated clauses.
restarts              : 3
conflicts             : 422            (252 /sec)
decisions             : 4535           (0.99 % random) (2712 /sec)
propagations          : 186256         (111397 /sec)
conflict literals     : 25827          (0.00 % deleted)
Memory used           : 54.21 MB
CPU time              : 1.672 s

SATISFIABLE
Log_count64: 34520800 
it's ok: exit 10 ../testcases/cca_2_6_4_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_78.cnf 4 Thu Jul 20 19:02:40 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  46098                                                |
|  Number of clauses:    372056                                               |
|  Parsing time:         0.18         s                                       |
restarts              : 12
conflicts             : 25291          (1735 /sec)
decisions             : 103823         (1.16 % random) (7121 /sec)
propagations          : 19914074       (1365849 /sec)
conflict literals     : 10212486       (0.00 % deleted)
Memory used           : 88.48 MB
CPU time              : 14.58 s

UNSATISFIABLE
Log_count64: 6019014049 
it's ok: exit 20 ../testcases/cca_4_5_3_78.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_8_2_54.cnf 5 Thu Jul 20 19:02:56 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  99426                                                |
|  Number of clauses:    490144                                               |
|  Parsing time:         0.36         s                                       |
CPU time limit exceeded (core dumped)
-5592179909 minisat status 152 on ../testcases/cca_5_8_2_54.cnf
