gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_2_17.cnf 1 Fri Jul 21 10:22:04 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  1829                                                 |
|  Number of clauses:    6308                                                 |
|  Parsing time:         0.00         s                                       |
Verified 1304 eliminated clauses.
restarts              : 2
conflicts             : 173            (21625 /sec)
decisions             : 533            (0.75 % random) (66625 /sec)
propagations          : 23071          (2883875 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 17.24 MB
CPU time              : 0.008 s

SATISFIABLE
Log_count64: 1228107 
it's ok: exit 10 ../testcases/cca_4_5_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_18.cnf 2 Fri Jul 21 10:22:04 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4938                                                 |
|  Number of clauses:    18562                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 3
conflicts             : 410            (7885 /sec)
decisions             : 1071           (1.21 % random) (20596 /sec)
propagations          : 172635         (3319904 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 19.07 MB
CPU time              : 0.052 s

UNSATISFIABLE
Log_count64: 6734448 
it's ok: exit 20 ../testcases/cca_4_6_2_18.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_4_28.cnf 3 Fri Jul 21 10:22:04 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  25560                                                |
|  Number of clauses:    373614                                               |
|  Parsing time:         0.81         s                                       |
Verified 10477 eliminated clauses.
restarts              : 9
conflicts             : 6318           (1955 /sec)
decisions             : 38931          (1.24 % random) (12045 /sec)
propagations          : 3273529        (1012849 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.77 MB
CPU time              : 3.232 s

SATISFIABLE
Log_count64: 377282260 
it's ok: exit 10 ../testcases/cca_2_9_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_60.cnf 4 Fri Jul 21 10:22:08 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  98274                                                |
|  Number of clauses:    1047206                                              |
|  Parsing time:         2.13         s                                       |
restarts              : 8
conflicts             : 3389           (510 /sec)
decisions             : 19332          (1.39 % random) (2908 /sec)
propagations          : 7366549        (1108085 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 153.90 MB
CPU time              : 6.648 s

UNSATISFIABLE
Log_count64: 372139284 
it's ok: exit 20 ../testcases/cca_3_6_4_60.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 10:22:16 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.38         s                                       |
Verified 15716 eliminated clauses.
restarts              : 11
conflicts             : 16049          (938 /sec)
decisions             : 80022          (1.13 % random) (4677 /sec)
propagations          : 26616893       (1555816 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 109.20 MB
CPU time              : 17.108 s

SATISFIABLE
Log_count64: 4325619550 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
