gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_6_2_35.cnf 1 Fri Jul 21 12:29:36 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  7950                                                 |
|  Number of clauses:    35871                                                |
|  Parsing time:         0.02         s                                       |
Verified 3578 eliminated clauses.
restarts              : 0
conflicts             : 1884           (12730 /sec)
decisions             : 8162           (0.00 % random) (55149 /sec)
propagations          : 950213         (6420358 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 21.03 MB
CPU time              : 0.148 s

SATISFIABLE
Log_count64: 37707908 
it's ok: exit 10 ../testcases/cca_5_6_2_35.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_14.cnf 2 Fri Jul 21 12:29:37 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4142                                                 |
|  Number of clauses:    29534                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 0
conflicts             : 3292           (21103 /sec)
decisions             : 4552           (0.00 % random) (29179 /sec)
propagations          : 1164689        (7465955 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 20.23 MB
CPU time              : 0.156 s

UNSATISFIABLE
Log_count64: 44459625 
it's ok: exit 20 ../testcases/cca_2_5_4_14.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_81.cnf 3 Fri Jul 21 12:29:37 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47890                                                |
|  Number of clauses:    396908                                               |
|  Parsing time:         0.18         s                                       |
Verified 11092 eliminated clauses.
restarts              : 0
conflicts             : 20647          (2737 /sec)
decisions             : 116135         (0.00 % random) (15394 /sec)
propagations          : 23512414       (3116704 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 70.97 MB
CPU time              : 7.544 s

SATISFIABLE
Log_count64: 1574292004 
it's ok: exit 10 ../testcases/cca_4_5_3_81.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_19.cnf 4 Fri Jul 21 12:29:45 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  151896                                               |
|  Number of clauses:    612245                                               |
|  Parsing time:         0.86         s                                       |
restarts              : 0
conflicts             : 984            (245 /sec)
decisions             : 3102           (0.00 % random) (772 /sec)
propagations          : 8414354        (2093123 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 107.50 MB
CPU time              : 4.02 s

UNSATISFIABLE
Log_count64: 212466215 
it's ok: exit 20 ../testcases/cca_4_12_2_19.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_68.cnf 5 Fri Jul 21 12:29:50 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  114226                                               |
|  Number of clauses:    727502                                               |
|  Parsing time:         0.33         s                                       |
Verified 15982 eliminated clauses.
restarts              : 0
conflicts             : 29863          (1092 /sec)
decisions             : 135839         (0.00 % random) (4969 /sec)
propagations          : 51639633       (1888794 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 145.93 MB
CPU time              : 27.34 s

SATISFIABLE
Log_count64: 6937200391 
it's ok: exit 10 ../testcases/cca_3_6_4_68.cnf
