gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_25.cnf 1 Fri Jul 21 13:13:47 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  14857                                                |
|  Number of clauses:    178168                                               |
|  Parsing time:         0.19         s                                       |
Verified 6996 eliminated clauses.
restarts              : 0
conflicts             : 437            (867 /sec)
decisions             : 4446           (0.00 % random) (8821 /sec)
propagations          : 619590         (1229345 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 38.67 MB
CPU time              : 0.504 s

SATISFIABLE
Log_count64: 19484036 
it's ok: exit 10 ../testcases/cca_2_7_4_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_26.cnf 2 Fri Jul 21 13:13:48 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5098                                                 |
|  Number of clauses:    65118                                                |
|  Parsing time:         0.06         s                                       |
restarts              : 0
conflicts             : 188            (1044 /sec)
decisions             : 789            (0.00 % random) (4383 /sec)
propagations          : 176712         (981733 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 24.50 MB
CPU time              : 0.18 s

UNSATISFIABLE
Log_count64: 5028602 
it's ok: exit 20 ../testcases/cca_3_4_3_26.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_26.cnf 3 Fri Jul 21 13:13:48 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  15474                                                |
|  Number of clauses:    211194                                               |
|  Parsing time:         0.27         s                                       |
Verified 7209 eliminated clauses.
restarts              : 0
conflicts             : 1771           (1908 /sec)
decisions             : 10926          (0.00 % random) (11774 /sec)
propagations          : 1889153        (2035725 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 43.43 MB
CPU time              : 0.928 s

SATISFIABLE
Log_count64: 86636670 
it's ok: exit 10 ../testcases/cca_2_7_4_26.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_39.cnf 4 Fri Jul 21 13:13:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27849                                                |
|  Number of clauses:    134492                                               |
|  Parsing time:         0.07         s                                       |
restarts              : 0
conflicts             : 5865           (3963 /sec)
decisions             : 24701          (0.00 % random) (16690 /sec)
propagations          : 6976712        (4713995 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 34.32 MB
CPU time              : 1.48 s

UNSATISFIABLE
Log_count64: 308012317 
it's ok: exit 20 ../testcases/cca_5_7_2_39.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_3_14.cnf 5 Fri Jul 21 13:13:51 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6798                                                 |
|  Number of clauses:    34701                                                |
|  Parsing time:         0.02         s                                       |
minisat: ../core/Solver.C:185: void Solver::detachClause(Clause&): Assertion `find(watches[toInt(~c[0])], &c)' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_2_9_3_14.cnf
