gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_30.cnf 1 Fri Jul 21 11:52:52 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5890                                                 |
|  Number of clauses:    118006                                               |
|  Parsing time:         0.21         s                                       |
unsatisfied clause: 1954:X 1958:X -1987:X 
unsatisfied clause: 10:X -2152:X 
unsatisfied clause: 42:X -2156:X 
unsatisfied clause: 66:X -2159:X 
unsatisfied clause: -65:X -2159:X 
unsatisfied clause: 82:X -2161:X 
unsatisfied clause: -97:X -2163:X 
unsatisfied clause: 114:X -2165:X 
unsatisfied clause: 154:X -2170:X 
unsatisfied clause: 162:X -2171:X 
unsatisfied clause: -161:X -2171:X 
unsatisfied clause: 178:X -2173:X 
unsatisfied clause: -185:X -2174:X 
unsatisfied clause: 194:X -2175:X 
unsatisfied clause: -193:X -2175:X 
unsatisfied clause: 226:X -2179:X 
unsatisfied clause: -35:X -2185:X 
unsatisfied clause: 44:X -2186:X 
unsatisfied clause: 52:X -2187:X 
unsatisfied clause: 60:X -2188:X 
unsatisfied clause: 68:X -2189:X 
unsatisfied clause: 76:X -2190:X 
unsatisfied clause: 100:X -2193:X 
unsatisfied clause: 108:X -2194:X 
unsatisfied clause: 116:X -2195:X 
unsatisfied clause: 148:X -2199:X 
unsatisfied clause: 180:X -2203:X 
unsatisfied clause: 212:X -2207:X 
unsatisfied clause: 220:X -2208:X 
unsatisfied clause: 228:X -2209:X 
unsatisfied clause: 6:X -2211:X 
unsatisfied clause: 14:X -2212:X 
unsatisfied clause: 22:X -2213:X 
unsatisfied clause: 30:X -2214:X 
unsatisfied clause: 38:X -2215:X 
unsatisfied clause: 46:X -2216:X 
unsatisfied clause: 62:X -2218:X 
unsatisfied clause: 70:X -2219:X 
unsatisfied clause: 78:X -2220:X 
unsatisfied clause: 86:X -2221:X 
unsatisfied clause: 118:X -2225:X 
unsatisfied clause: 134:X -2227:X 
unsatisfied clause: 142:X -2228:X 
unsatisfied clause: -141:X -2228:X 
unsatisfied clause: 150:X -2229:X 
unsatisfied clause: 166:X -2231:X 
unsatisfied clause: 182:X -2233:X 
unsatisfied clause: -181:X -2233:X 
unsatisfied clause: 190:X -2234:X 
unsatisfied clause: 198:X -2235:X 
unsatisfied clause: 206:X -2236:X 
unsatisfied clause: 238:X -2240:X 
unsatisfied clause: 8:X -2241:X 
unsatisfied clause: 16:X -2242:X 
unsatisfied clause: -31:X -2244:X 
unsatisfied clause: 40:X -2245:X 
unsatisfied clause: 72:X -2249:X 
unsatisfied clause: 88:X -2251:X 
unsatisfied clause: 96:X -2252:X 
unsatisfied clause: 104:X -2253:X 
unsatisfied clause: 136:X -2257:X 
unsatisfied clause: 152:X -2259:X 
unsatisfied clause: -151:X -2259:X 
unsatisfied clause: 160:X -2260:X 
unsatisfied clause: -159:X -2260:X 
unsatisfied clause: 184:X -2263:X 
unsatisfied clause: 200:X -2265:X 
unsatisfied clause: 232:X -2269:X 
unsatisfied clause: 240:X -2270:X 
unsatisfied clause: -2011:X -2012:X 2282:X 2283:X 2284:X 
unsatisfied clause: 44:X 2019:X -2020:X 2308:X 
unsatisfied clause: 2019:X -2020:X 2308:X 2309:X 
unsatisfied clause: 52:X 2021:X -2022:X 2315:X 
unsatisfied clause: 2021:X -2022:X 2315:X 2316:X 
unsatisfied clause: 58:X 2024:X 2320:X 
unsatisfied clause: -65:X 2024:X 2320:X 
unsatisfied clause: 2024:X 2320:X 2321:X 
unsatisfied clause: 68:X 2025:X -2026:X 2329:X 
unsatisfied clause: 2025:X -2026:X 2329:X 2330:X 
unsatisfied clause: 2034:X 2355:X 2356:X 
unsatisfied clause: 106:X 2034:X 2356:X 
unsatisfied clause: -97:X 2034:X 2356:X 
unsatisfied clause: 108:X 2035:X -2036:X 2364:X 
unsatisfied clause: 2035:X -2036:X 2364:X 2365:X 
unsatisfied clause: 123:X -132:X 2039:X -2040:X 2378:X 
unsatisfied clause: 2039:X -2040:X 2378:X 2379:X 
unsatisfied clause: 2043:X -2044:X 2392:X 2393:X 
unsatisfied clause: 148:X 2043:X -2044:X 2393:X 
unsatisfied clause: -163:X 2047:X -2048:X 2406:X 
unsatisfied clause: 2047:X -2048:X 2406:X 2407:X 
unsatisfied clause: -2053:X -2054:X 2429:X 2430:X 2431:X 
unsatisfied clause: 2056:X 2432:X 2433:X 
unsatisfied clause: 194:X 2056:X 2433:X 
unsatisfied clause: -185:X 2056:X 2433:X 
unsatisfied clause: 194:X 2058:X 2439:X 
unsatisfied clause: 2058:X 2439:X 2440:X 
unsatisfied clause: -2061:X -2062:X 2457:X 2458:X 2459:X 
unsatisfied clause: 2066:X 2467:X 2468:X 
unsatisfied clause: 234:X 2066:X 2468:X 
unsatisfied clause: 2150:X 2592:X 2593:X 
unsatisfied clause: 8:X 2150:X 2593:X 
unsatisfied clause: 2741:0 2742:X 2743:X 2744:X 2745:X 2746:X 2747:X 2748:X 2749:X 2750:X 2751:X 2752:X 2753:X 2754:X 2755:X 2756:X 2757:X 2758:X 2759:X 2760:X 2761:X 2762:X 2763:X 2764:X 2765:X 2766:X 2767:X 2768:X 2769:X 2770:X 
unsatisfied clause: 2801:X 2802:X 2803:X 2804:X 2805:X 2806:X 2807:X 2808:X 2809:X 2810:X 2811:X 2812:X 2813:X 2814:X 2815:X 2816:X 2817:X 2818:X 2819:X 2820:X 2821:X 2822:X 2823:X 2824:X 2825:X 2826:X 2827:X 2828:X 2829:X 2830:X 
unsatisfied clause: 3221:0 3222:X 3223:X 3224:X 3225:X 3226:X 3227:X 3228:X 3229:X 3230:X 3231:X 3232:X 3233:X 3234:X 3235:X 3236:X 3237:X 3238:X 3239:X 3240:X 3241:X 3242:X 3243:X 3244:X 3245:X 3246:X 3247:X 3248:X 3249:X 3250:X 
unsatisfied clause: 3281:0 3282:X 3283:X 3284:X 3285:X 3286:X 3287:X 3288:X 3289:X 3290:X 3291:X 3292:X 3293:X 3294:X 3295:X 3296:X 3297:X 3298:X 3299:X 3300:X 3301:X 3302:X 3303:X 3304:X 3305:X 3306:X 3307:X 3308:X 3309:X 3310:X 
unsatisfied clause: 3611:X 3612:X 3613:X 3614:X 3615:X 3616:X 3617:X 3618:X 3619:X 3620:X 3621:X 3622:X 3623:X 3624:X 3625:X 3626:X 3627:X 3628:X 3629:X 3630:X 3631:X 3632:X 3633:X 3634:X 3635:X 3636:X 3637:X 3638:X 3639:X 3640:X 
unsatisfied clause: 4121:0 4122:X 4123:X 4124:X 4125:X 4126:X 4127:X 4128:X 4129:X 4130:X 4131:X 4132:X 4133:X 4134:X 4135:X 4136:X 4137:X 4138:X 4139:X 4140:X 4141:X 4142:X 4143:X 4144:X 4145:X 4146:X 4147:X 4148:X 4149:X 4150:X 
unsatisfied clause: 4571:0 4572:X 4573:X 4574:X 4575:X 4576:X 4577:X 4578:X 4579:X 4580:X 4581:X 4582:X 4583:X 4584:X 4585:X 4586:X 4587:X 4588:X 4589:X 4590:X 4591:X 4592:X 4593:X 4594:X 4595:X 4596:X 4597:X 4598:X 4599:X 4600:X 
unsatisfied clause: 4601:0 4602:X 4603:X 4604:X 4605:X 4606:X 4607:X 4608:X 4609:X 4610:X 4611:X 4612:X 4613:X 4614:X 4615:X 4616:X 4617:X 4618:X 4619:X 4620:X 4621:X 4622:X 4623:X 4624:X 4625:X 4626:X 4627:X 4628:X 4629:X 4630:X 
unsatisfied clause: 4781:0 4782:X 4783:X 4784:X 4785:X 4786:X 4787:X 4788:X 4789:X 4790:X 4791:X 4792:X 4793:X 4794:X 4795:X 4796:X 4797:X 4798:X 4799:X 4800:X 4801:X 4802:X 4803:X 4804:X 4805:X 4806:X 4807:X 4808:X 4809:X 4810:X 
unsatisfied clause: 4841:0 4842:X 4843:X 4844:X 4845:X 4846:X 4847:X 4848:X 4849:X 4850:X 4851:X 4852:X 4853:X 4854:X 4855:X 4856:X 4857:X 4858:X 4859:X 4860:X 4861:X 4862:X 4863:X 4864:X 4865:X 4866:X 4867:X 4868:X 4869:X 4870:X 
unsatisfied clause: 5141:X 5142:X 5143:X 5144:X 5145:X 5146:X 5147:X 5148:X 5149:X 5150:X 5151:X 5152:X 5153:X 5154:X 5155:X 5156:X 5157:X 5158:X 5159:X 5160:X 5161:X 5162:X 5163:X 5164:X 5165:X 5166:X 5167:X 5168:X 5169:X 5170:X 
unsatisfied clause: 5231:X 5232:X 5233:X 5234:X 5235:X 5236:X 5237:X 5238:X 5239:X 5240:X 5241:X 5242:X 5243:X 5244:X 5245:X 5246:X 5247:X 5248:X 5249:X 5250:X 5251:X 5252:X 5253:X 5254:X 5255:X 5256:X 5257:X 5258:X 5259:X 5260:X 
unsatisfied clause: 5561:X 5562:X 5563:X 5564:X 5565:X 5566:X 5567:X 5568:X 5569:X 5570:X 5571:X 5572:X 5573:X 5574:X 5575:X 5576:X 5577:X 5578:X 5579:X 5580:X 5581:X 5582:X 5583:X 5584:X 5585:X 5586:X 5587:X 5588:X 5589:X 5590:X 
minisat: SimpSolver.C:442: void SimpSolver::verifyModel(): Assertion `!failed' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_3_4_3_30.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_10_2_5.cnf 2 Fri Jul 21 11:52:54 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  1166                                                 |
|  Number of clauses:    2425                                                 |
|  Parsing time:         0.00         s                                       |
unsatisfied clause: 56:X -57:X -58:0 114:X 115:X 
unsatisfied clause: -3:X 56:X -57:X -58:0 115:X 
unsatisfied clause: 65:X -66:0 131:X 132:X 
unsatisfied clause: -12:X 65:X -66:0 132:X 
unsatisfied clause: 87:X -88:X 197:X 198:X 
unsatisfied clause: -12:X 87:X -88:X 198:X 
unsatisfied clause: 94:X 213:X 214:X 
unsatisfied clause: 5:X 94:X 214:X 
unsatisfied clause: 15:X 96:X -97:X 224:X 
unsatisfied clause: 96:X -97:X 224:X 225:X 
unsatisfied clause: 16:X 99:X -100:X 233:X 
unsatisfied clause: 99:X -100:X 233:X 234:X 
unsatisfied clause: 105:X -106:X 251:X 252:X 
unsatisfied clause: -18:X 105:X -106:X 252:X 
unsatisfied clause: 33:X 287:X 288:X 289:X 291:0 
unsatisfied clause: 31:0 287:X 288:X 289:X 291:0 
unsatisfied clause: 287:X 288:X 289:X 290:X 291:0 
unsatisfied clause: -44:X 322:0 323:0 324:X 325:X 
unsatisfied clause: 322:0 323:0 324:X 325:X 326:X 
unsatisfied clause: 41:0 332:X 333:X 334:X 335:0 
unsatisfied clause: 332:X 333:X 334:X 335:0 336:X 
unsatisfied clause: 35:X 337:0 338:0 339:X 341:X 
unsatisfied clause: 337:0 338:0 339:X 340:X 341:X 
unsatisfied clause: 41:0 367:X 368:X 369:X 370:0 
unsatisfied clause: 367:X 368:X 369:X 370:0 371:X 
unsatisfied clause: 382:0 383:0 384:X 385:X 386:X 
unsatisfied clause: -21:0 382:0 383:0 385:X 386:X 
unsatisfied clause: 522:X 523:X 524:X 525:0 526:X 
unsatisfied clause: -22:X 522:X 523:X 525:0 526:X 
unsatisfied clause: 42:0 527:X 528:X 529:X 530:X 
unsatisfied clause: 527:X 528:X 529:X 530:X 531:X 
unsatisfied clause: -22:X 542:X 543:X 545:0 546:X 
unsatisfied clause: 542:X 543:X 544:X 545:0 546:X 
unsatisfied clause: -12:X 557:X 559:X 560:0 561:X 
unsatisfied clause: 557:X 558:X 559:X 560:0 561:X 
unsatisfied clause: 577:X 578:X 579:X 580:0 581:X 
unsatisfied clause: 9:X 578:X 579:X 580:0 581:X 
unsatisfied clause: 617:X 618:X 619:X 620:X 621:X 
unsatisfied clause: -13:X 617:X 619:X 620:X 621:X 
unsatisfied clause: 23:X 627:X 628:X 630:X 631:X 
unsatisfied clause: 627:X 628:X 629:X 630:X 631:X 
unsatisfied clause: 647:X 648:X 649:X 650:X 651:X 
unsatisfied clause: 6:X 648:X 649:X 650:X 651:X 
unsatisfied clause: 657:X 658:X 659:X 660:X 661:X 
unsatisfied clause: 26:X 657:X 658:X 660:X 661:X 
unsatisfied clause: 687:X 688:X 689:X 690:X 691:X 
unsatisfied clause: 8:X 688:X 689:X 690:X 691:X 
unsatisfied clause: 48:X 697:X 698:X 699:X 700:X 
unsatisfied clause: 697:X 698:X 699:X 700:X 701:X 
unsatisfied clause: 712:X 713:X 714:X 715:X 716:X 
unsatisfied clause: -19:X 712:X 714:X 715:X 716:X 
unsatisfied clause: 737:X 738:X 739:X 740:X 741:X 
unsatisfied clause: 20:X 737:X 739:X 740:X 741:X 
unsatisfied clause: -13:X 737:X 739:X 740:X 741:X 
unsatisfied clause: 747:X 748:X 749:X 750:X 751:X 
unsatisfied clause: 24:X 747:X 748:X 750:X 751:X 
unsatisfied clause: 757:X 758:X 759:X 760:X 761:X 
unsatisfied clause: 5:X 758:X 759:X 760:X 761:X 
unsatisfied clause: 27:X 797:X 798:X 800:X 801:X 
unsatisfied clause: 797:X 798:X 799:X 800:X 801:X 
unsatisfied clause: 48:X 807:X 808:X 809:X 810:X 
unsatisfied clause: 807:X 808:X 809:X 810:X 811:X 
unsatisfied clause: 862:X 863:X 864:X 865:X 866:X 
unsatisfied clause: -30:X 862:X 863:X 865:X 866:X 
unsatisfied clause: 36:X 877:X 878:X 879:X 881:X 
unsatisfied clause: 877:X 878:X 879:X 880:X 881:X 
unsatisfied clause: 45:X 887:X 888:X 889:X 890:X 
unsatisfied clause: 887:X 888:X 889:X 890:X 891:X 
unsatisfied clause: 48:X 907:X 908:X 909:X 910:X 
unsatisfied clause: 45:X 907:X 908:X 909:X 910:X 
unsatisfied clause: 907:X 908:X 909:X 910:X 911:X 
unsatisfied clause: 927:X 928:X 929:X 930:X 931:X 
unsatisfied clause: 35:X 927:X 928:X 929:X 931:X 
unsatisfied clause: 1002:X 1003:X 1004:X 1005:X 1006:X 
unsatisfied clause: -18:X 1002:X 1004:X 1005:X 1006:X 
unsatisfied clause: 1027:X 1028:X 1029:X 1030:X 1031:X 
unsatisfied clause: 20:X 1027:X 1029:X 1030:X 1031:X 
unsatisfied clause: 16:X 1027:X 1029:X 1030:X 1031:X 
unsatisfied clause: 1067:X 1068:X 1069:X 1070:X 1071:X 
unsatisfied clause: 17:X 1067:X 1069:X 1070:X 1071:X 
unsatisfied clause: 1077:X 1078:X 1079:X 1080:X 1081:X 
unsatisfied clause: 9:X 1078:X 1079:X 1080:X 1081:X 
unsatisfied clause: -47:X 1102:X 1103:X 1104:X 1105:X 
unsatisfied clause: 1102:X 1103:X 1104:X 1105:X 1106:X 
unsatisfied clause: 1117:X 1118:X 1119:X 1120:X 1121:X 
unsatisfied clause: -18:X 1117:X 1119:X 1120:X 1121:X 
unsatisfied clause: 1142:X 1143:X 1144:X 1145:X 1146:X 
unsatisfied clause: -30:X 1142:X 1143:X 1145:X 1146:X 
unsatisfied clause: 29:X 1147:X 1148:X 1150:X 1151:X 
unsatisfied clause: 1147:X 1148:X 1149:X 1150:X 1151:X 
unsatisfied clause: 50:X 1157:X 1158:X 1159:X 1160:X 
unsatisfied clause: 1157:X 1158:X 1159:X 1160:X 1161:X 
minisat: SimpSolver.C:442: void SimpSolver::verifyModel(): Assertion `!failed' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_2_10_2_5.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_4_28.cnf 3 Fri Jul 21 11:52:55 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  25560                                                |
|  Number of clauses:    373614                                               |
|  Parsing time:         0.73         s                                       |
CPU time limit exceeded (core dumped)
-5592179909 minisat status 152 on ../testcases/cca_2_9_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_23.cnf 4 Fri Jul 21 11:54:07 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  183888                                               |
|  Number of clauses:    739497                                               |
|  Parsing time:         0.80         s                                       |
CPU time limit exceeded (core dumped)
-5592179909 minisat status 152 on ../testcases/cca_4_12_2_23.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 11:55:19 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.34         s                                       |
CPU time limit exceeded (core dumped)
-5592179909 minisat status 152 on ../testcases/cca_3_6_4_66.cnf
