gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_24.cnf 1 Fri Jul 21 10:37:28 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6594                                                 |
|  Number of clauses:    24688                                                |
|  Parsing time:         0.00         s                                       |
Verified 2834 eliminated clauses.
restarts              : 0
conflicts             : 213            (5917 /sec)
decisions             : 1292           (0.93 % random) (35889 /sec)
propagations          : 139794         (3883167 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 20.17 MB
CPU time              : 0.036 s

SATISFIABLE
Log_count64: 4362837 
it's ok: exit 10 ../testcases/cca_4_6_2_24.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_3_2_3.cnf 2 Fri Jul 21 10:37:28 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  69                                                   |
|  Number of clauses:    136                                                  |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 3              (inf /sec)
decisions             : 2              (0.00 % random) (inf /sec)
propagations          : 58             (inf /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 16.02 MB
CPU time              : 0 s

UNSATISFIABLE
Log_count64: 7441 
it's ok: exit 20 ../testcases/cca_2_3_2_3.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_24.cnf 3 Fri Jul 21 10:37:28 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  191886                                               |
|  Number of clauses:    771310                                               |
|  Parsing time:         0.83         s                                       |
Verified 43170 eliminated clauses.
restarts              : 0
conflicts             : 1928           (275 /sec)
decisions             : 13359          (0.84 % random) (1905 /sec)
propagations          : 18597855       (2652290 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 131.08 MB
CPU time              : 7.012 s

SATISFIABLE
Log_count64: 469401126 
it's ok: exit 10 ../testcases/cca_4_12_2_24.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_21.cnf 4 Fri Jul 21 10:37:36 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  167892                                               |
|  Number of clauses:    675871                                               |
|  Parsing time:         0.68         s                                       |
restarts              : 0
conflicts             : 2790           (381 /sec)
decisions             : 9315           (1.21 % random) (1273 /sec)
propagations          : 21324604       (2914790 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 120.03 MB
CPU time              : 7.316 s

UNSATISFIABLE
Log_count64: 549083835 
it's ok: exit 20 ../testcases/cca_4_12_2_21.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_3_11.cnf 5 Fri Jul 21 10:37:44 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3426                                                 |
|  Number of clauses:    14048                                                |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 125421         (8404 /sec)
decisions             : 176933         (1.21 % random) (11856 /sec)
propagations          : 94729523       (6347462 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.23 MB
CPU time              : 14.924 s

UNSATISFIABLE
Log_count64: 3177576993 
it's ok: exit 20 ../testcases/cca_2_7_3_11.cnf
