gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 21:34:34 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.05         s                                       |
Verified 5488 eliminated clauses.
restarts              : 0
conflicts             : 2015           (5193 /sec)
decisions             : 9778           (0.95 % random) (25201 /sec)
propagations          : 765122         (1971964 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 27.43 MB
CPU time              : 0.388 s

SATISFIABLE
Log_count64: 76023132 
it's ok: exit 10 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_20.cnf 2 Thu Jul 20 21:34:35 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3902                                                 |
|  Number of clauses:    27438                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 0
conflicts             : 93             (2325 /sec)
decisions             : 335            (0.60 % random) (8375 /sec)
propagations          : 22542          (563550 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 19.79 MB
CPU time              : 0.04 s

UNSATISFIABLE
Log_count64: 1848060 
it's ok: exit 20 ../testcases/cca_3_4_3_20.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_85.cnf 3 Thu Jul 20 21:34:35 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  50266                                                |
|  Number of clauses:    430424                                               |
|  Parsing time:         0.21         s                                       |
Verified 11504 eliminated clauses.
restarts              : 0
conflicts             : 22483          (3147 /sec)
decisions             : 102023         (1.23 % random) (14281 /sec)
propagations          : 18801464       (2631784 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 70.18 MB
CPU time              : 7.144 s

SATISFIABLE
Log_count64: 1438960000 
it's ok: exit 10 ../testcases/cca_4_5_3_85.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_41.cnf 4 Thu Jul 20 21:34:44 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  29279                                                |
|  Number of clauses:    141358                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 0
conflicts             : 8602           (4200 /sec)
decisions             : 38384          (1.16 % random) (18742 /sec)
propagations          : 10671295       (5210593 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.00 MB
CPU time              : 2.048 s

UNSATISFIABLE
Log_count64: 432312765 
it's ok: exit 20 ../testcases/cca_5_7_2_41.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_3_14.cnf 5 Thu Jul 20 21:34:46 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6798                                                 |
|  Number of clauses:    34701                                                |
|  Parsing time:         0.01         s                                       |
Verified 5947 eliminated clauses.
restarts              : 0
conflicts             : 63805          (4743 /sec)
decisions             : 130044         (1.01 % random) (9667 /sec)
propagations          : 17476595       (1299182 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 47.86 MB
CPU time              : 13.452 s

SATISFIABLE
Log_count64: 2437309936 
it's ok: exit 10 ../testcases/cca_2_9_3_14.cnf
