gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_25.cnf 1 Fri Jul 21 14:03:36 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  11514                                                |
|  Number of clauses:    148995                                               |
|  Parsing time:         0.17         s                                       |
Verified 5719 eliminated clauses.
restarts              : 0
conflicts             : 8376           (5554 /sec)
decisions             : 18419          (0.00 % random) (12214 /sec)
propagations          : 6190391        (4105034 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.01 MB
CPU time              : 1.508 s

SATISFIABLE
Log_count64: 304826251 
it's ok: exit 10 ../testcases/cca_2_6_4_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_15.cnf 2 Fri Jul 21 14:03:38 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4421                                                 |
|  Number of clauses:    45218                                                |
|  Parsing time:         0.03         s                                       |
restarts              : 0
conflicts             : 734            (6796 /sec)
decisions             : 1462           (0.00 % random) (13537 /sec)
propagations          : 291696         (2700889 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 22.20 MB
CPU time              : 0.108 s

UNSATISFIABLE
Log_count64: 11408312 
it's ok: exit 20 ../testcases/cca_2_5_4_15.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_27.cnf 3 Fri Jul 21 14:03:38 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  16091                                                |
|  Number of clauses:    219132                                               |
|  Parsing time:         0.26         s                                       |
Verified 7310 eliminated clauses.
restarts              : 0
conflicts             : 1653           (1940 /sec)
decisions             : 11735          (0.00 % random) (13773 /sec)
propagations          : 1836476        (2155488 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 44.12 MB
CPU time              : 0.852 s

SATISFIABLE
Log_count64: 71840711 
it's ok: exit 10 ../testcases/cca_2_7_4_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_41.cnf 4 Fri Jul 21 14:03:39 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  29279                                                |
|  Number of clauses:    141358                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 0
conflicts             : 8813           (3893 /sec)
decisions             : 35638          (0.00 % random) (15741 /sec)
propagations          : 11690177       (5163506 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 36.68 MB
CPU time              : 2.264 s

UNSATISFIABLE
Log_count64: 544017665 
it's ok: exit 20 ../testcases/cca_5_7_2_41.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_3_11.cnf 5 Fri Jul 21 14:03:42 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3426                                                 |
|  Number of clauses:    14048                                                |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 174637         (8356 /sec)
decisions             : 242578         (0.00 % random) (11607 /sec)
propagations          : 137577078      (6582635 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.68 MB
CPU time              : 20.9 s

UNSATISFIABLE
Log_count64: 4583520840 
it's ok: exit 20 ../testcases/cca_2_7_3_11.cnf
