gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_4_3_9.cnf 1 Fri Jul 21 13:00:45 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  858                                                  |
|  Number of clauses:    9856                                                 |
|  Parsing time:         0.01         s                                       |
Verified 5005 eliminated clauses.
restarts              : 0
conflicts             : 38             (475 /sec)
decisions             : 155            (0.65 % random) (1938 /sec)
propagations          : 14528          (181600 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 18.24 MB
CPU time              : 0.08 s

SATISFIABLE
Log_count64: 596244 
it's ok: exit 10 ../testcases/cca_2_4_3_9.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_25.cnf 2 Fri Jul 21 13:00:45 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4896                                                 |
|  Number of clauses:    55518                                                |
|  Parsing time:         0.04         s                                       |
restarts              : 0
conflicts             : 216            (1636 /sec)
decisions             : 1022           (1.37 % random) (7742 /sec)
propagations          : 170052         (1288273 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.31 MB
CPU time              : 0.132 s

UNSATISFIABLE
Log_count64: 5376269 
it's ok: exit 20 ../testcases/cca_3_4_3_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_29.cnf 3 Fri Jul 21 13:00:46 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  13434                                                |
|  Number of clauses:    289527                                               |
|  Parsing time:         0.77         s                                       |
Verified 6347 eliminated clauses.
restarts              : 0
conflicts             : 725            (413 /sec)
decisions             : 5278           (1.04 % random) (3006 /sec)
propagations          : 1301670        (741270 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 54.21 MB
CPU time              : 1.756 s

SATISFIABLE
Log_count64: 42362496 
it's ok: exit 10 ../testcases/cca_2_6_4_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_78.cnf 4 Fri Jul 21 13:00:48 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  46098                                                |
|  Number of clauses:    372056                                               |
|  Parsing time:         0.17         s                                       |
restarts              : 0
conflicts             : 18089          (2869 /sec)
decisions             : 78244          (1.13 % random) (12412 /sec)
propagations          : 21765155       (3452594 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.24 MB
CPU time              : 6.304 s

UNSATISFIABLE
Log_count64: 1288202683 
it's ok: exit 20 ../testcases/cca_4_5_3_78.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_77.cnf 5 Fri Jul 21 13:00:55 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  45534                                                |
|  Number of clauses:    362972                                               |
|  Parsing time:         0.17         s                                       |
restarts              : 0
conflicts             : 21392          (2481 /sec)
decisions             : 105210         (1.14 % random) (12200 /sec)
propagations          : 24988685       (2897575 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 74.48 MB
CPU time              : 8.624 s

UNSATISFIABLE
Log_count64: 2211073099 
it's ok: exit 20 ../testcases/cca_4_5_3_77.cnf
