gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_23.cnf 1 Thu Jul 20 21:21:21 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10602                                                |
|  Number of clauses:    103185                                               |
|  Parsing time:         0.08         s                                       |
Verified 5669 eliminated clauses.
restarts              : 0
conflicts             : 425            (1586 /sec)
decisions             : 4266           (1.08 % random) (15918 /sec)
propagations          : 199963         (746131 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 29.39 MB
CPU time              : 0.268 s

SATISFIABLE
Log_count64: 16276658 
it's ok: exit 10 ../testcases/cca_2_6_4_23.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_11_2_11.cnf 2 Thu Jul 20 21:21:21 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  15241                                                |
|  Number of clauses:    46100                                                |
|  Parsing time:         0.02         s                                       |
restarts              : 0
conflicts             : 1210           (5402 /sec)
decisions             : 2613           (1.22 % random) (11665 /sec)
propagations          : 1390424        (6207250 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.21 MB
CPU time              : 0.224 s

UNSATISFIABLE
Log_count64: 41807332 
it's ok: exit 20 ../testcases/cca_3_11_2_11.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_28.cnf 3 Thu Jul 20 21:21:21 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  12954                                                |
|  Number of clauses:    236646                                               |
|  Parsing time:         0.50         s                                       |
Verified 6166 eliminated clauses.
restarts              : 0
conflicts             : 1096           (878 /sec)
decisions             : 7799           (1.15 % random) (6249 /sec)
propagations          : 470084         (376670 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 47.11 MB
CPU time              : 1.248 s

SATISFIABLE
Log_count64: 67100593 
it's ok: exit 10 ../testcases/cca_2_6_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_40.cnf 4 Thu Jul 20 21:21:23 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  28564                                                |
|  Number of clauses:    137925                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 0
conflicts             : 6430           (3979 /sec)
decisions             : 24643          (1.05 % random) (15249 /sec)
propagations          : 7425129        (4594758 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 34.73 MB
CPU time              : 1.616 s

UNSATISFIABLE
Log_count64: 349757791 
it's ok: exit 20 ../testcases/cca_5_7_2_40.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_77.cnf 5 Thu Jul 20 21:21:25 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  45534                                                |
|  Number of clauses:    362972                                               |
|  Parsing time:         0.18         s                                       |
restarts              : 0
conflicts             : 22613          (2032 /sec)
decisions             : 105632         (1.07 % random) (9492 /sec)
propagations          : 24016116       (2158170 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 75.13 MB
CPU time              : 11.128 s

UNSATISFIABLE
Log_count64: 3333348080 
it's ok: exit 20 ../testcases/cca_4_5_3_77.cnf
