gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_24.cnf 1 Fri Jul 21 10:26:58 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6594                                                 |
|  Number of clauses:    24688                                                |
|  Parsing time:         0.01         s                                       |
Verified 2834 eliminated clauses.
restarts              : 3
conflicts             : 307            (5904 /sec)
decisions             : 1818           (0.88 % random) (34962 /sec)
propagations          : 145897         (2805712 /sec)
conflict literals     : 18201          (17.87 % deleted)
Memory used           : 20.17 MB
CPU time              : 0.052 s

SATISFIABLE
Log_count64: 6220372 
it's ok: exit 10 ../testcases/cca_4_6_2_24.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_3_2_3.cnf 2 Fri Jul 21 10:26:58 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  69                                                   |
|  Number of clauses:    136                                                  |
|  Parsing time:         0.00         s                                       |
restarts              : 1
conflicts             : 3              (inf /sec)
decisions             : 2              (0.00 % random) (inf /sec)
propagations          : 15             (inf /sec)
conflict literals     : 2              (0.00 % deleted)
Memory used           : 16.03 MB
CPU time              : 0 s

UNSATISFIABLE
Log_count64: 7406 
it's ok: exit 20 ../testcases/cca_2_3_2_3.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_24.cnf 3 Fri Jul 21 10:26:58 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  191886                                               |
|  Number of clauses:    771310                                               |
|  Parsing time:         0.84         s                                       |
Verified 43170 eliminated clauses.
restarts              : 8
conflicts             : 4194           (370 /sec)
decisions             : 17905          (1.05 % random) (1578 /sec)
propagations          : 29204028       (2573496 /sec)
conflict literals     : 403062         (26.43 % deleted)
Memory used           : 131.08 MB
CPU time              : 11.348 s

SATISFIABLE
Log_count64: 845502889 
it's ok: exit 10 ../testcases/cca_4_12_2_24.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_21.cnf 4 Fri Jul 21 10:27:11 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  167892                                               |
|  Number of clauses:    675871                                               |
|  Parsing time:         0.71         s                                       |
restarts              : 8
conflicts             : 3889           (351 /sec)
decisions             : 11792          (1.16 % random) (1064 /sec)
propagations          : 26112599       (2355882 /sec)
conflict literals     : 382275         (32.50 % deleted)
Memory used           : 120.04 MB
CPU time              : 11.084 s

UNSATISFIABLE
Log_count64: 765159176 
it's ok: exit 20 ../testcases/cca_4_12_2_21.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_3_11.cnf 5 Fri Jul 21 10:27:23 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3426                                                 |
|  Number of clauses:    14048                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 17
conflicts             : 155818         (7247 /sec)
decisions             : 218603         (1.24 % random) (10168 /sec)
propagations          : 35753344       (1662946 /sec)
conflict literals     : 5928628        (42.91 % deleted)
Memory used           : 23.49 MB
CPU time              : 21.5 s

UNSATISFIABLE
Log_count64: 3785261763 
it's ok: exit 20 ../testcases/cca_2_7_3_11.cnf
