gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_25.cnf 1 Fri Jul 21 11:37:25 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  11514                                                |
|  Number of clauses:    148995                                               |
|  Parsing time:         0.16         s                                       |
Verified 5719 eliminated clauses.
restarts              : 0
conflicts             : 1402           (2434 /sec)
decisions             : 9363           (0.92 % random) (16255 /sec)
propagations          : 580726         (1008205 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.01 MB
CPU time              : 0.576 s

SATISFIABLE
Log_count64: 58088879 
it's ok: exit 10 ../testcases/cca_2_6_4_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_15.cnf 2 Fri Jul 21 11:37:26 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4421                                                 |
|  Number of clauses:    45218                                                |
|  Parsing time:         0.03         s                                       |
restarts              : 0
conflicts             : 643            (6183 /sec)
decisions             : 1329           (1.50 % random) (12779 /sec)
propagations          : 154840         (1488846 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 22.21 MB
CPU time              : 0.104 s

UNSATISFIABLE
Log_count64: 10608584 
it's ok: exit 20 ../testcases/cca_2_5_4_15.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_26.cnf 3 Fri Jul 21 11:37:26 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  15474                                                |
|  Number of clauses:    211194                                               |
|  Parsing time:         0.26         s                                       |
Verified 7209 eliminated clauses.
restarts              : 0
conflicts             : 1497           (1693 /sec)
decisions             : 9986           (0.94 % random) (11296 /sec)
propagations          : 646648         (731502 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 43.43 MB
CPU time              : 0.884 s

SATISFIABLE
Log_count64: 79327304 
it's ok: exit 10 ../testcases/cca_2_7_4_26.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_22.cnf 4 Fri Jul 21 11:37:27 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  175890                                               |
|  Number of clauses:    707684                                               |
|  Parsing time:         0.71         s                                       |
restarts              : 0
conflicts             : 2338           (380 /sec)
decisions             : 6856           (1.39 % random) (1113 /sec)
propagations          : 15830743       (2569926 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 123.47 MB
CPU time              : 6.16 s

UNSATISFIABLE
Log_count64: 431514826 
it's ok: exit 20 ../testcases/cca_4_12_2_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 11:37:34 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.33         s                                       |
Verified 15716 eliminated clauses.
restarts              : 0
conflicts             : 19643          (1213 /sec)
decisions             : 89805          (1.04 % random) (5544 /sec)
propagations          : 30000339       (1851873 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 113.50 MB
CPU time              : 16.2 s

SATISFIABLE
Log_count64: 3955074763 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
