gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_3_12.cnf 1 Thu Jul 20 20:41:37 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  2104                                                 |
|  Number of clauses:    12147                                                |
|  Parsing time:         0.00         s                                       |
Verified 2405 eliminated clauses.
restarts              : 0
conflicts             : 24             (1500 /sec)
decisions             : 358            (0.28 % random) (22375 /sec)
propagations          : 5408           (338000 /sec)
conflict literals     : 393            (11.09 % deleted)
Memory used           : 17.86 MB
CPU time              : 0.016 s

SATISFIABLE
Log_count64: 656303 
it's ok: exit 10 ../testcases/cca_2_5_3_12.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_4_2_4.cnf 2 Thu Jul 20 20:41:37 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  166                                                  |
|  Number of clauses:    330                                                  |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 7              (inf /sec)
decisions             : 10             (0.00 % random) (inf /sec)
propagations          : 126            (inf /sec)
conflict literals     : 11             (52.17 % deleted)
Memory used           : 16.03 MB
CPU time              : 0 s

UNSATISFIABLE
Log_count64: 22100 
it's ok: exit 20 ../testcases/cca_2_4_2_4.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_43.cnf 3 Thu Jul 20 20:41:37 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  30709                                                |
|  Number of clauses:    148224                                               |
|  Parsing time:         0.07         s                                       |
Verified 7588 eliminated clauses.
restarts              : 0
conflicts             : 10505          (3337 /sec)
decisions             : 45985          (0.92 % random) (14608 /sec)
propagations          : 12350293       (3923219 /sec)
conflict literals     : 2033570        (28.19 % deleted)
Memory used           : 40.27 MB
CPU time              : 3.148 s

SATISFIABLE
Log_count64: 709242952 
it's ok: exit 10 ../testcases/cca_5_7_2_43.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_78.cnf 4 Thu Jul 20 20:41:40 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  46098                                                |
|  Number of clauses:    372056                                               |
|  Parsing time:         0.17         s                                       |
restarts              : 0
conflicts             : 25558          (2752 /sec)
decisions             : 95478          (1.11 % random) (10280 /sec)
propagations          : 23635914       (2544780 /sec)
conflict literals     : 5031444        (20.10 % deleted)
Memory used           : 73.22 MB
CPU time              : 9.288 s

UNSATISFIABLE
Log_count64: 2197387734 
it's ok: exit 20 ../testcases/cca_4_5_3_78.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_82.cnf 5 Thu Jul 20 20:41:50 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  48494                                                |
|  Number of clauses:    404772                                               |
|  Parsing time:         0.21         s                                       |
Verified 11200 eliminated clauses.
restarts              : 0
conflicts             : 28119          (2114 /sec)
decisions             : 126789         (1.02 % random) (9530 /sec)
propagations          : 25050671       (1882943 /sec)
conflict literals     : 7679647        (19.70 % deleted)
Memory used           : 86.16 MB
CPU time              : 13.304 s

SATISFIABLE
Log_count64: 3745152512 
it's ok: exit 10 ../testcases/cca_4_5_3_82.cnf
