gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 21:14:42 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.06         s                                       |
Verified 5488 eliminated clauses.
restarts              : 0
conflicts             : 2015           (5038 /sec)
decisions             : 9778           (0.95 % random) (24445 /sec)
propagations          : 765122         (1912805 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 27.43 MB
CPU time              : 0.4 s

SATISFIABLE
Log_count64: 76023132 
it's ok: exit 10 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_25.cnf 2 Thu Jul 20 21:14:42 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4896                                                 |
|  Number of clauses:    55518                                                |
|  Parsing time:         0.04         s                                       |
restarts              : 0
conflicts             : 216            (1688 /sec)
decisions             : 1022           (1.37 % random) (7984 /sec)
propagations          : 61900          (483594 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.31 MB
CPU time              : 0.128 s

UNSATISFIABLE
Log_count64: 5823976 
it's ok: exit 20 ../testcases/cca_3_4_3_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_64.cnf 3 Thu Jul 20 21:14:43 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  106994                                               |
|  Number of clauses:    753962                                               |
|  Parsing time:         0.67         s                                       |
Verified 15498 eliminated clauses.
restarts              : 0
conflicts             : 5908           (1127 /sec)
decisions             : 34770          (1.19 % random) (6635 /sec)
propagations          : 11221490       (2141506 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 113.02 MB
CPU time              : 5.24 s

SATISFIABLE
Log_count64: 833700319 
it's ok: exit 10 ../testcases/cca_3_6_4_64.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_3_29.cnf 4 Thu Jul 20 21:14:48 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  19602                                                |
|  Number of clauses:    199296                                               |
|  Parsing time:         0.30         s                                       |
restarts              : 0
conflicts             : 19790          (2682 /sec)
decisions             : 40907          (1.10 % random) (5543 /sec)
propagations          : 9891945        (1340372 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 46.56 MB
CPU time              : 7.38 s

UNSATISFIABLE
Log_count64: 1574900807 
it's ok: exit 20 ../testcases/cca_3_6_3_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_80.cnf 5 Thu Jul 20 21:14:56 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47306                                                |
|  Number of clauses:    387604                                               |
|  Parsing time:         0.18         s                                       |
restarts              : 0
conflicts             : 30787          (2376 /sec)
decisions             : 135679         (1.02 % random) (10469 /sec)
propagations          : 30355328       (2342232 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 82.10 MB
CPU time              : 12.96 s

UNSATISFIABLE
Log_count64: 3012560495 
it's ok: exit 20 ../testcases/cca_4_5_3_80.cnf
