gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_23.cnf 1 Thu Jul 20 21:15:11 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10602                                                |
|  Number of clauses:    103185                                               |
|  Parsing time:         0.06         s                                       |
Verified 5669 eliminated clauses.
restarts              : 3
conflicts             : 425            (1801 /sec)
decisions             : 4266           (1.08 % random) (18076 /sec)
propagations          : 199963         (847301 /sec)
conflict literals     : 21596          (5.39 % deleted)
Memory used           : 29.40 MB
CPU time              : 0.236 s

SATISFIABLE
Log_count64: 16366995 
it's ok: exit 10 ../testcases/cca_2_6_4_23.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_11_2_11.cnf 2 Thu Jul 20 21:15:11 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  15241                                                |
|  Number of clauses:    46100                                                |
|  Parsing time:         0.02         s                                       |
restarts              : 5
conflicts             : 1210           (5402 /sec)
decisions             : 2613           (1.22 % random) (11665 /sec)
propagations          : 1390424        (6207250 /sec)
conflict literals     : 45145          (35.70 % deleted)
Memory used           : 23.20 MB
CPU time              : 0.224 s

UNSATISFIABLE
Log_count64: 41965414 
it's ok: exit 20 ../testcases/cca_3_11_2_11.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_28.cnf 3 Thu Jul 20 21:15:11 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  12954                                                |
|  Number of clauses:    236646                                               |
|  Parsing time:         0.49         s                                       |
Verified 6166 eliminated clauses.
restarts              : 5
conflicts             : 1096           (893 /sec)
decisions             : 7799           (1.15 % random) (6351 /sec)
propagations          : 470084         (382805 /sec)
conflict literals     : 94599          (8.98 % deleted)
Memory used           : 47.10 MB
CPU time              : 1.228 s

SATISFIABLE
Log_count64: 67660736 
it's ok: exit 10 ../testcases/cca_2_6_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_40.cnf 4 Thu Jul 20 21:15:13 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  28564                                                |
|  Number of clauses:    137925                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 9
conflicts             : 6430           (4101 /sec)
decisions             : 24643          (1.05 % random) (15716 /sec)
propagations          : 7425129        (4735414 /sec)
conflict literals     : 754674         (26.65 % deleted)
Memory used           : 34.72 MB
CPU time              : 1.568 s

UNSATISFIABLE
Log_count64: 354114578 
it's ok: exit 20 ../testcases/cca_5_7_2_40.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_77.cnf 5 Thu Jul 20 21:15:15 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  45534                                                |
|  Number of clauses:    362972                                               |
|  Parsing time:         0.19         s                                       |
restarts              : 12
conflicts             : 22613          (1983 /sec)
decisions             : 105632         (1.07 % random) (9263 /sec)
propagations          : 24016116       (2105938 /sec)
conflict literals     : 5844173        (23.09 % deleted)
Memory used           : 75.12 MB
CPU time              : 11.404 s

UNSATISFIABLE
Log_count64: 3407908773 
it's ok: exit 20 ../testcases/cca_4_5_3_77.cnf
