gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_4_3_9.cnf 1 Fri Jul 21 12:59:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  858                                                  |
|  Number of clauses:    9856                                                 |
|  Parsing time:         0.01         s                                       |
Verified 5005 eliminated clauses.
restarts              : 0
conflicts             : 38             (452 /sec)
decisions             : 155            (0.00 % random) (1845 /sec)
propagations          : 14528          (172952 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 18.24 MB
CPU time              : 0.084 s

SATISFIABLE
Log_count64: 596243 
it's ok: exit 10 ../testcases/cca_2_4_3_9.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_25.cnf 2 Fri Jul 21 12:59:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4896                                                 |
|  Number of clauses:    55518                                                |
|  Parsing time:         0.04         s                                       |
restarts              : 0
conflicts             : 216            (1588 /sec)
decisions             : 1022           (0.00 % random) (7515 /sec)
propagations          : 170052         (1250382 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.30 MB
CPU time              : 0.136 s

UNSATISFIABLE
Log_count64: 5376255 
it's ok: exit 20 ../testcases/cca_3_4_3_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_29.cnf 3 Fri Jul 21 12:59:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  13434                                                |
|  Number of clauses:    289527                                               |
|  Parsing time:         0.84         s                                       |
Verified 6347 eliminated clauses.
restarts              : 0
conflicts             : 725            (383 /sec)
decisions             : 5278           (0.00 % random) (2790 /sec)
propagations          : 1301670        (687986 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 54.21 MB
CPU time              : 1.892 s

SATISFIABLE
Log_count64: 42362441 
it's ok: exit 10 ../testcases/cca_2_6_4_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_78.cnf 4 Fri Jul 21 12:59:05 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  46098                                                |
|  Number of clauses:    372056                                               |
|  Parsing time:         0.17         s                                       |
restarts              : 0
conflicts             : 18089          (2866 /sec)
decisions             : 78244          (0.00 % random) (12396 /sec)
propagations          : 21765155       (3448218 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.23 MB
CPU time              : 6.312 s

UNSATISFIABLE
Log_count64: 1288201802 
it's ok: exit 20 ../testcases/cca_4_5_3_78.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_77.cnf 5 Fri Jul 21 12:59:12 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  45534                                                |
|  Number of clauses:    362972                                               |
|  Parsing time:         0.15         s                                       |
restarts              : 0
conflicts             : 21392          (2429 /sec)
decisions             : 105210         (0.00 % random) (11945 /sec)
propagations          : 24988685       (2837044 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 74.48 MB
CPU time              : 8.808 s

UNSATISFIABLE
Log_count64: 2211071901 
it's ok: exit 20 ../testcases/cca_4_5_3_77.cnf
