gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_25.cnf 1 Fri Jul 21 13:47:02 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  11514                                                |
|  Number of clauses:    148995                                               |
|  Parsing time:         0.16         s                                       |
minisat: ../core/Solver.C:1025: void Solver::verifyModel(): Assertion `!failed' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_2_6_4_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_4_3_8.cnf 2 Fri Jul 21 13:47:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  758                                                  |
|  Number of clauses:    5600                                                 |
|  Parsing time:         0.00         s                                       |
restarts              : 1
conflicts             : 14             (500 /sec)
decisions             : 54             (0.00 % random) (1929 /sec)
propagations          : 1009           (36036 /sec)
conflict literals     : 96             (16.52 % deleted)
Memory used           : 17.20 MB
CPU time              : 0.028 s

UNSATISFIABLE
Log_count64: 275236 
it's ok: exit 20 ../testcases/cca_2_4_3_8.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_65.cnf 3 Fri Jul 21 13:47:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  109186                                               |
|  Number of clauses:    680171                                               |
|  Parsing time:         0.32         s                                       |
minisat: ../core/Solver.C:1025: void Solver::verifyModel(): Assertion `!failed' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_3_6_4_65.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_38.cnf 4 Fri Jul 21 13:47:10 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27134                                                |
|  Number of clauses:    131059                                               |
|  Parsing time:         0.07         s                                       |
restarts              : 9
conflicts             : 6130           (3738 /sec)
decisions             : 24036          (0.99 % random) (14656 /sec)
propagations          : 7628881        (4651757 /sec)
conflict literals     : 734871         (31.82 % deleted)
Memory used           : 32.54 MB
CPU time              : 1.64 s

UNSATISFIABLE
Log_count64: 360564494 
it's ok: exit 20 ../testcases/cca_5_7_2_38.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_68.cnf 5 Fri Jul 21 13:47:12 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  114226                                               |
|  Number of clauses:    727502                                               |
|  Parsing time:         0.35         s                                       |
minisat: ../core/Solver.C:1025: void Solver::verifyModel(): Assertion `!failed' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_3_6_4_68.cnf
