gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 20:51:35 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.06         s                                       |
Verified 5488 eliminated clauses.
restarts              : 9
conflicts             : 6333           (7575 /sec)
decisions             : 23190          (0.85 % random) (27739 /sec)
propagations          : 1768657        (2115618 /sec)
conflict literals     : 819867         (5.94 % deleted)
Memory used           : 28.34 MB
CPU time              : 0.836 s

SATISFIABLE
Log_count64: 209964432 
it's ok: exit 10 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_25.cnf 2 Thu Jul 20 20:51:36 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4896                                                 |
|  Number of clauses:    55518                                                |
|  Parsing time:         0.04         s                                       |
restarts              : 3
conflicts             : 310            (2348 /sec)
decisions             : 1070           (1.03 % random) (8106 /sec)
propagations          : 61297          (464371 /sec)
conflict literals     : 10935          (12.81 % deleted)
Memory used           : 23.31 MB
CPU time              : 0.132 s

UNSATISFIABLE
Log_count64: 6542046 
it's ok: exit 20 ../testcases/cca_3_4_3_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_64.cnf 3 Thu Jul 20 20:51:36 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  106994                                               |
|  Number of clauses:    753962                                               |
|  Parsing time:         0.66         s                                       |
Verified 15498 eliminated clauses.
restarts              : 11
conflicts             : 13094          (1064 /sec)
decisions             : 46432          (1.00 % random) (3774 /sec)
propagations          : 14978810       (1217394 /sec)
conflict literals     : 4612586        (7.31 % deleted)
Memory used           : 113.02 MB
CPU time              : 12.304 s

SATISFIABLE
Log_count64: 4402399126 
it's ok: exit 10 ../testcases/cca_3_6_4_64.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_3_29.cnf 4 Thu Jul 20 20:51:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  19602                                                |
|  Number of clauses:    199296                                               |
|  Parsing time:         0.30         s                                       |
restarts              : 10
conflicts             : 11277          (4540 /sec)
decisions             : 20994          (1.49 % random) (8452 /sec)
propagations          : 4052629        (1631493 /sec)
conflict literals     : 546518         (35.19 % deleted)
Memory used           : 42.47 MB
CPU time              : 2.484 s

UNSATISFIABLE
Log_count64: 361016777 
it's ok: exit 20 ../testcases/cca_3_6_3_29.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_80.cnf 5 Thu Jul 20 20:51:52 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47306                                                |
|  Number of clauses:    387604                                               |
|  Parsing time:         0.18         s                                       |
restarts              : 10
conflicts             : 10575          (2660 /sec)
decisions             : 40098          (1.21 % random) (10085 /sec)
propagations          : 8838163        (2222878 /sec)
conflict literals     : 1927096        (18.66 % deleted)
Memory used           : 64.12 MB
CPU time              : 3.976 s

UNSATISFIABLE
Log_count64: 932097510 
it's ok: exit 20 ../testcases/cca_4_5_3_80.cnf
