gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_23.cnf 1 Thu Jul 20 21:26:19 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10602                                                |
|  Number of clauses:    103185                                               |
|  Parsing time:         0.08         s                                       |
Verified 5669 eliminated clauses.
restarts              : 0
conflicts             : 425            (1714 /sec)
decisions             : 4266           (1.08 % random) (17202 /sec)
propagations          : 199963         (806302 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 29.40 MB
CPU time              : 0.248 s

SATISFIABLE
Log_count64: 16492327 
it's ok: exit 10 ../testcases/cca_2_6_4_23.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_11_2_11.cnf 2 Thu Jul 20 21:26:19 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  15241                                                |
|  Number of clauses:    46100                                                |
|  Parsing time:         0.02         s                                       |
restarts              : 0
conflicts             : 1210           (5307 /sec)
decisions             : 2613           (1.22 % random) (11461 /sec)
propagations          : 1390424        (6098351 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.20 MB
CPU time              : 0.228 s

UNSATISFIABLE
Log_count64: 43431683 
it's ok: exit 20 ../testcases/cca_3_11_2_11.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_28.cnf 3 Thu Jul 20 21:26:19 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  12954                                                |
|  Number of clauses:    236646                                               |
|  Parsing time:         0.49         s                                       |
Verified 6166 eliminated clauses.
restarts              : 0
conflicts             : 1096           (904 /sec)
decisions             : 7799           (1.15 % random) (6435 /sec)
propagations          : 470084         (387858 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 47.11 MB
CPU time              : 1.212 s

SATISFIABLE
Log_count64: 67613408 
it's ok: exit 10 ../testcases/cca_2_6_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_40.cnf 4 Thu Jul 20 21:26:21 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  28564                                                |
|  Number of clauses:    137925                                               |
|  Parsing time:         0.07         s                                       |
restarts              : 0
conflicts             : 6430           (4090 /sec)
decisions             : 24643          (1.05 % random) (15676 /sec)
propagations          : 7425129        (4723365 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 34.72 MB
CPU time              : 1.572 s

UNSATISFIABLE
Log_count64: 358271206 
it's ok: exit 20 ../testcases/cca_5_7_2_40.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_77.cnf 5 Thu Jul 20 21:26:23 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  45534                                                |
|  Number of clauses:    362972                                               |
|  Parsing time:         0.18         s                                       |
restarts              : 0
conflicts             : 22613          (2013 /sec)
decisions             : 105632         (1.07 % random) (9401 /sec)
propagations          : 24016116       (2137426 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 75.13 MB
CPU time              : 11.236 s

UNSATISFIABLE
Log_count64: 3359934978 
it's ok: exit 20 ../testcases/cca_4_5_3_77.cnf
