gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_3_12.cnf 1 Thu Jul 20 20:38:27 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  2104                                                 |
|  Number of clauses:    12147                                                |
|  Parsing time:         0.00         s                                       |
Verified 2405 eliminated clauses.
restarts              : 1
conflicts             : 24             (1500 /sec)
decisions             : 358            (0.28 % random) (22375 /sec)
propagations          : 5408           (338000 /sec)
conflict literals     : 393            (11.09 % deleted)
Memory used           : 17.86 MB
CPU time              : 0.016 s

SATISFIABLE
Log_count64: 657342 
it's ok: exit 10 ../testcases/cca_2_5_3_12.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_4_2_4.cnf 2 Thu Jul 20 20:38:27 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  166                                                  |
|  Number of clauses:    330                                                  |
|  Parsing time:         0.00         s                                       |
restarts              : 1
conflicts             : 7              (inf /sec)
decisions             : 10             (0.00 % random) (inf /sec)
propagations          : 126            (inf /sec)
conflict literals     : 11             (52.17 % deleted)
Memory used           : 16.04 MB
CPU time              : 0 s

UNSATISFIABLE
Log_count64: 22147 
it's ok: exit 20 ../testcases/cca_2_4_2_4.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_43.cnf 3 Thu Jul 20 20:38:27 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  30709                                                |
|  Number of clauses:    148224                                               |
|  Parsing time:         0.06         s                                       |
minisat: ../core/Solver.C:185: void Solver::detachClause(Clause&): Assertion `find(watches[toInt(~c[0])], &c)' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_5_7_2_43.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_78.cnf 4 Thu Jul 20 20:38:28 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  46098                                                |
|  Number of clauses:    372056                                               |
|  Parsing time:         0.16         s                                       |
minisat: ../core/Solver.C:185: void Solver::detachClause(Clause&): Assertion `find(watches[toInt(~c[0])], &c)' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_4_5_3_78.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_82.cnf 5 Thu Jul 20 20:38:34 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  48494                                                |
|  Number of clauses:    404772                                               |
|  Parsing time:         0.20         s                                       |
minisat: ../core/Solver.C:185: void Solver::detachClause(Clause&): Assertion `find(watches[toInt(~c[0])], &c)' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_4_5_3_82.cnf
