gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_2_9.cnf 1 Thu Jul 20 19:54:28 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  468                                                  |
|  Number of clauses:    1195                                                 |
|  Parsing time:         0.00         s                                       |
Verified 482 eliminated clauses.
restarts              : 1
conflicts             : 14             (inf /sec)
decisions             : 57             (0.00 % random) (inf /sec)
propagations          : 897            (inf /sec)
conflict literals     : 125            (26.04 % deleted)
Memory used           : 16.29 MB
CPU time              : 0 s

SATISFIABLE
Log_count64: 80667 
it's ok: exit 10 ../testcases/cca_3_4_2_9.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_2_6.cnf 2 Thu Jul 20 19:54:28 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  306                                                  |
|  Number of clauses:    796                                                  |
|  Parsing time:         0.00         s                                       |
restarts              : 1
conflicts             : 15             (inf /sec)
decisions             : 15             (0.00 % random) (inf /sec)
propagations          : 581            (inf /sec)
conflict literals     : 80             (10.11 % deleted)
Memory used           : 16.16 MB
CPU time              : 0 s

UNSATISFIABLE
Log_count64: 50929 
it's ok: exit 20 ../testcases/cca_3_4_2_6.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_12_2_15.cnf 3 Thu Jul 20 19:54:28 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  27504                                                |
|  Number of clauses:    82833                                                |
|  Parsing time:         0.04         s                                       |
Verified 9214 eliminated clauses.
restarts              : 13
conflicts             : 30858          (2068 /sec)
decisions             : 57826          (0.87 % random) (3876 /sec)
propagations          : 41206510       (2761830 /sec)
conflict literals     : 3635801        (34.58 % deleted)
Memory used           : 44.38 MB
CPU time              : 14.92 s

SATISFIABLE
Log_count64: 2055437466 
it's ok: exit 10 ../testcases/cca_3_12_2_15.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_63.cnf 4 Thu Jul 20 19:54:44 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  104802                                               |
|  Number of clauses:    827801                                               |
|  Parsing time:         1.01         s                                       |
restarts              : 9
conflicts             : 5516           (941 /sec)
decisions             : 31623          (1.33 % random) (5393 /sec)
propagations          : 15298936       (2608959 /sec)
conflict literals     : 601713         (16.65 % deleted)
Memory used           : 122.42 MB
CPU time              : 5.864 s

UNSATISFIABLE
Log_count64: 572153680 
it's ok: exit 20 ../testcases/cca_3_6_4_63.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_77.cnf 5 Thu Jul 20 19:54:51 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  45534                                                |
|  Number of clauses:    362972                                               |
|  Parsing time:         0.16         s                                       |
restarts              : 12
conflicts             : 17623          (1832 /sec)
decisions             : 85209          (1.00 % random) (8857 /sec)
propagations          : 14931730       (1552155 /sec)
conflict literals     : 4120023        (18.99 % deleted)
Memory used           : 67.84 MB
CPU time              : 9.62 s

UNSATISFIABLE
Log_count64: 3656712696 
it's ok: exit 20 ../testcases/cca_4_5_3_77.cnf
