gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_23.cnf 1 Thu Jul 20 21:22:30 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10602                                                |
|  Number of clauses:    103185                                               |
|  Parsing time:         0.08         s                                       |
Verified 5669 eliminated clauses.
restarts              : 3
conflicts             : 425            (1610 /sec)
decisions             : 4266           (1.08 % random) (16159 /sec)
propagations          : 199963         (757436 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 29.40 MB
CPU time              : 0.264 s

SATISFIABLE
Log_count64: 16276661 
it's ok: exit 10 ../testcases/cca_2_6_4_23.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_11_2_11.cnf 2 Thu Jul 20 21:22:30 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  15241                                                |
|  Number of clauses:    46100                                                |
|  Parsing time:         0.02         s                                       |
restarts              : 5
conflicts             : 1210           (5602 /sec)
decisions             : 2613           (1.22 % random) (12097 /sec)
propagations          : 1390424        (6437148 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 23.20 MB
CPU time              : 0.216 s

UNSATISFIABLE
Log_count64: 41772892 
it's ok: exit 20 ../testcases/cca_3_11_2_11.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_28.cnf 3 Thu Jul 20 21:22:31 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  12954                                                |
|  Number of clauses:    236646                                               |
|  Parsing time:         0.50         s                                       |
Verified 6166 eliminated clauses.
restarts              : 5
conflicts             : 1096           (867 /sec)
decisions             : 7799           (1.15 % random) (6170 /sec)
propagations          : 470084         (371902 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 47.10 MB
CPU time              : 1.264 s

SATISFIABLE
Log_count64: 67100598 
it's ok: exit 10 ../testcases/cca_2_6_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_40.cnf 4 Thu Jul 20 21:22:32 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  28564                                                |
|  Number of clauses:    137925                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 9
conflicts             : 6430           (3950 /sec)
decisions             : 24643          (1.05 % random) (15137 /sec)
propagations          : 7425129        (4560890 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 34.72 MB
CPU time              : 1.628 s

UNSATISFIABLE
Log_count64: 350665821 
it's ok: exit 20 ../testcases/cca_5_7_2_40.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_77.cnf 5 Thu Jul 20 21:22:34 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  45534                                                |
|  Number of clauses:    362972                                               |
|  Parsing time:         0.17         s                                       |
restarts              : 13
conflicts             : 27433          (2030 /sec)
decisions             : 132389         (1.07 % random) (9798 /sec)
propagations          : 29171134       (2158906 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 80.38 MB
CPU time              : 13.512 s

UNSATISFIABLE
Log_count64: 3720240718 
it's ok: exit 20 ../testcases/cca_4_5_3_77.cnf
