gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_6_2_35.cnf 1 Fri Jul 21 12:44:26 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  7950                                                 |
|  Number of clauses:    35871                                                |
|  Parsing time:         0.01         s                                       |
Verified 3578 eliminated clauses.
restarts              : 0
conflicts             : 1884           (13457 /sec)
decisions             : 8162           (0.00 % random) (58300 /sec)
propagations          : 950213         (6787236 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 21.02 MB
CPU time              : 0.14 s

SATISFIABLE
Log_count64: 36903379 
it's ok: exit 10 ../testcases/cca_5_6_2_35.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_14.cnf 2 Fri Jul 21 12:44:26 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4142                                                 |
|  Number of clauses:    29534                                                |
|  Parsing time:         0.02         s                                       |
restarts              : 0
conflicts             : 3292           (20575 /sec)
decisions             : 4552           (0.00 % random) (28450 /sec)
propagations          : 1164689        (7279306 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 20.23 MB
CPU time              : 0.16 s

UNSATISFIABLE
Log_count64: 43776064 
it's ok: exit 20 ../testcases/cca_2_5_4_14.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_81.cnf 3 Fri Jul 21 12:44:26 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  47890                                                |
|  Number of clauses:    396908                                               |
|  Parsing time:         0.19         s                                       |
Verified 11092 eliminated clauses.
restarts              : 0
conflicts             : 20647          (2898 /sec)
decisions             : 116135         (0.00 % random) (16302 /sec)
propagations          : 23512414       (3300451 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 70.97 MB
CPU time              : 7.124 s

SATISFIABLE
Log_count64: 1554353539 
it's ok: exit 10 ../testcases/cca_4_5_3_81.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_19.cnf 4 Fri Jul 21 12:44:34 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  151896                                               |
|  Number of clauses:    612245                                               |
|  Parsing time:         0.58         s                                       |
restarts              : 0
conflicts             : 984            (269 /sec)
decisions             : 3102           (0.00 % random) (848 /sec)
propagations          : 8414354        (2301519 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 107.51 MB
CPU time              : 3.656 s

UNSATISFIABLE
Log_count64: 203672455 
it's ok: exit 20 ../testcases/cca_4_12_2_19.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_68.cnf 5 Fri Jul 21 12:44:38 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  114226                                               |
|  Number of clauses:    727502                                               |
|  Parsing time:         0.33         s                                       |
Verified 15982 eliminated clauses.
restarts              : 0
conflicts             : 29863          (1077 /sec)
decisions             : 135839         (0.00 % random) (4898 /sec)
propagations          : 51639633       (1861827 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 145.93 MB
CPU time              : 27.736 s

SATISFIABLE
Log_count64: 6890676825 
it's ok: exit 10 ../testcases/cca_3_6_4_68.cnf
