gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 21:39:14 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.06         s                                       |
Verified 5488 eliminated clauses.
restarts              : 0
conflicts             : 2015           (4798 /sec)
decisions             : 9778           (0.95 % random) (23281 /sec)
propagations          : 765122         (1821719 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 27.43 MB
CPU time              : 0.42 s

SATISFIABLE
Log_count64: 76023132 
it's ok: exit 10 ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_20.cnf 2 Thu Jul 20 21:39:15 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3902                                                 |
|  Number of clauses:    27438                                                |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 93             (2906 /sec)
decisions             : 335            (0.60 % random) (10469 /sec)
propagations          : 22542          (704438 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 19.79 MB
CPU time              : 0.032 s

UNSATISFIABLE
Log_count64: 1848060 
it's ok: exit 20 ../testcases/cca_3_4_3_20.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_85.cnf 3 Thu Jul 20 21:39:15 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  50266                                                |
|  Number of clauses:    430424                                               |
|  Parsing time:         0.22         s                                       |
Verified 11504 eliminated clauses.
restarts              : 0
conflicts             : 22483          (3168 /sec)
decisions             : 102023         (1.23 % random) (14378 /sec)
propagations          : 18801464       (2649586 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 70.17 MB
CPU time              : 7.096 s

SATISFIABLE
Log_count64: 1438960000 
it's ok: exit 10 ../testcases/cca_4_5_3_85.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_41.cnf 4 Thu Jul 20 21:39:22 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  29279                                                |
|  Number of clauses:    141358                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 0
conflicts             : 8602           (3946 /sec)
decisions             : 38384          (1.16 % random) (17607 /sec)
propagations          : 10671295       (4895089 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.00 MB
CPU time              : 2.18 s

UNSATISFIABLE
Log_count64: 432312765 
it's ok: exit 20 ../testcases/cca_5_7_2_41.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_3_14.cnf 5 Thu Jul 20 21:39:25 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6798                                                 |
|  Number of clauses:    34701                                                |
|  Parsing time:         0.02         s                                       |
Segmentation fault (core dumped)
-5592179909 minisat status 139 on ../testcases/cca_2_9_3_14.cnf
