gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_25.cnf 1 Fri Jul 21 11:32:46 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  11514                                                |
|  Number of clauses:    148995                                               |
|  Parsing time:         0.16         s                                       |
Verified 5719 eliminated clauses.
restarts              : 0
conflicts             : 8376           (5753 /sec)
decisions             : 18419          (1.41 % random) (12650 /sec)
propagations          : 6190391        (4251642 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 35.00 MB
CPU time              : 1.456 s

SATISFIABLE
Log_count64: 310996749 
it's ok: exit 10 ../testcases/cca_2_6_4_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_15.cnf 2 Fri Jul 21 11:32:48 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4421                                                 |
|  Number of clauses:    45218                                                |
|  Parsing time:         0.04         s                                       |
restarts              : 0
conflicts             : 734            (6554 /sec)
decisions             : 1462           (1.57 % random) (13054 /sec)
propagations          : 291696         (2604429 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 22.20 MB
CPU time              : 0.112 s

UNSATISFIABLE
Log_count64: 12080537 
it's ok: exit 20 ../testcases/cca_2_5_4_15.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_26.cnf 3 Fri Jul 21 11:32:48 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  15474                                                |
|  Number of clauses:    211194                                               |
|  Parsing time:         0.28         s                                       |
Verified 7209 eliminated clauses.
restarts              : 0
conflicts             : 1771           (1959 /sec)
decisions             : 10926          (0.99 % random) (12086 /sec)
propagations          : 1889153        (2089771 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 43.43 MB
CPU time              : 0.904 s

SATISFIABLE
Log_count64: 89453849 
it's ok: exit 10 ../testcases/cca_2_7_4_26.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_22.cnf 4 Fri Jul 21 11:32:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  175890                                               |
|  Number of clauses:    707684                                               |
|  Parsing time:         0.76         s                                       |
restarts              : 0
conflicts             : 2338           (384 /sec)
decisions             : 6856           (1.39 % random) (1125 /sec)
propagations          : 17112818       (2807221 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 123.46 MB
CPU time              : 6.096 s

UNSATISFIABLE
Log_count64: 433540442 
it's ok: exit 20 ../testcases/cca_4_12_2_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 11:32:56 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.33         s                                       |
Verified 15716 eliminated clauses.
restarts              : 0
conflicts             : 16255          (1141 /sec)
decisions             : 76912          (1.11 % random) (5397 /sec)
propagations          : 32669882       (2292302 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 107.45 MB
CPU time              : 14.252 s

SATISFIABLE
Log_count64: 3461887805 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
