gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_2_17.cnf 1 Fri Jul 21 10:18:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  1829                                                 |
|  Number of clauses:    6308                                                 |
|  Parsing time:         0.00         s                                       |
Verified 1304 eliminated clauses.
restarts              : 0
conflicts             : 173            (7208 /sec)
decisions             : 533            (0.75 % random) (22208 /sec)
propagations          : 23071          (961292 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 17.23 MB
CPU time              : 0.024 s

SATISFIABLE
Log_count64: 1214748 
it's ok: exit 10 ../testcases/cca_4_5_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_18.cnf 2 Fri Jul 21 10:18:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4938                                                 |
|  Number of clauses:    18562                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 0
conflicts             : 410            (9318 /sec)
decisions             : 1071           (1.21 % random) (24341 /sec)
propagations          : 172635         (3923523 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 19.07 MB
CPU time              : 0.044 s

UNSATISFIABLE
Log_count64: 6520645 
it's ok: exit 20 ../testcases/cca_4_6_2_18.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_4_28.cnf 3 Fri Jul 21 10:18:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  25560                                                |
|  Number of clauses:    373614                                               |
|  Parsing time:         1.05         s                                       |
Verified 10477 eliminated clauses.
restarts              : 0
conflicts             : 6318           (1738 /sec)
decisions             : 38931          (1.24 % random) (10707 /sec)
propagations          : 3273529        (900311 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.77 MB
CPU time              : 3.636 s

SATISFIABLE
Log_count64: 376637833 
it's ok: exit 10 ../testcases/cca_2_9_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_60.cnf 4 Fri Jul 21 10:18:53 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  98274                                                |
|  Number of clauses:    1047206                                              |
|  Parsing time:         2.18         s                                       |
restarts              : 0
conflicts             : 3389           (507 /sec)
decisions             : 19332          (1.39 % random) (2892 /sec)
propagations          : 7366549        (1102117 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 153.90 MB
CPU time              : 6.684 s

UNSATISFIABLE
Log_count64: 368968756 
it's ok: exit 20 ../testcases/cca_3_6_4_60.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 10:19:01 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.39         s                                       |
Verified 15716 eliminated clauses.
restarts              : 0
conflicts             : 19643          (1054 /sec)
decisions             : 89805          (1.04 % random) (4819 /sec)
propagations          : 30000339       (1609806 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 113.50 MB
CPU time              : 18.636 s

SATISFIABLE
Log_count64: 3987447238 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
