gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_25.cnf 1 Fri Jul 21 13:56:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  11514                                                |
|  Number of clauses:    148995                                               |
|  Parsing time:         0.17         s                                       |
Verified 5719 eliminated clauses.
restarts              : 6
conflicts             : 1402           (2434 /sec)
decisions             : 9363           (0.92 % random) (16255 /sec)
propagations          : 580726         (1008205 /sec)
conflict literals     : 112717         (5.87 % deleted)
Memory used           : 35.01 MB
CPU time              : 0.576 s

SATISFIABLE
Log_count64: 59125354 
it's ok: exit 10 ../testcases/cca_2_6_4_25.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_4_15.cnf 2 Fri Jul 21 13:56:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4421                                                 |
|  Number of clauses:    45218                                                |
|  Parsing time:         0.04         s                                       |
restarts              : 4
conflicts             : 643            (5741 /sec)
decisions             : 1329           (1.50 % random) (11866 /sec)
propagations          : 154840         (1382500 /sec)
conflict literals     : 25615          (8.53 % deleted)
Memory used           : 22.20 MB
CPU time              : 0.112 s

UNSATISFIABLE
Log_count64: 10714704 
it's ok: exit 20 ../testcases/cca_2_5_4_15.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_4_27.cnf 3 Fri Jul 21 13:56:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  16091                                                |
|  Number of clauses:    219132                                               |
|  Parsing time:         0.28         s                                       |
Verified 7310 eliminated clauses.
restarts              : 6
conflicts             : 1844           (1921 /sec)
decisions             : 13033          (1.01 % random) (13576 /sec)
propagations          : 846697         (881976 /sec)
conflict literals     : 191947         (7.62 % deleted)
Memory used           : 44.11 MB
CPU time              : 0.96 s

SATISFIABLE
Log_count64: 94093571 
it's ok: exit 10 ../testcases/cca_2_7_4_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_41.cnf 4 Fri Jul 21 13:56:51 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  29279                                                |
|  Number of clauses:    141358                                               |
|  Parsing time:         0.06         s                                       |
restarts              : 10
conflicts             : 8602           (4042 /sec)
decisions             : 38384          (1.16 % random) (18038 /sec)
propagations          : 10671295       (5014706 /sec)
conflict literals     : 952024         (25.60 % deleted)
Memory used           : 35.01 MB
CPU time              : 2.128 s

UNSATISFIABLE
Log_count64: 436475563 
it's ok: exit 20 ../testcases/cca_5_7_2_41.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_7_3_11.cnf 5 Fri Jul 21 13:56:53 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3426                                                 |
|  Number of clauses:    14048                                                |
|  Parsing time:         0.00         s                                       |
restarts              : 17
conflicts             : 155818         (9021 /sec)
decisions             : 218603         (1.24 % random) (12656 /sec)
propagations          : 35753344       (2070018 /sec)
conflict literals     : 5928628        (42.91 % deleted)
Memory used           : 23.50 MB
CPU time              : 17.272 s

UNSATISFIABLE
Log_count64: 3785261763 
it's ok: exit 20 ../testcases/cca_2_7_3_11.cnf
