gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_5_3_12.cnf 1 Thu Jul 20 20:48:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  2104                                                 |
|  Number of clauses:    12147                                                |
|  Parsing time:         0.00         s                                       |
Verified 2405 eliminated clauses.
restarts              : 0
conflicts             : 24             (1200 /sec)
decisions             : 358            (0.28 % random) (17900 /sec)
propagations          : 5408           (270400 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 17.86 MB
CPU time              : 0.02 s

SATISFIABLE
Log_count64: 657317 
it's ok: exit 10 ../testcases/cca_2_5_3_12.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_4_2_4.cnf 2 Thu Jul 20 20:48:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  166                                                  |
|  Number of clauses:    330                                                  |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 7              (inf /sec)
decisions             : 10             (0.00 % random) (inf /sec)
propagations          : 126            (inf /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 16.03 MB
CPU time              : 0 s

UNSATISFIABLE
Log_count64: 22141 
it's ok: exit 20 ../testcases/cca_2_4_2_4.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_43.cnf 3 Thu Jul 20 20:48:03 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  30709                                                |
|  Number of clauses:    148224                                               |
|  Parsing time:         0.08         s                                       |
Verified 7588 eliminated clauses.
restarts              : 0
conflicts             : 10505          (3424 /sec)
decisions             : 45985          (0.92 % random) (14989 /sec)
propagations          : 12350293       (4025519 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 40.27 MB
CPU time              : 3.068 s

SATISFIABLE
Log_count64: 721468755 
it's ok: exit 10 ../testcases/cca_5_7_2_43.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_78.cnf 4 Thu Jul 20 20:48:06 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  46098                                                |
|  Number of clauses:    372056                                               |
|  Parsing time:         0.18         s                                       |
restarts              : 0
conflicts             : 25558          (2841 /sec)
decisions             : 95478          (1.11 % random) (10613 /sec)
propagations          : 23635914       (2627380 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 73.22 MB
CPU time              : 8.996 s

UNSATISFIABLE
Log_count64: 2250310170 
it's ok: exit 20 ../testcases/cca_4_5_3_78.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_82.cnf 5 Thu Jul 20 20:48:16 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  48494                                                |
|  Number of clauses:    404772                                               |
|  Parsing time:         0.18         s                                       |
Verified 11200 eliminated clauses.
restarts              : 0
conflicts             : 28119          (2111 /sec)
decisions             : 126789         (1.02 % random) (9519 /sec)
propagations          : 25050671       (1880681 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 86.16 MB
CPU time              : 13.32 s

SATISFIABLE
Log_count64: 3838973408 
it's ok: exit 10 ../testcases/cca_4_5_3_82.cnf
