gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_6_4_22.cnf 1 Thu Jul 20 21:32:31 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  10122                                                |
|  Number of clauses:    88128                                                |
|  Parsing time:         0.06         s                                       |
minisat: ../core/Solver.C:551: void Solver::uncheckedEnqueue(Lit, Clause*): Assertion `value(p) == l_Undef' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_2_6_4_22.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_20.cnf 2 Thu Jul 20 21:32:32 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  3902                                                 |
|  Number of clauses:    27438                                                |
|  Parsing time:         0.01         s                                       |
minisat: ../core/Solver.C:551: void Solver::uncheckedEnqueue(Lit, Clause*): Assertion `value(p) == l_Undef' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_3_4_3_20.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_85.cnf 3 Thu Jul 20 21:32:32 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  50266                                                |
|  Number of clauses:    430424                                               |
|  Parsing time:         0.20         s                                       |
minisat: ../core/Solver.C:551: void Solver::uncheckedEnqueue(Lit, Clause*): Assertion `value(p) == l_Undef' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_4_5_3_85.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_5_7_2_41.cnf 4 Thu Jul 20 21:32:33 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  29279                                                |
|  Number of clauses:    141358                                               |
|  Parsing time:         0.07         s                                       |
minisat: ../core/Solver.C:551: void Solver::uncheckedEnqueue(Lit, Clause*): Assertion `value(p) == l_Undef' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_5_7_2_41.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_3_14.cnf 5 Thu Jul 20 21:32:33 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6798                                                 |
|  Number of clauses:    34701                                                |
|  Parsing time:         0.02         s                                       |
minisat: ../core/Solver.C:551: void Solver::uncheckedEnqueue(Lit, Clause*): Assertion `value(p) == l_Undef' failed.
Aborted (core dumped)
-5592179909 minisat status 134 on ../testcases/cca_2_9_3_14.cnf
