gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_27.cnf 1 Thu Jul 20 20:20:41 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5300                                                 |
|  Number of clauses:    67566                                                |
|  Parsing time:         0.06         s                                       |
Verified 3069 eliminated clauses.
restarts              : 2
conflicts             : 237            (1261 /sec)
decisions             : 823            (0.73 % random) (4378 /sec)
propagations          : 63589          (338239 /sec)
conflict literals     : 11231          (10.54 % deleted)
Memory used           : 24.78 MB
CPU time              : 0.188 s

SATISFIABLE
Log_count64: 9523373 
it's ok: exit 10 ../testcases/cca_3_4_3_27.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_6_2_17.cnf 2 Thu Jul 20 20:20:41 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  4662                                                 |
|  Number of clauses:    17541                                                |
|  Parsing time:         0.01         s                                       |
restarts              : 3
conflicts             : 338            (12071 /sec)
decisions             : 958            (1.57 % random) (34214 /sec)
propagations          : 121501         (4339321 /sec)
conflict literals     : 10057          (16.76 % deleted)
Memory used           : 18.96 MB
CPU time              : 0.028 s

UNSATISFIABLE
Log_count64: 4622491 
it's ok: exit 20 ../testcases/cca_4_6_2_17.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_85.cnf 3 Thu Jul 20 20:20:41 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  50266                                                |
|  Number of clauses:    430424                                               |
|  Parsing time:         0.22         s                                       |
Verified 11504 eliminated clauses.
restarts              : 11
conflicts             : 12970          (2492 /sec)
decisions             : 47613          (1.07 % random) (9149 /sec)
propagations          : 12207901       (2345869 /sec)
conflict literals     : 2702808        (18.77 % deleted)
Memory used           : 68.62 MB
CPU time              : 5.204 s

SATISFIABLE
Log_count64: 1086074715 
it's ok: exit 10 ../testcases/cca_4_5_3_85.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_5_3_78.cnf 4 Thu Jul 20 20:20:47 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  46098                                                |
|  Number of clauses:    372056                                               |
|  Parsing time:         0.18         s                                       |
restarts              : 9
conflicts             : 6272           (3168 /sec)
decisions             : 21925          (1.24 % random) (11073 /sec)
propagations          : 5093521        (2572485 /sec)
conflict literals     : 855260         (13.67 % deleted)
Memory used           : 62.43 MB
CPU time              : 1.98 s

UNSATISFIABLE
Log_count64: 314738042 
it's ok: exit 20 ../testcases/cca_4_5_3_78.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Thu Jul 20 20:20:49 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.32         s                                       |
Verified 15716 eliminated clauses.
restarts              : 11
conflicts             : 12273          (1709 /sec)
decisions             : 47590          (1.10 % random) (6628 /sec)
propagations          : 14259819       (1986047 /sec)
conflict literals     : 3020124        (8.48 % deleted)
Memory used           : 104.85 MB
CPU time              : 7.18 s

SATISFIABLE
Log_count64: 1621048076 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
