gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_4_3_30.cnf 1 Fri Jul 21 11:50:19 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  5890                                                 |
|  Number of clauses:    118006                                               |
|  Parsing time:         0.22         s                                       |
Verified 3328 eliminated clauses.
restarts              : 0
conflicts             : 502            (884 /sec)
decisions             : 1970           (0.00 % random) (3468 /sec)
propagations          : 515744         (908000 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 31.55 MB
CPU time              : 0.568 s

SATISFIABLE
Log_count64: 19145186 
it's ok: exit 10 ../testcases/cca_3_4_3_30.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_10_2_5.cnf 2 Fri Jul 21 11:50:19 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  1166                                                 |
|  Number of clauses:    2425                                                 |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 53             (13250 /sec)
decisions             : 61             (0.00 % random) (15250 /sec)
propagations          : 11508          (2877000 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 16.71 MB
CPU time              : 0.004 s

UNSATISFIABLE
Log_count64: 311066 
it's ok: exit 20 ../testcases/cca_2_10_2_5.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_2_9_4_28.cnf 3 Fri Jul 21 11:50:19 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  25560                                                |
|  Number of clauses:    373614                                               |
|  Parsing time:         0.77         s                                       |
Verified 10477 eliminated clauses.
restarts              : 0
conflicts             : 6206           (2077 /sec)
decisions             : 42453          (0.00 % random) (14208 /sec)
propagations          : 6970408        (2332801 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 64.77 MB
CPU time              : 2.988 s

SATISFIABLE
Log_count64: 365322165 
it's ok: exit 10 ../testcases/cca_2_9_4_28.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_4_12_2_23.cnf 4 Fri Jul 21 11:50:23 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  183888                                               |
|  Number of clauses:    739497                                               |
|  Parsing time:         0.74         s                                       |
restarts              : 0
conflicts             : 2830           (371 /sec)
decisions             : 9773           (0.00 % random) (1281 /sec)
propagations          : 21815842       (2859969 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 126.91 MB
CPU time              : 7.628 s

UNSATISFIABLE
Log_count64: 561127780 
it's ok: exit 20 ../testcases/cca_4_12_2_23.cnf
gip_0.bat $Revision: 1.8 $ shashank-VirtualBox ../testcases/cca_3_6_4_66.cnf 5 Fri Jul 21 11:50:31 IST 2017
This is MiniSat 2.0 beta
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  110802                                               |
|  Number of clauses:    697628                                               |
|  Parsing time:         0.32         s                                       |
Verified 15716 eliminated clauses.
restarts              : 0
conflicts             : 16255          (1145 /sec)
decisions             : 76912          (0.00 % random) (5419 /sec)
propagations          : 32669882       (2301993 /sec)
conflict literals     : 0              (100.00 % deleted)
Memory used           : 107.45 MB
CPU time              : 14.192 s

SATISFIABLE
Log_count64: 3455264809 
it's ok: exit 10 ../testcases/cca_3_6_4_66.cnf
